
IF 
    True() 
THEN 
    RESPONSE #100    
        CutSceneId("X3Kale")          
        SetName(@1)
        SetPlayerSound(Myself,@3,MORALE) 
        SetPlayerSound(Myself,@4,HAPPY) 
        SetPlayerSound(Myself,@5,UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,@6,UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,@7,UNHAPPY_BREAKING_POINT)
        SetPlayerSound(Myself,@8,LEADER)
        SetPlayerSound(Myself,@9,TIRED)
        SetPlayerSound(Myself,@10,BORED)
        SetPlayerSound(Myself,@11,BATTLE_CRY1) 
        SetPlayerSound(Myself,@12,BATTLE_CRY2) 
        SetPlayerSound(Myself,@13,BATTLE_CRY3)      
        SetPlayerSound(Myself,@14,BATTLE_CRY4) 
        SetPlayerSound(Myself,@15,BATTLE_CRY5)   
        SetPlayerSound(Myself,@16,DAMAGE)
        SetPlayerSound(Myself,@17,DYING)
        SetPlayerSound(Myself,@18,HURT)
        SetPlayerSound(Myself,@19,AREA_FOREST)
        SetPlayerSound(Myself,@20,AREA_CITY)
        SetPlayerSound(Myself,@21,AREA_DUNGEON)
        SetPlayerSound(Myself,@22,AREA_DAY)
        SetPlayerSound(Myself,@23,AREA_NIGHT)
        SetPlayerSound(Myself,@24,SELECT_COMMON1)
        SetPlayerSound(Myself,@25,SELECT_COMMON2)
        SetPlayerSound(Myself,@26,SELECT_COMMON3)
        SetPlayerSound(Myself,@27,SELECT_COMMON4)
        SetPlayerSound(Myself,@28,SELECT_COMMON5)
        SetPlayerSound(Myself,@29,SELECT_COMMON6)
        SetPlayerSound(Myself,@30,SELECT_ACTION1)
        SetPlayerSound(Myself,@31,SELECT_ACTION2)
        SetPlayerSound(Myself,@32,SELECT_ACTION3)
        SetPlayerSound(Myself,@51,SELECT_ACTION4)
        SetPlayerSound(Myself,@49,SELECT_ACTION5)
        SetPlayerSound(Myself,@50,SELECT_ACTION6) 
        SetPlayerSound(Myself,@51,SELECT_ACTION7) 
        SetPlayerSound(Myself,@32,CRITICAL_HIT)
        SetPlayerSound(Myself,@33,CRITICAL_MISS)
        SetPlayerSound(Myself,@34,TARGET_IMMUNE)
        SetPlayerSound(Myself,@35,INVENTORY_FULL)
        SetPlayerSound(Myself,@36,SPELL_DISRUPTED)
        SetPlayerSound(Myself,@37,SET_A_TRAP)
        SetPlayerSound(Myself,@38,HIDDEN_IN_SHADOWS)
        SetPlayerSound(Myself,@39,PICKED_POCKET)
		SetPlayerSound(Myself,@40,SELECT_RARE1)
		SetPlayerSound(Myself,@41,SELECT_RARE2)
		SetPlayerSound(Myself,@42,REACT_TO_DIE_GENERAL)
        EndCutSceneMode()
		StartDialogueNoSet(Player1)
END 