IF
Global("X3KaleSpawn","BD0109",0)
BeenInParty("X3Kale")
THEN
RESPONSE #100
SetGlobal("X3KaleSpawn","BD0109",1)
//CreateCreature("X32Kale",[626.581],SW)
MoveGlobal("BD0109","X3Kale",[626.581])
CreateCreature("X32KBRO",[593.591],NE)
    ApplySpellRES("bdresurr","X3Kale")
    SmallWait(1)
    ActionOverride("X3Kale",Face(SW))
	ApplySpellRES("bdrejuve","X3Kale")
    ChangeEnemyAlly("X3Kale",NEUTRAL)
    ChangeSpecifics("X3Kale",ALLIES)
    ActionOverride("X3Kale",SetGlobal("X3KalJoined","locals",0))
    ActionOverride("X3Kale",SetGlobal("bd_retreat","locals",0))
    ActionOverride("X3Kale",SaveObjectLocation("LOCALS","bd_default_loc",Myself))
    ActionOverride("X3Kale",ChangeAIScript("X32Kale",OVERRIDE))
    ActionOverride("X3Kale",ChangeAIScript("DEFAULT",CLASS))
    ActionOverride("X3Kale",ChangeAIScript("",RACE))
    ActionOverride("X3Kale",ChangeAIScript("",GENERAL))
    ActionOverride("X3Kale",ChangeAIScript("",DEFAULT))
    ActionOverride("X3Kale",SetDialog("X32Kale"))
	ActionOverride("X3Kale",SetPlayerSound(Myself,@100002,EXISTANCE5))
	Continue()
END

IF 
Global("X3KaleSpawn","BD0109",0)
!BeenInParty("X3Kale")
THEN 
RESPONSE #100 
SetGlobal("X3KaleSpawn","BD0109",1)
CreateCreature("X32Kale",[626.581],SW)
ActionOverride("X3Kale",MakeGlobal())
CreateCreature("X32KBRO",[593.591],NE)
// Not sure of this line's purpose, but seems safe to make use of. 

END
// Conversation with brother. Each of these need to be their own block as they will stop when the PC recruits Kale. 
IF 
!InParty("X3Kale")
Global("X3KaleSpawnCon","GLOBAL",0)
THEN 
RESPONSE #100 
SetGlobalTimer("X3KaleSamCon","GLOBAL",6)
SetGlobal("X3KaleSpawnCon","GLOBAL",1)
DisplayStringHead("X3Kale",@0)
END

IF 
!InParty("X3Kale")
GlobalTimerExpired("X3KaleSamCon","GLOBAL")
Global("X3KaleSpawnCon","GLOBAL",1)
THEN 
RESPONSE #100 
SetGlobalTimer("X3KaleSamCon","GLOBAL",6)
SetGlobal("X3KaleSpawnCon","GLOBAL",2)
DisplayStringHead("X32KBRO",@1)
END

IF 
!InParty("X3Kale")
GlobalTimerExpired("X3KaleSamCon","GLOBAL")
Global("X3KaleSpawnCon","GLOBAL",2)
THEN 
RESPONSE #100 
SetGlobalTimer("X3KaleSamCon","GLOBAL",6)
SetGlobal("X3KaleSpawnCon","GLOBAL",3)
DisplayStringHead("X3Kale",@2)
END

IF 
!InParty("X3Kale")
GlobalTimerExpired("X3KaleSamCon","GLOBAL")
Global("X3KaleSpawnCon","GLOBAL",3)
THEN 
RESPONSE #100 
SetGlobalTimer("X3KaleSamCon","GLOBAL",6)
SetGlobal("X3KaleSpawnCon","GLOBAL",4)
DisplayStringHead("X32KBRO",@3)
END


IF 
!InParty("X3Kale")
GlobalTimerExpired("X3KaleSamCon","GLOBAL")
Global("X3KaleSpawnCon","GLOBAL",4)
THEN 
RESPONSE #100 
SetGlobalTimer("X3KaleSamCon","GLOBAL",6)
SetGlobal("X3KaleSpawnCon","GLOBAL",5)
DisplayStringHead("X3Kale",@4)
END

IF 
!InParty("X3Kale")
GlobalTimerExpired("X3KaleSamCon","GLOBAL")
Global("X3KaleSpawnCon","GLOBAL",5)
THEN 
RESPONSE #100 
SetGlobalTimer("X3KaleSamCon","GLOBAL",6)
SetGlobal("X3KaleSpawnCon","GLOBAL",6)
DisplayStringHead("X32KBRO",@5)
END

IF 
!InParty("X3Kale")
GlobalTimerExpired("X3KaleSamCon","GLOBAL")
Global("X3KaleSpawnCon","GLOBAL",6)
THEN 
RESPONSE #100 
SetGlobalTimer("X3KaleSamCon","GLOBAL",6)
SetGlobal("X3KaleSpawnCon","GLOBAL",7)
DisplayStringHead("X3Kale",@6)
END
// If  the Main Character is male, he'll give him as an example. Otherwise a different section will play. 
IF 
!InParty("X3Kale")
Gender(Player1,MALE)
GlobalTimerExpired("X3KaleSamCon","GLOBAL")
Global("X3KaleSpawnCon","GLOBAL",7)
THEN 
RESPONSE #100 
SetGlobalTimer("X3KaleSamCon","GLOBAL",6)
SetGlobal("X3KaleSpawnCon","GLOBAL",8)
DisplayStringHead("X3Kale",@7)
END

IF 
!InParty("X3Kale")
Gender(Player1,MALE)
GlobalTimerExpired("X3KaleSamCon","GLOBAL")
Global("X3KaleSpawnCon","GLOBAL",8)
THEN 
RESPONSE #100 
SetGlobalTimer("X3KaleSamCon","GLOBAL",6)
SetGlobal("X3KaleSpawnCon","GLOBAL",9)
DisplayStringHead("X32KBRO",@8)
END

IF 
!InParty("X3Kale")
Gender(Player1,MALE)
GlobalTimerExpired("X3KaleSamCon","GLOBAL")
Global("X3KaleSpawnCon","GLOBAL",9)
THEN 
RESPONSE #100 
SetGlobal("X3KaleSpawnCon","GLOBAL",10)
DisplayStringHead("X3Kale",@9)
END

// Not Male
IF 
!InParty("X3Kale")
!Gender(Player1,MALE)
GlobalTimerExpired("X3KaleSamCon","GLOBAL")
Global("X3KaleSpawnCon","GLOBAL",7)
THEN 
RESPONSE #100 
SetGlobalTimer("X3KaleSamCon","GLOBAL",6)
SetGlobal("X3KaleSpawnCon","GLOBAL",8)
DisplayStringHead("X3Kale",@10)
END

IF 
!InParty("X3Kale")
!Gender(Player1,MALE)
GlobalTimerExpired("X3KaleSamCon","GLOBAL")
Global("X3KaleSpawnCon","GLOBAL",8)
THEN 
RESPONSE #100 
SetGlobalTimer("X3KaleSamCon","GLOBAL",6)
SetGlobal("X3KaleSpawnCon","GLOBAL",9)
DisplayStringHead("X32KBRO",@11)
END

IF 
!InParty("X3Kale")
!Gender(Player1,MALE)
GlobalTimerExpired("X3KaleSamCon","GLOBAL")
Global("X3KaleSpawnCon","GLOBAL",8)
THEN 
RESPONSE #100 
SetGlobalTimer("X3KaleSamCon","GLOBAL",6)
SetGlobal("X3KaleSpawnCon","GLOBAL",9)
DisplayStringHead("X3Kale",@12)
END





