// SoD - talk before Korlasz

IF
    GlobalLT("X32KaleCryptComment1","GLOBAL",1)
	InParty("X3Kale")
THEN
  RESPONSE #100
    SetGlobal("X32KaleCryptComment1","GLOBAL",1)
    RealSetGlobalTimer("X32KaleCryptCommentTimer1","GLOBAL",60)
END

IF
    InParty("X3Kale")
    !StateCheck("X3Kale",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
	!InParty("Alora")
    Global("X32KaleCryptComment1","GLOBAL",1)
	RealGlobalTimerExpired("X32KaleCryptCommentTimer1","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("X32KaleCryptComment1","GLOBAL",2)
	DisplayStringHead("X3Kale",@0)
END

IF
    InParty("X3Kale")
    !StateCheck("X3Kale",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
	InParty("Alora")
    Global("X32KaleCryptComment1","GLOBAL",1)
	RealGlobalTimerExpired("X32KaleCryptCommentTimer1","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("X32KaleCryptComment1","GLOBAL",2)
	DisplayStringHead("X3Kale",@1)
	Wait(6) 
	DisplayStringHead("Alora",@2)
END

// SoD - talk after Korlasz

IF
    InParty("X3Kale")
    Global("X32KaleCryptComment2","GLOBAL",0)
	Global("BDSH_Imoen_Floor","GLOBAL",3)
	Global("BDSH_Rope","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("X32KaleCryptComment2","GLOBAL",1)
    RealSetGlobalTimer("X32KaleCryptCommentTimer2","GLOBAL",6)
END

IF
    InParty("X3Kale")
    !StateCheck("X3Kale",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    RealGlobalTimerExpired("X32KaleCryptCommentTimer2","GLOBAL")
    Global("X32KaleCryptComment2","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("X32KaleCryptComment2","GLOBAL",2)
	DisplayStringHead("X3Kale",@3)
END
