//Baeloth 
IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleBaeloth1","MYAREA",0)
Switch("X32KaleBaeloth1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Baeloth",@0)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleBaeloth1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Kale",@1)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleBaeloth1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Baeloth",@2)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleBaeloth1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Kale",@3)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleBaeloth1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Baeloth",@4)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleBaeloth1","MYAREA",-1)
END 

IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleBaeloth2","MYAREA",0)
Switch("X32KaleBaeloth2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Kale",@5) 
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleBaeloth2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Baeloth",@6)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleBaeloth1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",@7)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleBaeloth1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Kale",@8)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleBaeloth1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Baeloth",@9)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleBaeloth1","MYAREA",-1)
RESPONSE #50
	DisplayStringHead("X3Kale",@10)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleBaeloth1","MYAREA",50)
RESPONSE #60 
 	DisplayStringHead("Baeloth",@11)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleBaeloth1","MYAREA",60)
RESPONSE #50
	DisplayStringHead("X3Kale",@12)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleBaeloth1","MYAREA",-1) 	
END 

// Corwin

// Talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32KaleCorwin1","MYAREA",0)
	Switch("X32KaleCorwin1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Kale",@13)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleCorwin1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("CORWIN",@14)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleCorwin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",@15)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleCorwin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("CORWIN",@16)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleCorwin1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Kale",@17)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleCorwin1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("CORWIN",@18)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleCorwin1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3Kale",@19)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleCorwin1","MYAREA",-1)	
END 
// Talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32KaleCorwin2","MYAREA",0)
	Switch("X32KaleCorwin2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Corwin",@20)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleCorwin2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Kale",@21)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleCorwin2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Corwin",@18)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleCorwin2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Kale",@22)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32KaleCorwin2","MYAREA",40)
RESPONSE #40 
	DisplayStringHead("Corwin",@23)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleCorwin2","MYAREA",50)
RESPONSE #50 
	DisplayStringHead("X3Kale",@24)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32KaleCorwin2","MYAREA",60)	
RESPONSE #60 
	DisplayStringHead("Corwin",@25)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleCorwin2","MYAREA",-1)
END 	

// Dorn 

// Talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32KaleDorn1","MYAREA",0)
	Switch("X32KaleDorn1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Kale",@26)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleDorn1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Dorn",@27)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleDorn1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",@28)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleDorn1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Dorn",@29)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleDorn1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Kale",@30)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleDorn1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Dorn",@31)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleDorn1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3Kale",@32)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleDorn1","MYAREA",60)	
RESPONSE #70 
	DisplayStringHead("Dorn",@33)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleDorn1","MYAREA",60)
RESPONSE #80 	
	DisplayStringHead("X3Kale",@34)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleDorn1","MYAREA",-1)
END 
// Talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32KaleDorn2","MYAREA",0)
	Switch("X32KaleDorn2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Dorn",@35)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleDorn2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Kale",@36)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleDorn2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Dorn",@37)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleDorn2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Kale",@38)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32KaleDorn2","MYAREA",40)
RESPONSE #40 
	DisplayStringHead("Dorn",@39)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleDorn2","MYAREA",-1)
END 	

/*Dynaheir's common is difficult!*/
IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleDynaheir1","MYAREA",0)
Switch("X32KaleDynaheir1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Dynaheir",@40)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleDynaheir1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Kale",@41)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleDynaheir1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Dynaheir",@42 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleDynaheir1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Kale",@43)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleDynaheir1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Dynaheir",@44)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleDynaheir1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Kale",@45)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleDynaheir1","MYAREA",-1)
END 
	
IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleDynaheir2","MYAREA",0)
Switch("X32KaleDynaheir2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Kale",@46)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleDynaheir2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Dynaheir",@47)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleDynaheir2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Dynaheir",@48 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleDynaheir2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Kale",@49)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleDynaheir2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Dynaheir",@50)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleDynaheir2","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Kale",@51)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleDynaheir2","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("Dynaheir",@52)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleDynaheir2","MYAREA",70)	
RESPONSE #70
	DisplayStringHead("X3Kale",@53)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleDynaheir2","MYAREA",-1)
END 

// Edwin 

IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleEdwin1","MYAREA",0)
Switch("X32KaleEdwin1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Edwin",@54)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleEdwin1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Kale",@55)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleEdwin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Edwin",@56 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleEdwin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Kale",@57)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleEdwin1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Edwin",@58)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleEdwin1","MYAREA",-1)	
END 
	
IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleEdwin2","MYAREA",0)
Switch("X32KaleEdwin2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Edwin",@59)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleEdwin2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Kale",@60)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleEdwin2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Edwin",@61 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleEdwin2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Kale",@62)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleEdwin2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Edwin",@63)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleEdwin2","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Kale",@64)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleEdwin2","MYAREA",-1)	
END 

// Glint 

IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleGlint1","MYAREA",0)
Switch("X32KaleGlint1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Glint",@65)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleGlint1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Kale",@66)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleGlint1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Glint",@67 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleGlint1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Kale",@68)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleGlint1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Glint",@69)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleGlint1","MYAREA",50)	
RESPONSE #50 
	DisplayStringHead("X3Kale",@70)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleGlint1","MYAREA",60)	
RESPONSE #60 
	DisplayStringHead("Glint",@71)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleGlint1","MYAREA",60)		
RESPONSE #70
	DisplayStringHead("X3Kale",@72)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleGlint1","MYAREA",80)		
RESPONSE #80 
	DisplayStringHead("Glint",@73)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleGlint1","MYAREA",90)		
RESPONSE #90
	DisplayStringHead("X3Kale",@74)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleGlint1","MYAREA",-1)
END 
	
IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleGlint2","MYAREA",0)
Switch("X32KaleGlint2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Glint",@75)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleGlint2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Kale",@76)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleGlint2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Glint",@77 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleGlint2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Kale",@78)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleGlint2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Glint",@79)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleGlint2","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Kale",@80)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleGlint2","MYAREA",60)	
RESPONSE #60 
 	DisplayStringHead("Glint",@81)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleGlint2","MYAREA",70)	
RESPONSE #70
	DisplayStringHead("X3Kale",@82)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleGlint2","MYAREA",-1)
RESPONSE #80 
	DisplayStringHead("Glint",@83)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleGlint2","MYAREA",90)		
RESPONSE #90
	DisplayStringHead("X3Kale",@84)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleGlint2","MYAREA",-1)
END 	

// Jaheria 

IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleJaheria1","MYAREA",0)
Switch("X32KaleJaheria1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Jaheria",@85)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleJaheria1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Kale",@86)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleJaheria1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Jaheria",@87 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleJaheria1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Kale",@88)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleJaheria1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Jaheria",@89)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleJaheria1","MYAREA",50)	
RESPONSE #50 
	DisplayStringHead("X3Kale",@90)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleJaheria1","MYAREA",-1)	
END 
	
IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleJaheria2","MYAREA",0)
Switch("X32KaleJaheria2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Jaheria",@91)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleJaheria2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Kale",@92)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleJaheria2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Jaheria",@93 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleJaheria2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Kale",@94)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleJaheria2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Jaheria",@95)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleJaheria2","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Kale",@96)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleJaheria2","MYAREA",-1)	
END  

// Khalid 

IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleKhalid1","MYAREA",0)
Switch("X32KaleKhalid1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Kale",@97)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleKhalid1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Khalid",@98)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleKhalid1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",@99 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleKhalid1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Khalid",@100)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleKhalid1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Kale",@101)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleKhalid1","MYAREA",50)	
RESPONSE #50 
	DisplayStringHead("Khalid",@102)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleKhalid1","MYAREA",60)	
RESPONSE #60 
	DisplayStringHead("X3Kale",@103)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleKhalid1","MYAREA",-1)	
END 

IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleKhalid2","MYAREA",0)
Switch("X32KaleKhalid2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Kale",@104)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleKhalid2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Khalid",@105)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleKhalid2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",@106 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleKhalid2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Khalid",@107)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleKhalid2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Kale",@108)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleKhalid2","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("Khalid",@109)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleKhalid2","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Kale",@110)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleKhalid2","MYAREA",70)	
RESPONSE #70 
	DisplayStringHead("Khalid",@111)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleKhalid2","MYAREA",80)
RESPONSE #80 
	DisplayStringHead("X3Kale",@112)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleKhalid2","MYAREA",-1)	
END 

// M'khiin 

IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleMkhiin1","MYAREA",0)
Switch("X32KaleMkhiin1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Kale",@113)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleMkhiin1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Mkhiin",@114)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleMkhiin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",@115 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleMkhiin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Mkhiin",@116)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleMkhiin1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Kale",@117)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleMkhiin1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Mkhiin",@118)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleMkhiin1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Kale",@119)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleMkhiin1","MYAREA",50)	
END

// Minsc 
  	
	
IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleMinsc1","MYAREA",0)
Switch("X32KaleMinsc1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Kale",@120)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleMinsc1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Minsc",@121)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleMinsc1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",@122 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleMinsc1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Minsc",@123)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleMinsc1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Kale",@124)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleMinsc1","MYAREA",-1)
END
  
IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleMinsc2","MYAREA",0)
Switch("X32KaleMinsc2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Kale",@125)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleMinsc2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Minsc",@126)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleMinsc2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",@127 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleMinsc2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Minsc",@128)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleMinsc2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Kale",@129)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleMinsc2","MYAREA",-1)
END

// Neera 

IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleNeera1","MYAREA",0)
Switch("X32KaleNeera1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Neera",@130)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleNeera1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Kale",@131)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleNeera1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Neera",@132 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleNeera1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Kale",@133)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleNeera1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Neera",@69)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleNeera1","MYAREA",-1)	
END
	
IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleNeera2","MYAREA",0)
Switch("X32KaleNeera2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Neera",@134)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleNeera2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Kale",@135)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleNeera2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Neera",@136 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleNeera2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Kale",@137)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleNeera2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Neera",@138)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleNeera2","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Kale",@139)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleNeera2","MYAREA",-1)	
END	 

// Rasaad 

IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleRasaad1","MYAREA",0)
Switch("X32KaleRasaad1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Kale",@140)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleRasaad1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Rasaad",@141)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleRasaad1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",@142 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleRasaad1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Rasaad",@143)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleRasaad1","MYAREA",-1)
END
  
IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleRasaad2","MYAREA",0)
Switch("X32KaleRasaad2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Rasaad",@144)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleRasaad2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Kale",@145)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleRasaad2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",@146 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleRasaad2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Rasaad",@147)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleRasaad2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Kale",@148)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32KaleRasaad2","MYAREA",-1)
RESPONSE #30
	DisplayStringHead("Rasaad",@149)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleRasaad2","MYAREA",40)
END 	

// Safana 
	
IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleSafana1","MYAREA",0)
Switch("X32KaleSafana1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Kale",@150)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleSafana1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Safana",@151)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleSafana1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",@152)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleSafana1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Safana",@153)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleSafana1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Kale",@154)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleSafana1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("Safana",@155)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleSafana1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Kale",@156)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleSafana1","MYAREA",-1)
END 
	
IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleSafana2","MYAREA",0)
Switch("X32KaleSafana2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Kale",@157)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleSafana2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Safana",@158)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleSafana2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",@159)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleSafana2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Safana",@160)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleSafana2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Kale",@161)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleSafana2","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("Safana",@162)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleSafana2","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Kale",@163)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleSafana2","MYAREA",-1)
END 
	
IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleViconia1","MYAREA",0)
Switch("X32KaleViconia1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Kale",@164)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleViconia1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Viconia",@165)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleViconia1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",@166)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleViconia1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Viconia",@167)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleViconia1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Kale",@168)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleViconia1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("Viconia",@169)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleViconia1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Kale",@170)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleViconia1","MYAREA",70)		
RESPONSE #70
	DisplayStringHead("Viconia",@171)
	SetGlobal("X32KaleViconia","GLOBAL",2)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",ONE_MINUTE)
	RealSetGlobalTimer("X32_BANTER_DELAY","GLOBAL",THIRTY_MINUTES)
	RealSetGlobalTimer("X32KaleViconiaTalk","GLOBAL",ONE_HOUR) 
	SetGlobal("X32KaleViconia1","MYAREA",-1)
END 
	
IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleViconia2","MYAREA",0)
Switch("X32KaleViconia2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Kale",@172)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleViconia2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Viconia",@173)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleViconia2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",@174)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleViconia2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Viconia",@175)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleViconia2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Kale",@176)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleViconia2","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("Viconia",@177)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleViconia2","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Kale",@178)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleViconia2","MYAREA",70)		
RESPONSE #70
	DisplayStringHead("Viconia",@179)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleViconia1","MYAREA",-1)
END 

IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleVoghlin1","MYAREA",0)
Switch("X32KaleVoghlin1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Voghlin",@180)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleVoghlin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",@181)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleVoghlin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Voghlin",@182)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleVoghlin1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Kale",@183)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleVoghlin1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("Voghlin",@184)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleVoghlin1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Kale",@185)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleVoghlin1","MYAREA",70)		
END
	
IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleVoghlin2","MYAREA",0)
Switch("X32KaleVoghlin2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Kale",@186)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleVoghlin2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Voghlin",@187)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleVoghlin2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",@188)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleVoghlin2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Voghlin",@189)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleVoghlin2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Kale",@190)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleVoghlin2","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("Voghlin",@191)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleVoghlin2","MYAREA",-1)	
END

IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleVoghlin3","MYAREA",0)
Switch("X32KaleVoghlin3","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Kale",@192)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleVoghlin3","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Voghlin",@193)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleVoghlin3","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",@194)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleVoghlin3","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Voghlin",@195)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleVoghlin3","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Kale",@196)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleVoghlin3","MYAREA",-1)	
END

IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleX3mily1","MYAREA",0)
Switch("X32KaleX3mily1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Kale",@197)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32KaleX3mily1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3mily",@198)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32KaleX3mily1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",@199)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleX3mily1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3mily",@200)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32KaleX3mily1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Kale",@201)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32KaleX3mily1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3mily",@202)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32KaleX3mily1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Kale",@203)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleX3mily1","MYAREA",-1)
END 

// Helga 

IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleX3Helga1","MYAREA",0)
Switch("X32KaleX3Helga1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Helga",@204)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleX3Helga1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",@205)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleX3Helga1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Helga",@206)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32KaleX3Helga1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Kale",@207)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32KaleX3Helga1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Helga",@208)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32KaleX3Helga1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Kale",@209)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleX3Helga1","MYAREA",70)
RESPONSE #70 
	DisplayStringHead("X3Helga",@210)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32KaleX3Helga1","MYAREA",80)
RESPONSE #80 
	DisplayStringHead("X3Kale",@211)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32KaleX3Helga1","MYAREA",90)
RESPONSE #90 
	DisplayStringHead("X3Helga",@212)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32KaleX3Helga1","MYAREA",-1)
END 	

// Recorder 

IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleX3Rec1","MYAREA",0)
Switch("X32KaleX3Rec1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Kale",@213)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32KaleX3Rec1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",@214)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32KaleX3Rec1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",@215)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32KaleX3Rec1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",@216)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32KaleX3Rec1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Kale",@217)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32KaleX3Rec1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Rec",@218)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32KaleX3Rec1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Kale",@219)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleX3Rec1","MYAREA",-1)
END 
	
/* Note, Vienxay and Kale will have different banters within their respective banter files.*/
IF
InMyArea(Player1)
!ActuallyInCombat()
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
GlobalGT("X32KaleX3Vien1","MYAREA",0)
Switch("X32KaleX3Vien1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Kale",@220)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleX3Vien1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Vien",@221)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleX3Vien1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",@222)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleX3Vien1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Vien",@223)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleX3Vien1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Kale",@224)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleX3Vien1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Vien",@225)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32KaleX3Vien1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Kale",@226)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32KaleX3Vien1","MYAREA",-1)
END 

IF
  !GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
THEN
  RESPONSE #100
    SetAreaScript("",GENERAL)
END