LOAD_TRA ~Kale/translations/English/Kale_bg1.tra~












////////////////////////////////////
      

/* This adds Baeloth's banter file. It's not really needed if we already have this from another mod, but why not add it into the mod anyway? */

ACTION_IF FILE_EXISTS_IN_GAME ~neera.dlg~ THEN BEGIN
 PRINT @0 /* BG:EE detected - Baeloth interdia.2da append - set Baeloth's banter file (BBAELOTH) */
    APPEND ~interdia.2da~ ~BAELOTH BBAELOTH~
    UNLESS ~BAELOTH~
   ACTION_IF NOT (FILE_EXISTS_IN_GAME ~BBAELOTH.dlg~) THEN BEGIN
   COMPILE ~Kale/Dialogue/BBAELOTHFix.d~
  END
END

// Adds custom IsValidForPartyDialogue state used throughout cath
APPEND ~STATE.IDS~ // adds custom IsValidForPartyDialogue state
  ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~
  
// More Fix/comptability code below. We'll add it in here as simple copying. I do not use these mods to require it personally, but another player might. 

// Fixing Imoen's dialogue file
  /* Tutu: Giving Imoen a banter file entry in the interdi.2da */
  ACTION_IF FILE_EXISTS_IN_GAME ~FW0100.are~ THEN BEGIN
    APPEND ~interdia.2da~ ~IMOEN                    _BIMOEN~ UNLESS ~_\(BIMOEN\|bimoen\)~
  END
  /* BGT: Giving Imoen a banter file if the Fixpack isn't installed */
  ACTION_IF NOT (FILE_EXISTS_IN_GAME ~cdbehbla.pro~) AND (FILE_EXISTS_IN_GAME ~AR7200.are~) THEN BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~saradush.mve~ THEN BEGIN
      COPY_EXISTING ~interdia.2da~ ~override~
        SET_2DA_ENTRY 17 1 2 ~BIMOEN2~ // fixes ToB version
      BUT_ONLY_IF_IT_CHANGES
    END ELSE BEGIN
        APPEND ~interdia.2da~ ~IMOEN       BIMOEN2~ // fixes SoA version
        UNLESS ~BIMOEN2~
    END
  END


    /* Imoen BIMOEN.DLG rebuild */
  ACTION_IF NOT (FILE_EXISTS_IN_GAME ~_bimoen.dlg~) AND (FILE_EXISTS_IN_GAME ~FW0100.are~) THEN BEGIN
    COMPILE ~Kale/Dialogue/x#bimoen_tutu.d~
  END ELSE BEGIN
    ACTION_IF NOT (FILE_EXISTS_IN_GAME ~bimoen2.dlg~) AND (FILE_EXISTS_IN_GAME ~AR7200.are~) THEN BEGIN
      COMPILE ~Kale/Dialogue/x#bimoen_bgt.d~
    END
  END

  
  /* ACTION.IDS and TRIGGER.IDS patching to ToB - thanks, Cam, if you read it */
  /* and GTIMES.IDS, ANIMATE.IDS patching to ToB, courtesy of the BG2 Fix Pack */
  INCLUDE ~Kale\library/ids_entries_cleanup.tph~
  
/////////////////////////////////////////////////
/////////////////////////////////////////////////

//AUDIO



LAF HANDLE_AUDIO END

/////////////////////////////////////////////////

COPY ~Kale/cre/X3Kale.cre~ ~override/X3Kale.cre~
  SAY NAME1 @1 //Kale
  SAY NAME2 @1 //Kale
  WRITE_ASCII 0x248 ~X3Kale~ #8  //override script
  WRITE_ASCII 0x280 ~X3Kale~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Kale~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~KaleM~ #8   
  WRITE_ASCII 0x3c ~KaleL~ #8   
  SAY BIO @2 
  SAY MORALE @3 // ~This isn't working out like I thought.~
  SAY HAPPY @4 // ~I feel better than a fox with a belly full of chicken! Not bloody bad at all.~
  SAY UNHAPPY_ANNOYED @5 //
  SAY UNHAPPY_SERIOUS @6
  SAY UNHAPPY_BREAKING_POINT @7
  SAY LEADER @8 // ~Oy, listen up!~
  SAY TIRED @9 // ~I am so bushed, you have no idea.~
  SAY BORED @10 // ~*Yawn*~
  SAY BATTLE_CRY1 @11 // ~Damn, this is fun. Kill them all!~
  SAY BATTLE_CRY2 @12 // ~Here comes halfling death!~
  SAY BATTLE_CRY3 @13 // ~I love this part!~
  SAY BATTLE_CRY4 @14 // ~Now you're gonna get it!~
  SAY BATTLE_CRY5 @15 // ~Uh oh. Uninvited guests.~
  SAY DAMAGE @16 //~Hugh!~ 
  SAY DYING @17 //~Aww, not again...~ [KaleDead]
  SAY HURT @18 // ~Hey, bleeding over here!~
  SAY AREA_FOREST @19 // ~Oh lovely. What'd I step in now?~
  SAY AREA_CITY @20
  SAY AREA_DUNGEON @21 // ~*Pfft.* Every dungeon looks the same.~
  SAY AREA_DAY @22 // ~Sooo. I wonder how much a map of this place would go for?~
  SAY AREA_NIGHT @23 // ~Criminy. Where the bloody hell are we?~
  SAY SELECT_COMMON1 @24 // ~Yeah? You want something, I bet.~  
  SAY SELECT_COMMON2 @25 // ~Aye now. Something else you need?~
  SAY SELECT_COMMON3 @26 // ~Soooo.~
  SAY SELECT_COMMON4 @27 // ~Yep?~
  SAY SELECT_COMMON5 @28 // ~Come on, come on!~
  SAY SELECT_COMMON6 @24 // ~Yeah? You want something, I bet.~ 
  SAY SELECT_ACTION1 @29 // ~Righto. Off we go.~
  SAY SELECT_ACTION2 @30 // ~Okey-Dokey.~ 
  SAY SELECT_ACTION3 @31 // ~Just give me a sec.~
  SAY SELECT_ACTION4 @51 // ~Wish I thought of that.~
  SAY SELECT_ACTION5 @49 // ~You might want to re-think that.~
  SAY SELECT_ACTION6 @50 // ~Woohoo.~
  SAY SELECT_ACTION7 @51 // ~Wish I thought of that.~
  SAY CRITICAL_HIT @32 //~Yeah! That's the way!~ 
  SAY CRITICAL_MISS @33 //~Bloody Hell~ 
  SAY TARGET_IMMUNE @34 // ~I ain't doing much here.~
  SAY INVENTORY_FULL @35 // ~What am I, a bloody mule?!~  
  SAY SPELL_DISRUPTED @36 // ~I hate it when my bloody spells won't work.~ 
  SAY SET_A_TRAP @37 // ~Yep. All done.~
  SAY HIDDEN_IN_SHADOWS @38 // ~Time to slip into the shadows.~ 
  SAY PICKED_POCKET @39 // ~Hey, what's this?~ 
  SAY SELECT_RARE1 @40 // ~Oh um. Maybe we should organize ourselves a bit?~
  SAY SELECT_RARE2 @41 //~Come on, come on!~
  SAY REACT_TO_DIE_GENERAL @42 //~Oh shoot. And we were doing so well...~

/// Journal /// 
  
ADD_JOURNAL TITLE (%Kale of Gullykin%) @10011 @10012 @10013 @10014 @10015 @10016 @10017 @10018 @10019 @10020 @10021 @10022 USING ~Kale/translations/english/Kale_bg1.tra~
ADD_JOURNAL TITLE (@10030) @10031 @10032 @10033 @10034 @10035 @10036 @10037 USING ~Kale/translations/english/Kale_bg1.tra~
ADD_JOURNAL TITLE (@99) @100 @101 @102 @103 @104 USING ~Kale/translations/english/Kale_bg1.tra~ 
 
///////////////

///////////////////////////////////////////////
///////////////////////////////////////////////

  // Area scripts
      EXTEND_TOP ~ar4000.bcs~ ~Kale/Script/ar4000.baf~
        EVALUATE_BUFFER
      EXTEND_TOP ~ar4013.bcs~ ~Kale/Script/ar4013.baf~
        EVALUATE_BUFFER		
      EXTEND_TOP ~ar0807.bcs~ ~Kale/Script/ar0807.baf~
        EVALUATE_BUFFER		
      EXTEND_TOP ~ar0808.bcs~ ~Kale/Script/ar0808.baf~
        EVALUATE_BUFFER	
      EXTEND_TOP ~ar1215.bcs~ ~Kale/Script/ar1215.baf~
        EVALUATE_BUFFER	
      EXTEND_TOP ~ar1200.bcs~ ~Kale/Script/ar0133.baf~
        EVALUATE_BUFFER			
      EXTEND_TOP ~ar1320.bcs~ ~Kale/Script/ar1320.baf~
        EVALUATE_BUFFER			
	
APPEND ~pdialog.2da~ ~X3Kale X3KaleP X3KaleJ X3KaleD~
  UNLESS ~X3Kale~

APPEND ~interdia.2da~ ~X3Kale X3KaleB~
  UNLESS ~X3Kale~
 
COMPILE EVALUATE_BUFFER ~Kale/Script/X3Kale.baf~
COMPILE EVALUATE_BUFFER ~Kale/Script/X3KMOM.baf~
COMPILE EVALUATE_BUFFER ~Kale/Script/X3KDEAL.baf~
COMPILE EVALUATE_BUFFER ~Kale/Script/X3KIRK.baf~
COMPILE EVALUATE_BUFFER ~Kale/Script/X3KTHUG.baf~
COMPILE EVALUATE_BUFFER ~Kale/Script/X3KMIKE.baf~
/////////////////////////////////////////////////
/////////////////////////////////////////////////
COMPILE EVALUATE_BUFFER ~Kale/dialogue/X3Kale.d~
COMPILE EVALUATE_BUFFER ~Kale/dialogue/X3Kalej.d~
COMPILE EVALUATE_BUFFER ~Kale/dialogue/X3Kaleb.d~
COMPILE EVALUATE_BUFFER ~Kale/dialogue/X3Kalep.d~
COMPILE EVALUATE_BUFFER ~Kale/dialogue/X3KMOM.d~
COMPILE EVALUATE_BUFFER ~Kale/dialogue/X3KBRO.d~
COMPILE EVALUATE_BUFFER ~Kale/dialogue/X3KDEAL.d~
COMPILE EVALUATE_BUFFER ~Kale/dialogue/X3KTHUG.d~
COMPILE EVALUATE_BUFFER ~Kale/dialogue/X3KTHUG2.d~
COMPILE EVALUATE_BUFFER ~Kale/dialogue/X3KTHUG3.d~
COMPILE EVALUATE_BUFFER ~Kale/dialogue/X3KMike.d~
COMPILE EVALUATE_BUFFER ~Kale/dialogue/X3KKEEP.d~
COMPILE EVALUATE_BUFFER ~Kale/dialogue/X3KIRK.d~

ACTION_IF FILE_EXISTS_IN_GAME ~neera.dlg~ THEN BEGIN
  COMPILE EVALUATE_BUFFER ~Kale/dialogue/bgee.d~
END

/* Creatures */ 
COPY ~%MOD_FOLDER%/cre/X3KMOM.cre~ ~override/X3KMOM.cre~
  SAY NAME1 @49 //~Kale's Ma~
  SAY NAME2 @49 //~Kale's Ma~
  WRITE_ASCII 0x248 ~X3KMOM~ #8  //override script
  WRITE_ASCII 0x280 ~X3KMOM~ #32  //DV
  WRITE_ASCII 0x2cc ~X3KMOM~ #8   
COPY ~%MOD_FOLDER%/cre/X3KBRO.cre~ ~override/X3KBRO.cre~
  SAY NAME1 @50 //~Samuel~
  SAY NAME2 @50 //~Samuel~
  WRITE_ASCII 0x248 ~X3KBRO~ #8  //override script
  WRITE_ASCII 0x280 ~X3KBRO~ #32  //DV
  WRITE_ASCII 0x2cc ~X3KBRO~ #8   
COPY ~%MOD_FOLDER%/cre/X3KDEAL.cre~ ~override/X3KDEAL.cre~
  SAY NAME1 @51 //~Debtor~
  SAY NAME2 @51 //~Debtor~
  WRITE_ASCII 0x248 ~X3KDEAL~ #8  //override script
  WRITE_ASCII 0x280 ~X3KDEAL~ #32  //DV
  WRITE_ASCII 0x2cc ~X3KDEAL~ #8   
COPY ~%MOD_FOLDER%/cre/X3KTHUG.cre~ ~override/X3KTHUG.cre~
  SAY NAME1 @52 //~Thug~
  SAY NAME2 @52 //~Thug~  
  WRITE_ASCII 0x248 ~X3KTHUG~ #8  //override script
  WRITE_ASCII 0x280 ~X3KThug~ #32  //DV
  WRITE_ASCII 0x2cc ~X3KThug~ #8     
 COPY ~%MOD_FOLDER%/cre/X3KTHUG2.cre~ ~override/X3KTHUG2.cre~
  SAY NAME1 @52 //~Thug~
  SAY NAME2 @52 //~Thug~  
  WRITE_ASCII 0x248 ~X3KTHUG2~ #8  //override script
  WRITE_ASCII 0x280 ~X3KThug2~ #32  //DV
  WRITE_ASCII 0x2cc ~X3KThug2~ #8    
COPY ~%MOD_FOLDER%/cre/X3KTHUG3.cre~ ~override/X3KTHUG3.cre~
  SAY NAME1 @52 //~Thug~
  SAY NAME2 @52 //~Thug~
  WRITE_ASCII 0x248 ~X3KTHUG3~ #8  //override script
  WRITE_ASCII 0x280 ~X3KThug3~ #32  //DV
  WRITE_ASCII 0x2cc ~X3KThug3~ #8    
COPY ~%MOD_FOLDER%/cre/X3KMike.cre~ ~override/X3KMike.cre~
  SAY NAME1 @54 //~Mike~
  SAY NAME2 @54 //~Mike~    
  WRITE_ASCII 0x248 ~X3KMike~ #8  //override script
  WRITE_ASCII 0x280 ~X3KMike~ #32  //DV
  WRITE_ASCII 0x2cc ~X3KMike~ #8       
COPY ~%MOD_FOLDER%/cre/X3KKEEP.cre~ ~override/X3KKEEP.cre~
  SAY NAME1 @55 //~Shopkeep Assistant~
  SAY NAME2 @55 //~Shopkeep Assistant~   
COPY ~%MOD_FOLDER%/cre/X3KIRK.cre~ ~override/X3KIRK.cre~
  SAY NAME1 @53 //~Kirk~
  SAY NAME2 @53 //~Kirk~
  WRITE_ASCII 0x248 ~X3KIRK~ #8  //override script
  WRITE_ASCII 0x280 ~X3KIRK~ #32  //DV
  WRITE_ASCII 0x2cc ~X3KIRK~ #8     

/////////////////////////////////////////////////

ACTION_IF FILE_EXISTS_IN_GAME ~x3milyB.dlg~
THEN BEGIN
  PRINT @47 // Adding crossmod banter between Kale and Emily
COMPILE ~Kale/dialogue/CrossMod/Emily.d~
END 

ACTION_IF FILE_EXISTS_IN_GAME ~x3VienB.dlg~
THEN BEGIN
  PRINT @48 // Adding crossmod banter between Kale and Vienxay
COMPILE ~Kale/dialogue/CrossMod/Vienxay.d~
END 

ACTION_IF FILE_EXISTS_IN_GAME ~x3HelgaB.dlg~
THEN BEGIN
  PRINT @48 // Adding crossmod banter between Kale and Vienxay
COMPILE ~Kale/dialogue/CrossMod/Helga.d~
END 

//TO MAKE IT DISPLAY RIGHT IN WEIDU

LOAD_TRA ~Kale/translations/English/Kale.tra~
