@0    = ~Marriage just ain't for me, Sam.~
@1    = ~It's just a handfasting.~
@2    = ~Comes with expectations. Not ready to be tied down.~
@3    = ~Ma only wants a kid or two. And she liked Alora.~
@4    = ~Should have found a halfman instead. Gives you an excuse. Kids keep you rooted.~
@5    = ~Halfman? Not halfwoman?~
@6    = ~Why not? Fine fair people of all types, Sam.~
@7    = ~Got Littleman, the hero of Baldur's Gate, heck, Brandobaris himself! *whistle* Who wouldn't want the scamp as a partner?~
@8    = ~I'd prefer an ordinary common person.~
@9    = ~And that's why you have an ordinary common life, Sam.~
@10   = ~It's not that Alora is bad. I liked it when she was curious! How'd her mind get infected with the idea of settling?~
@11   = ~Ma made her very curious about it. She's got a way with these things.~
@12   = ~Bloody mothers.~
