@0 = ~I'd have liked to see you fight in my little ring, Kale.~
@1 = ~Throw in a pretty lass, gold, and glory, and I'd step into many rings, mate.~
@2 = ~Testing you against some of the most fearsome creatures in all the realms. How would you stack against the Sahuagin?~
@3 = ~If you got to ask that question, you ought to listen to the bards more!~
@3 = ~You are different than most halflings.~
@4 = ~The brawn, right? I'm no twig like the rest of them. A real hero's figure, here.~
@5 = ~The rest of you is as annoying.~
@6 = ~Well, that's where you're wrong, mate. How about an arm-wrestling contest to change your mind?~
@7 = ~Why would I indulge in your game?~
@8 = ~'Fraid to lose? Thought as much!~
@9 = ~Kale, before you ask again, I still have not had any accidents involving a three-course meal.~
@10 = ~Damn it. What's the fun in your magic if you can't accidentally conjure up a feast?~
@11 = ~The "saving your life" part?"~
@12 = ~I think I got that part covered, myself.~
@13 = ~You know, Rasaad, I'm not bad with my fists myself.~
@14 = ~There is more to it than fighting and violence, young Kale.~
@15 = ~Well, it's the coolest part though. If I could do those moves I'd have a lot of swooners.~
@16 = ~Such craft takes years of patience and fortitude. You could learn if you applied yourself.~
@17 = ~'Fraid I lost interest at the years part, mate.~
@18 = ~How's your arm?~
@19 = ~Feeling great, mate! Like someone decided to take a long sit on it, just as it should be.~
@20 = ~I'll beat you at the next arm-wrestling contest.~
@21 = ~That was your only opportunity, halfling.~
@22 = ~Aw, come on mate. 'Fraid to lose?~
@23 = ~You are a fool.~
@24 = ~I've noted you trying to practice martial arts, Kale.~
@25 = ~Have you? Thought no one was around when I was getting some practice in.~
@26 = ~If you would like a hand, I am but a request away.~
@27 = ~Ah... eh... all right, I suppose.~
@28 = ~But don't get mad when I eclipse your own skill!~
@29 = ~I'll give you credit, halfling. Your endurance is remarkable.~
@30 = ~Thanks, pal. Maybe on try number eleven of arm-wrestling I'll win, eh?~
@31 = ~Don't count on it so soon. <CHARNAME> will want your arm unbroken.~
@32 = ~Not that easy to break my arm... but you get it pretty darn close!~
