// Drake-Kale 1
@0 = ~You sure you're a knight, mate? Your armor doesn't seem nearly shiny enough.~
@1 = ~Perhaps not. You're welcome to serve as my acting squire and take up the task of polishing it if it bothers you.~
@2 = ~Hey, I never play second fiddle- wait. You're joking, aren't you?~
@3 = ~Am I not permitted to make a harmless jest?~
@4 = ~Pfft, I've never met a knight that could crack a joke at all, let alone take one.~
@5 = ~A joking knight with tarnished armor... quite a shocking sight, I know.~
@6 = ~Should I expect you to start swearing up a storm next?~
@7 = ~You have yet to see me after downing three tankards of Sembian Dragon's Breath, my friend.~
@8 = ~Heh, now *that* you've got to show me. You ain't bad at all, Drake.~

// Drake-Kale 2
@9 = ~You eyein' me again, church man? Figurin' if I've got any more halfling ale in my bag?~
@10 = ~I wouldn't be opposed to the idea, but with your appetite, I have no doubt you've emptied your bottles long before now.~
@11 = ~Aye, you know it. Nothing personal, mate, I just get real thirsty after all those battlecries.~
@12 = ~Nothing soothes a parched throat, whether from shouting or prayers, quite like the intoxicating scent of a good, strong drink, wouldn't you say?~
@13 = ~Compared to your fancy brews, a nice mug of good halfling stout ale's like a cleansing warmth from top to bottom. You've got good taste, though. You ever smoke?~
@14 = ~Not since my adolescent days. My father is fond of your folk's pipeweed, though. Personally, I find the smell rather unappetizing... no offense meant, considering who I'm speaking to.~
@15 = ~Ah, none taken. Least you're not making any jabs at my height.~
@16 = ~Perhaps I was about to get to that.~
@17 = ~Don't even go there, longshank.~