@0    = ~Kale NPC for BG1EE and SoD~
@1 = ~Kale~
@2 = ~Kale claps his hand on your back and almost eagerly launches into his story. Born faster, stronger, and more courageous than the rest of Gullykin combined, he describes himself as a daredevil and ladies' man, listing exploits of strength and flashing scar after scar. While the other hin of Gullykin were more homebodies or expert cons, Kale quickly realized his peerless strength and flashed it as his feat of mettle. Still, you have a feeling he is exaggerating when he begins to describe the process of slaying a wyvern with a sword into it's hindquarters blindfolded. He ends with how proud his mother is, obviously very fond of her as he goes into how much she gushes over his stories.~
@3 = ~This isn't working out like I thought.~ [KaleFlee]
@4 = ~I feel better than a fox with a belly full of chicken! Not bloody bad at all.~ [KaleHap]
@5 = ~Things aren't all bad, but they aren't all great either.~
@6 = ~I ain't pleased with what's going on, don't expect me to stick around if this keeps up.~ 
@7 = ~Whelp, I warned you! No more will my legend follow your bloody mess.~
@8 = ~Oy, listen up!~ [KaleLead]
@9 = ~I am so bushed, you have no idea.~ [KaleRest]
@10 = ~*Yawn*~ [KaleBore]
@11 = ~Damn, this is fun. Kill them all!~ [KaleCry1]
@12 = ~Here comes halfling death!~ [KaleCry2]
@13 = ~I love this part!~ [KaleCry3]
@14 = ~Now you're gonna get it!~ [KaleCry4]
@15 = ~Uh oh. Uninvited guests.~ [KaleCry5]
@16 = ~Hugh!~ [KaleDam]
@17 = ~Aww, not again...~ [KaleDead]
@18 = ~Hey, bleeding over here!~ [KaleHurt]
@19 = ~Oh lovely. What'd I step in now?~ [KaleFor]
@20 = ~Think there'll be a tavern singing about my glorious feats? And maybe yours.~
@21 = ~*Pfft.* Every dungeon looks the same.~ [KaleDun]
@22 = ~Sooo. I wonder how much a map of this place would go for?~ [KaleDay]
@23 = ~Criminy. Where the bloody hell are we?~ [KaleNigh]
@24 = ~Yeah? You want something, I bet.~  [KaleCom1]
@25 = ~Aye now. Something else you need?~ [KaleCom2]
@26 = ~Soooo.~ [KaleCom3]
@27 = ~Yep?~ [KaleCom4]
@28 = ~Come on, come on!~ [KaleCom5]
@29 = ~Righto. Off we go.~ [KaleAct1]
@30 = ~Okey-Dokey.~ [KaleAct2]
@31 = ~Wish I thought of that.~ [KaleAct3]
@51 = ~Just give me a sec.~ [KaleAct4]
@49 = ~You might want to re-think that.~ [KaleAct5]
@50 = ~Woohoo.~ [KaleAct6]
@32 = ~Yeah! That's the way!~ [KaleCrit]
@33 = ~Bloody hell~ [KaleCrtM]
@34 = ~I ain't doing much here.~ [KaleImm]
@35 = ~What am I, a bloody mule?!~  [KaleInv]
@36 = ~I hate it when my bloody spells won't work.~ [KaleSpel]
@37 = ~Yep. All done.~ [KaleTrap]
@38 = ~Time to slip into the shadows.~ [KaleHide]
@39 = ~Hey, what's this?~ [KalePP]
@40 = ~Oh um. Maybe we should organize ourselves a bit?~ [KaleRare]
@41 = ~Come on, come on!~ [KaleCom5]
@42 = ~Oh shoot. And we were doing so well...~ [KaleDieR]
@43 = ~Oh um. Maybe we should organize ourselves a bit?~ [KaleRare]
@44 = ~Come on, come on!~ [KaleCom5]
@45 = ~warden~
@46 = ~Warden~
@47 = ~WARDEN: The warden is a warrior whose discipline and traditions center around fighting in pairs. The warden takes on the defensive role in the pair, while the ward receives elevated offensive prowess. Their remarkable protective talents come at the cost of the warden’s skill with weapons being inferior to other fighter traditions.
	
	Advantages:
	-Hit Die: d12
	-May use the Ward ability once per day. Gains one use at level 1, one use at level eight, and an additional use every eight levels thereafter.
	
	WARD: Designates target as the ward for one turn. It does not stack with itself, and if the ward is changed, the previous ward loses their bonuses. 
	Level 1: The ward receives +1 damage bonus and -1 THAC0. The warden receives penalties for the same amount, but gains 10% resistance to physical damage and regenerates 1 hitpoint per 6 seconds.
	Level 8: The ward receives +2 damage bonus and -2 THAC0. The warden receives penalties for the same amount, but gains 20% resistance to physical damage, and regenerates 1 hitpoint per 3 seconds.
	Level 16: The ward receives +3 damage bonus and -3 THAC0. The warden receives penalties for the same amount, but gains 30% resistance to physical damage and regenerates 1 hitpoint per second.

	Disadvantages:
	May only become specialized in ranged weapons, and may not exceed mastery in any other weapon.~
@48 = ~Ward~
@490 = ~WARD: Designates target as the ward for one turn. It does not stack with itself, and if the ward is changed, the previous ward loses their bonuses. 
Level 1: The ward receives +1 damage bonus and -1 THAC0. The warden receives penalties for the same amount, but gains 10% resistance to physical damage and regenerates 1 hitpoint per 6 seconds.
Level 8: The ward receives +2 damage bonus and -2 THAC0. The warden receives penalties for the same amount, but gains 20% resistance to physical damage, and regenerates 1 hitpoint per 3 seconds.
Level 16: The ward receives +3 damage bonus and -3 THAC0. The warden receives penalties for the same amount, but gains 30% resistance to physical damage and regenerates 1 hitpoint per second.
~
@48 = ~Would you like to install Music for Kale? These will play during banters with the player.~
@49 = ~Please choose one of the following:
[1] Yes
[2] No
~
@50 = ~Please select 1 or 2 and press Enter.~
@51 = ~Installed Music for Kale.~
@52 = ~Did not install Music for Kale.~
@53 = ~Warden(Fighter Kit)~
@54 = ~Give Kale the Warden Class? (Recommended)~