@0    = ~Kale NPC for BG1EE and SoD~
@1 = ~Kale~
@2 = ~Kale claps his hand on your back and almost eagerly launches into his story. Born faster, stronger, and more courageous than the rest of Gullykin combined, he describes himself as a daredevil and ladies' man, listing exploits of strength and flashing scar after scar. While the other hin of Gullykin were more homebodies or expert cons, Kale quickly realized his peerless strength and flashed it as his feat of mettle. Still, you have a feeling he is exaggerating when he begins to describe the process of slaying a wyvern with a sword into it's hindquarters blindfolded. He ends with how proud his mother is, obviously very fond of her as he goes into how much she gushes over his stories.~
@3 = ~This isn't working out like I thought.~ [KaleFlee]
@4 = ~I feel better than a fox with a belly full of chicken! Not bloody bad at all.~ [KaleHap]
@5 = ~Things aren't all bad, but they aren't all great either.~
@6 = ~I ain't pleased with what's going on, don't expect me to stick around if this keeps up.~ 
@7 = ~Whelp, I warned you! No more will my legend follow your bloody mess.~
@8 = ~Oy, listen up!~ [KaleLead]
@9 = ~I am so bushed, you have no idea.~ [KaleRest]
@10 = ~*Yawn*~ [KaleBore]
@11 = ~Damn, this is fun. Kill them all!~ [KaleCry1]
@12 = ~Here comes halfling death!~ [KaleCry2]
@13 = ~I love this part!~ [KaleCry3]
@14 = ~Now you're gonna get it!~ [KaleCry4]
@15 = ~Uh oh. Uninvited guests.~ [KaleCry5]
@16 = ~Hugh!~ [KaleDam]
@17 = ~Aww, not again...~ [KaleDead]
@18 = ~Hey, bleeding over here!~ [KaleHurt]
@19 = ~Oh lovely. What'd I step in now?~ [KaleFor]
@20 = ~Think there'll be a tavern singing about my glorious feats? And maybe yours.~
@21 = ~*Pfft.* Every dungeon looks the same.~ [KaleDun]
@22 = ~Sooo. I wonder how much a map of this place would go for?~ [KaleDay]
@23 = ~Criminy. Where the bloody hell are we?~ [KaleNigh]
@24 = ~Yeah? You want something, I bet.~  [KaleCom1]
@25 = ~Aye now. Something else you need?~ [KaleCom2]
@26 = ~Soooo.~ [KaleCom3]
@27 = ~Yep?~ [KaleCom4]
@28 = ~Come on, come on!~ [KaleCom5]
@29 = ~Righto. Off we go.~ [KaleAct1]
@30 = ~Okey-Dokey.~ [KaleAct2]
@31 = ~Wish I thought of that.~ [KaleAct3]
@51 = ~Just give me a sec.~ [KaleAct4]
@49 = ~You might want to re-think that.~ [KaleAct5]
@50 = ~Woohoo.~ [KaleAct6]
@32 = ~Yeah! That's the way!~ [KaleCrit]
@33 = ~Bloody hell~ [KaleCrtM]
@34 = ~I ain't doing much here.~ [KaleImm]
@35 = ~What am I, a bloody mule?!~  [KaleInv]
@36 = ~I hate it when my bloody spells won't work.~ [KaleSpel]
@37 = ~Yep. All done.~ [KaleTrap]
@38 = ~Time to slip into the shadows.~ [KaleHide]
@39 = ~Hey, what's this?~ [KalePP]
@40 = ~Oh um. Maybe we should organize ourselves a bit?~ [KaleRare]
@41 = ~Come on, come on!~ [KaleCom5]
@42 = ~Oh shoot. And we were doing so well...~ [KaleDieR]
@43 = ~Oh um. Maybe we should organize ourselves a bit?~ [KaleRare]
@44 = ~Come on, come on!~ [KaleCom5]
@45 = ~warden~
@46 = ~Warden~
@47 = ~WARDEN: The warden is a warrior whose discipline and traditions center around fighting in a pair. Their partner is known as their ward, and they situate themselves to elevate their ward's combat effectiveness. The warden meanwhile brings forth an incredible tenacity that rivals some of the most fierce barbarians, in place of sacrificing their offensive prowess.
	
	Advantages:
	-Hit Die: d12
	-May use the Ward ability once per day.
	
	WARD: Designates target as the ward. The bonuses last until the ward or warden's death, or a new ward is selected.
	Level 1: The ward receives +1 damage bonus and -1 THAC0.
	Level 8: The ward receives +1 damage bonus and -1 THAC0, and cannot be back stabbed. 
	Level 12: The ward receives +1 damage bonus and -1 THAC0, cannot be back stabbed, and gains IRON WILL.
	Level 16: The ward receives +1 damage bonus and -1 THAC0, cannot be back stabbed, gains IRON WILL, and receives +1 luck.
	
	-IRON WILL: Upon being subject to a spell that subjects the Warden to sleep, stunned, fear, or confusion, the warden has a 10% chance to snap out of the state every second that they are in it. At level 12, the one bestowed with ward also gains this effect.
	
	-Upon having 50% or less of base class hit points, activates Second Wind.
	
	SECOND WIND: The warden regenerates one hitpoint per second for 1 round per level. Second Wind can only be activated once every 2 hours.
	
	Disadvantages:
	May only become proficient in ranged weapons, and may not exceed mastery in any other weapon.
	May only put one point in two weapon style.~
@480 = ~Ward~
@490 = ~WARD: Designates target as the ward. The bonuses last until the ward or warden's death, or a new ward is selected.
	Level 1: The ward receives +1 damage bonus and -1 THAC0.
	Level 8: The ward receives +1 damage bonus and -1 THAC0, and cannot be back stabbed. 
	Level 12: The ward receives +1 damage bonus and -1 THAC0, cannot be back stabbed, and gains IRON WILL.
	Level 16: The ward receives +1 damage bonus and -1 THAC0, cannot be back stabbed, gains IRON WILL, and receives +1 luck.
	
	-IRON WILL: At level 12, upon being subject to a spell that subjects the ward to sleep, stunned, fear, or confusion, the ward has a 10% chance to snap out of the state every second that they are in it.
~
@48 = ~Would you like to install Music for Kale? These will play during banters with the player.~
@49 = ~Please choose one of the following:
[1] Yes
[2] No
~
@50 = ~Please select 1 or 2 and press Enter.~
@51 = ~Installed Music for Kale.~
@52 = ~Did not install Music for Kale.~
@53 = ~Warden(Fighter Kit)~
@54 = ~Give Kale the Warden Class? (Recommended)~
@55 = ~Iron Will~
@56 = ~Second Wind~