@0 = ~Stop ogling me. I see your eyes on me, *again*.~ 
@1 = ~What's wrong with getting a nice look at you?~
@2 = ~I don't like commoners overly staring. And your kind are known for swiping.~
@3 = ~Oh boy. If you lived in Gullykin with that attitude who wouldn't want to swipe from you?~
@4 = ~Those who wouldn't want a taste of elven supremacy.~
@5 = ~I like you elf. You're one of a kind.~
@6 = ~I don't like you, and we'll never be friends.~
@7 = ~I can hear my heart breaking. How will I ever live with myself?~
@8 = ~Ugh. Halflings!~
@9 = ~I got a question that's entered my mind to ask, Vienxay.~ 
@10 = ~You may remain wondering.~
@11 = ~See, that's my question! Do you ever get any lovers being so cold hearted?~
@12 = ~I only treat lessers like this. Back in Evermeet, I've had dozens of lovers. Sometimes two at the same time.~
@13 = ~W...w-what?! You're bluffing.~
@14 = ~Lovers were useful for climbing up the chain of influence in Evermeet. When they weren't useful anymore, you move on to the next.~
@15 = ~Right right, but...two at once? You?~
@16 = ~That was just for the thrill of risk. And the pleasure.~
@17 = ~I've ceased to be curious any more.~
@18 = ~Good.~
@19 = ~She's dead now, eh? Didn't really see the point of chasing her myself.~
@20 = ~She ruined my life, the entire point was justice.~
@21 = ~I don't know, lass, if you ask me...~
@22 = ~I didn't ask you.~
@23 = ~Eh! Well, I'm just trying to say it doesn't really make a difference, with her being dead.~
@24 = ~Are you stupid? The difference is my personal feelings are better.~
@25 = ~Could have pretend she didn't exist. Far as I saw it, she wasn't crossing your path again.~
@26 = ~And you're not returning home after this. What'd we really accomplish?~ 
@27 = ~When you lose someone precious to you, judge me then.~
@28 = ~I see you've gotten attached to the lesser thief in the party.~
@29 = ~Lesser? Gal's the best. 'Sides, didn't you consider yourself more of a mage, Vienxay?~
@30 = ~My talents lie in both realms, halfling.~ 
@31 = ~Why are you commenting about my courting pursuits anyway? Jealous?~
@32 = ~Are you serious? Why would I be jealous of inferior creatures.~ 
@33 = ~Besides, she's a pest, and you could do better.~
@34 = ~Sorry lass, but I'll have to turn down your proposition to get into my pantaloons.~
@35 = ~You are infuriating. A magic missile is about to have your name on it.~
