@0    = ~You're a scrumptious scrappy little man.~
@1    = ~That I am. What, you trying to butter me up for something?~
@2    = ~A new roaring ring of wondrous war and cataclysmic conflict!~
@3    = ~Wouldn't be bad for a little while. Long as you had something better than dogs.~
@4    = ~An excellent explosion of excitement. We'll talk more later.~
@5    = ~Soooo, about what we were talking about before.~
@6    = ~Are you backing out? We haven't even started talking about pay proportion.~
@7    = ~I was never in, I don't commit like that. I just wanted to say...~
@8    = ~Theoretically, what sort of cloaks would I get?~
@9    = ~Huh?~
@10   = ~You didn't dress up your combatants? No flashiness. Come on mate, looks are everything.~
@11   = ~Flashy Fluttering Capes? You've given me an ingenious idea. This will help business get booming. Once it restarts.~
@12   = ~If and once. And if it does? I better get a hearty cut of the profits!~
@13   = ~Soooo.~
@14   = ~Who are you "so-ing"?~
@15   = ~You.~
@16   = ~Then ask your question normally.~
@17   = ~Eh. Uh.~
@18   = ~Forget it.~
@19   = ~Come on! I was getting there. Sheesh.~
@20   = ~You keep looking at me. Just ask already.~
@21   = ~Okay. Soooooo.~
@22   = ~Bloody hells. I didn't even get started.~
@23   = ~You're taking your time on purpose. I don't have time.~
@24   = ~All right. You got me. Can I ask my question now?~
@25   = ~No.~
@26   = ~Soooo. Dorn. Pal. Got a question.~
@27   = ~I am not your pal, fool.~
@28   = ~Sheesh. Someone's moody. Just wanted to ask about your patron.~
@29   = ~Speak.~
@30   = ~So. This is service for life? No outs or anything?~
@31   = ~Ur-Gothoz demands loyalty. A loyalty well worth the price.~
@32   = ~Even if he told you you couldn't eat your favorite meal anymore?~
@33   = ~Your inability to understand what is worth consideration is your weakness.~
@34   = ~That's what you might think mate. I'm going to continue to value delicious pastries.~
@35   = ~You are not as worthless as I thought, but you could strive to be stronger.~
@36   = ~This Ur-guy, you mean? You're saying I should talk to him.~
@37   = ~No. You are unworthy of his consideration.~
@38   = ~Mate, if your Ur-Guy had met me first, well... nothing would be different.~
@39   = ~My point precisely. You are and would still be, mediocre.~
@40   = ~Thou art becoming more and more the little Minsc, Kale.~
@41   = ~What a distinction! Thou makes me smile.~
@42   = ~Why art thou speaking like me?~
@43   = ~Why, I art as well start being like thee too.~
@44   = ~Perhaps I was wrong about thee. Thou art more and more just a pesky halfling.~
@45   = ~And I was hoping to be told I was becoming like you. Shame!~
@46   = ~Soooo. How are thou today, Dynaheir?~
@47   = ~Don't speak like you know me.~
@48   = ~Why art thou continuing this tirade?~
@49   = ~Just a bit of fun! 'Sides, don't you like it?~
@50   = ~No! I art not amused by thee.~
@51   = ~Why do I see a smile?~
@52   = ~I am *not* smiling.~
@53   = ~You'll admit you like this someday.~
@54   = ~Kale, you keep running in front of my spells. Do you have a death wish?~
@55   = ~What's wrong with that?~
@56   = ~Because my power could incinerate you.~
@57   = ~Really? It's not done much at all yet.~
@58   = ~You insolent monkey!~
@59   = ~Halfling, you continue to be extremely reckless in front of my magic.~
@60   = ~Mate, maybe I feel so confident and free-spirited because of your magic, eh?~
@61   = ~What are you saying? You are saying it calms you?~
@62   = ~When I know I've got some reinforcing magic behind me, makes me look all the more great for it.~
@63   = ~I had not thought of that (Though I do not want to make him more interesting.) Carry on then with your foolish charging.~
@64   = ~You bet!~
@65   = ~So, Kale. You are a halfling.~
@66   = ~Heh. Sure not a gnome, mate.~
@67   = ~Right, definitely not. Though we're quite similar. Anyway, you have family, right?~
@68   = ~A brother who ain't the brightest and a mother who sure is... motherly.~
@69   = ~Oh, I know all about that. Mothers and all. Though I love her dearly. And my aunt too.~
@70   = ~I just wish she was less nosey. Let me do what I want! I'm my own grown man!~
@71   = ~Yes, oh, definitely yes. But family is family, and very important.~
@72   = ~Not enough to slave over, or constantly get out of trouble.~
@73   = ~Oh. Oh. You have a lot of bad experiences with that sort of situation?~
@74   = ~I could talk about it all day.~
@75   = ~So. Kale. Yeah. Have you helped your mother a lot with problems? Or your brother?~
@76   = ~Mother's old, but she ain't helpless, just annoying. My brother though? Horrible with money.~
@77   = ~Oh. Oh, dear. I can understand. My cousin always seems to be short of money. Always needs a bit more.~
@78   = ~He needs to just think with his head. Gold is glorious, but no quick way to earn it.~
@79   = ~Well there are a few get rich quick schemes I have heard work from some people. Very interesting some of them.~
@80   = ~And you know how many you should try, mate? None. Not a one. Trust me on that. Brother nearly made me broke with one idea.~
@81   = ~What happened? What was the idea?~
@82   = ~A lovemaking potion.~
@83   = ~A... oh. That doesn't sound very applicable. How did it work exactly?~
@84   = ~You really don't want to know. Let's just say it was a very embarrassing business venture.~
@85   = ~You are reckless, Kale. Think before you act.~
@86   = ~Eh, if I wanted to be mothered I would ask my mother along.~
@87   = ~Charging into the fray endangers all of us, and that is why we are speaking.~
@88   = ~Yeah, yeah, whatever.~
@89   = ~I would take this more seriously if I were you. If anyone is hurt...~
@90   = ~All right, all right! You're worse than ma.~
@91   = ~You've been heeding my words.~
@92   = ~If you call listening to our leader's orders, yeah, I have.~
@93   = ~You know what I mean. I wished to give my thanks for it.~
@94   = ~This mean you'll stop glaring my way when I make the smallest error?~
@95   = ~I am not that hard on you.~
@96   = ~Maybe not, but it sure feels that way.~
@97   = ~Soooo. Khalid.~
@98   = ~Y-yes? You need something, Kale?~
@99   = ~Marriage. Why'd you bother?~
@100  = ~W-w-what? Why d-do, why d-do you ask?~
@101  = ~The pressure of it is why I'm here and not elsewhere.~
@102  = ~D-d-do you not love them?~
@103  = ~That isn't it, it was... nevermind. Nevermind.~
@104  = ~Khalid, I've been thinking. About our last conversation.~
@105  = ~Oh. M-marriage. Right.~
@106  = ~Sometimes I think I didn't want to because I didn't think I was her best choice.~
@107  = ~Y-you are strong, and b-brave. You've done more than your part for us.~
@108  = ~Yeah, but a relationship is a different battle. Anyway, I just don't like the idea of forever. It's scary, you know?~
@109  = ~I, I d-do. I m-mean...~
@110  = ~But you do have the courage for it. Strength of yours. Maybe even a little admirable.~
@111  = ~Oh? T-thank you, Kale. Thank you.~
@112  = ~Yep. And when I get agreeable to the dreadful idea of chains, I know just who to ask for advice!~
@113  = ~Surprised you haven't betrayed us yet, goblin.~
@114  = ~No reason to.~
@115  = ~Yeah? You're a goblin.~
@116  = ~Not a reason.~
@117  = ~Playing tough, are we?~
@118  = ~No. Just no reason.~
@119  = ~I've got my eye on you.~
@120  = ~Minsc, pal, buddy! You ever wonder if we're really on the right side?~
@121  = ~No, no. We are on the right side! The butts we kick are surely evil.~
@122  = ~Yeah, but don't they think the same of us?~
@123  = ~Minsc has not thought of this. Perhaps they need help to change their ways!~
@124  = ~Mate, I'll just save our conversations for swords from now on.~
@125  = ~This crusade is going to leave a lot of dead people.~
@126  = ~Ah, but that is why we are here. To kick their butts liberally so it stops.~
@127  = ~Yeah, but the dead will still be dead. Too late for all of that.~
@128  = ~We raise our swords so they live, and no one else falls! Fight so evil hurts the good no more!~
@129  = ~Wish I had that spirit all the time, Minsc. Damn precious it is. Don't lose it for nothing.~
@130  = ~I'm so hungry. What I wouldn't give to have the next surge summon a banquet.~
@131  = ~You and me both. We really don't get enough meals.~
@132  = ~And when we do, they are all gray and uck.~
@133  = ~Heh. How about you and I try to stir something together during one of our rests, eh?~
@134  = ~So. You want to talk about it?~
@135  = ~Nope. Pretending that cooking fiasco didn't happen.~
@136  = ~Really? The taste grew on me after the first few bites.~
@137  = ~Yeah? I couldn't even dare another one.~
@138  = ~I guess we'll have to stick with boring tasks and rations.~
@139  = ~Damn shame. Was hopeful I had a potential career as a chef to hope for.~
@140  = ~Rasaad, you're always so composed. Tight. Why not relax, take it easy.~
@141  = ~Too much ails my heart right now, Kale. It is not easy to just let go.~
@142  = ~Just ignore it. We're out taking down a crusade. Nothing else matters.~
@143  = ~I wish I could, my friend. I wish I could.~
@144  = ~Are you really so unburdened, Kale?~
@145  = ~I've got things that'd drag me down if I thought about them too much...~
@146  = ~But that's why I say don't think about them. Nothing we can do for it right now.~
@147  = ~I can see your wisdom, friend. And yet that answer does not ease me at all.~
@148  = ~Guess I just like to push away and walk my problems. When things get tough for a halfling, you can just walk away.~
@149  = ~I am afraid this is something I cannot just ignore. But I thank you for trying to ease me.~
@150  = ~I used to like girls like you, Safana.~
@151  = ~Only used to, dear?~
@152  = ~Yeah. Then I saw how easy you get your way. I'm a half-man! I'll not be someone's servant.~
@153  = ~What's wrong with that? I get what I want, and whoever helps me gets whatever they want from me.~
@154  = ~*Anything?*~
@155  = ~Anything you want.~
@156  = ~Damn it, this is why! Must. Resist.~
@157  = ~How do you speak like that?~
@158  = ~Like what, dear?~
@159  = ~That sultry voice. It's not your real voice, is it?~
@160  = ~It's definitely my voice, Kale. Have no doubts of it.~
@161  = ~Gods. I'm glad you aren't my size.~
@162  = ~And what if I was? Does it matter?~
@163  = ~Please Arvoreen, help me. Help me resist.~
@164  = ~So, drow lady. Let's talk.~
@165  = ~Talk and nothing more, sakphul?~
@166  = ~Well, I'm always open for more if you are.~
@167  = ~I'm not. Talk.~
@168  = ~Damn. Well. The sun. Doesn't it bother you?~
@169  = ~It burns like miserable hell.~
@170  = ~Why are you here, then?~
@171  = ~I will not share that, sakphul, nor talk further with you.~
@172  = ~Soooo..~
@173  = ~What now, sakphul? I can tell you're addressing me.~
@174  = ~You can call me Kale, you know. What's this sakphul mean anyway?~
@175  = ~I'm calling you what you are.~
@176  = ~That would actually be Kale.~
@177  = ~You are persistent.~
@178  = ~Heh, the persistent halfling gets his breakfast.~
@179  = ~Sometimes you are nothing like the rest of your sakphul kind. Then you say things like that.~
@180  = ~So tell me if Voghlin is right. You have a lady, Kale?~
@181  = ~Had. Who knows where she is now.~
@182  = ~Mm. There be always ale to fill the hole of the lady.~
@183  = ~I'm not down now, pal. 'Sides, I've my own special brew from Gullykin.~
@184  = ~Ja? The Mighty Voghlin would want a bit, or a whole keg.~
@185  = ~Sure pal. When it's quiet, eh?~
@186  = ~Soooo. Think I drinked too much of that brew during our last rest.~
@187  = ~Ho ho. You swiveled like a squirrel and passed out for the whole night.~
@188  = ~Was damn bloody good mate. Worth it. Except for the headache.~
@189  = ~Ja. You get used to it. Just have to drink more!~
@190  = ~You know what? Let's do it. More later!~
@191  = ~Ho ho, that's my boy!~
@192  = ~Soooo. Think I held it better. Not a bad brew, eh?~
@193  = ~A fine drink. You should show me this Gullykin sometime.~
@194  = ~When this is over, and you want to step by? Come by. I even know the comeliest lasses I can introduce you to.~
@195  = ~Ho ho! To friendship, friend of mighty Voghlin!~
@196  = ~To friendship!~
@197  = ~So. From what I understand, you and Caelar are pretty similar. What stops you from turning on us?~
@198  = ~Just because we are both aasimar doesn't mean we'll be buddies, Kale. What she is doing is wrong.~
@199  = ~Yet she's doing it. And you're supposed to be goodly, perfect people.~
@200  = ~I don't think you understand us much at all, Kale. And I wish I could understand her.~
@201  = ~Seems simple enough to understand she needs to  be stopped at least.~
@202  = ~Stopped, yes. And hopefully shown the error of her ways.~
@203  = ~That's not going to work, but believe what you want.~
@204  = ~Hero of Gullykin, eh? Heard of ye.~
@205  = ~Oh yeah? Care to recount one of my glorious takes.~
@206  = ~Nay. Most of it was stretched out garbage from what I recall.~
@207  = ~Hey, if it was the one where I slammed two kobold heads into eachother, that was perfectly true!~
@208  = ~I know how battle works. It's glory, and good, but just tell it how it is. And credit your help.~
@209  = ~All right, all right, it was someone else with me. But I helped set up the kobold head smash move.~
@210  = ~Why did I bloody bother? Ye not even getting the point of my lesson.~
@211  = ~Be a better liar?~
@212  = ~Bah. Clearly that.~
@213  = ~I've never seen a bard take their work so seriously. All that scrawling.~
@214  = ~It is important. While people will spread it by word, what is happening can be remembered more honestly when noted down~
@215  = ~Honestly, eh?  You mean your honesty.~
@216  = ~There is a bit of perspective, but that is unavoidable. But by recording what people say by their mouth of opposing beliefs you can balance it out.~
@217  = ~Huh. Good point.~
@218  = ~Thank you. There is an art to recording history.~
@219  = ~Still sounds a mite dull, unless it's about me.~
@220  = ~What was it like, a noble being in a cell? Even I heard about that little fight when I was in the city.~
@221  = ~Why are you even asking me this, halfling?~
@222  = ~I want to be amused. Come on, give me the details! Did they feed you exquisite dinners? Put a bed in your cell so you were nice and comfortable?~
@223  = ~Please. They treated me like a peasant. I was rather insulted. Evermeet had better cells.~
@224  = ~Maybe if you treated us like your equals, you'd land yourself in less terrible situations, eh?~
@225  = ~Shut up and bother somebody else, peasant.~
@226  = ~See? That's exactly the problem!~
