@0    = ~Kale! It's been so long. Were you finally coming up to visit me?~
@1    = ~Uh. Lilah? Heh, been a year, hasn't it?~
@2    = ~What took so long? Never mind that. I need your help. I got separated from my brother while escaping some hungry cats. Can you help?~
@3    = ~Yeah, of course I will help? I'll just bring this team here of mine on the task.~
@4    = ~We would be glad to help. Where was he last?~
@5    = ~Excuse me?~
@6    = ~If the reward is right.~
@7    = ~We do not have time for this.~
@8    = ~He was talking about some shack seemingly looking to be safe. But I couldn't find it anywhere. I really wish I knew. I hope you find him.~
@9    = ~Ha, we'll find him and bring him back all right. Hero of Gullykin's word!~
@10   = ~Thanks, Kale. Once he's here, we can all catch up on things. We've a lot to talk about.~
@11   = ~Yeah. Uh, a lot. Weeeeell. Off to get him!~
@12   = ~Eh, yeah, <PRO_HESHE> is a bit odd sometimes. Psst! Play along, will yeah?~
@13   = ~What?~
@14   = ~Oh nothing at all, nothing at all!~
@15   = ~The group leader is getting irritated very quickly.~
@16   = ~If the reward is right, we can lend a hand.~
@17   = ~I...you'll charge me for this? I hardly have anything.~
@18   = ~Oh no no. Uh. Well...<CHARNAME>? Come on, be a bit considerate? For me?~
@19   = ~Fine then. Where was he last so we can start looking?~
@20   = ~We don't survive if we don't earn a living.~
@21   = ~I don't know why you are so keen to help her for free, but I'm not having it.~
@22   = ~Mate? I know the crusade is important, but we can give a few seconds for a search, can't we?~
@23   = ~I said we do *not* have time.~
@24   = ~All right, all right. It's <CHARNAME>'s call, not mine. Come on, let's help her, eh?~
@25   = ~I can part with my sling. I'm close enough to safety that I can part with it. It's magical and of some value.~
@26   = ~Good enough. Where was he last?~
@27   = ~I've no interest.~
@28   = ~That's the best you can come up with? Pathetic.~
@29   = ~I...I see.~
@30   = ~I'm sorry, Lilah. We're big names and got to do big things now, you know? I'm sure he'll find you soon enough!~
@31   = ~Mhm.~
@32   = ~Uh. Well. Got to go!~
@33   = ~Where is Tymora when you need her? Oh. Hello.~
@34   = ~You look troubled. Crusaders?~
@35   = ~There are a lot of other people in just as bad straits. Chin up.~
@36   = ~I don't have time to talk.~
@37   = ~That is the start of it. Worse, now I can't find my brother. I lost him while trying to escape some hungry cats. I hope he is all right.~
@38   = ~I can help you find him. For a reasonable price.~
@39   = ~We don't have time to help you.~
@40   = ~It is worse then that. I can't find my brother. Lost him while trying to escape some hungry cats. I hope he is all right.~
@41   = ~Wait! Have you seen my brother? We got separated. I lost him while trying to escape some hungry cats.~
@42   = ~What? I have almost nothing. They took almost everything. But if you must need something...I can give you my sling. It's the only thing I have to protect myself.~
@43   = ~I...I see. Thanks for nothing.~
@44   = ~Where are you brother? Please be all right.~
@45   = ~You return!~
@46   = ~Well, good news! He was in our Coaliton Camp. He's making his way south now even, all the way back to Gullykin. If you hurry, you can catch him Lily.~
@47   = ~Wonderful! Maybe when you're done fighting the Crusaders, I will see you there? We really should catch up and talk of things.~
@48   = ~Uh, yeah.~
@49   = ~Well, we really should be on our way.~
@50   = ~Now, our reward?~
@51   = ~Kale. Time to go.~
@52   = ~Thank you so much. Tymora bless you! And I will miss you, Kale.~
@53   = ~Yeah. I'll miss you too.~
@54   = ~Yes. Here. You can make more use of it than I.~
@55   = ~Do you bring news?~
@56   = ~I am sorry. This I believe is your brother.~
@57   = ~Uh. We couldn't find him. We searched as far and wide as we could afford.~
@58   = ~No news.~
@59   = ~Oh...Oh no. Oh no no. Oh Yondalla!~
@60   = ~I'm real sorry, Lilah. I'm real sorry.~
@61   = ~Thank you for at least telling me. I...I will find somewhere to bury him. And then, I don't know.~
@62   = ~There is the coalition camp nearby if you need safety.~
@63   = ~About our reward?~
@64   = ~We must go. Forgive us for not being able to do more.~
@65   = ~Well, we're going to go now.~
@66   = ~Well, you did all you could. I will have to try to hope he's gone south looking for me.~
@67   = ~Sorry we couldn't learn more, Lilah. Gullykin's away from all this mess. Maybe head there?~
@68   = ~A good idea! Maybe when you're done fighting the Crusaders, I will see you there? We really should catch up and talk of things.~
@69   = ~For nothing? *Sigh* Here. Cyrrollalee would say this is right, to let you still have it.~
@70   = ~Yondalla keep you safe.~
@71   = ~No...I just want to get away.~
@72   = ~For what? A dead body? *Sigh* I suppose I would have never learned without you. Here.~
@73   = ~I am going to see to his rest then. Urogalan see him safely to the Green Fields.~
@74   = ~I'm real sorry, Lilah. I wish...~
@75   = ~What is done is done. We can't go back~
@76   = ~Maybe next time, we'll run into each other in a more pleasant time.~
@77   = ~I can't think of that right now. Just...goodbye, Kale.~
@78   = ~He's got to be out there. Where are you, brother?~
@79   = ~Is that...hey!~
