@0    = ~Well, look who it is! The hero himself!~
@1    = ~It's been a while Kale. How did you come to be here?~
@2    = ~How do you know me?~
@3    = ~I've no time for a chat. Good day.~
@4    = ~The Flaming fist needed a hand. The best. And the best is me, haha! Family didn't want me going, wanted me to handfast this lass Alora, but that's not the life for me.~
@5    = ~How is she, Alora? We last saw each other when we left the Korlasz Crypt~
@6    = ~How is she, Alora? It's been a while since I've seen her last.~
@7    = ~I'd have you at my side, if you wish it.~
@8    = ~I better get going.~
@9    = ~You don't seem to have changed at all. Good day.~
@10   = ~Who doesn't, mate? Slayer of Sarevok. Hero of the Gate. I admit I both look up to you and am a bit jealous. Inspired me to leave behind a chance to handfast pretty Alora and join these flaming fists!~
@11   = ~She's been infected by mother. That curious mind will get sucked into *anything*. Bloody curious about babes. Not fun to hear it when you're watching over her heists. Well, never mind that. You need anything from me?~
@12   = ~Nothing, if I do, I'll let you know.~
@13   = ~Be careful out there, mate.~
@14   = ~Woohoo. Let's get to it!~
@15   = ~<CHARNAME>... this ain't working out. I sometimes see the point of acting for self-interest but...what you're doing goes too far for me.~
@16   = ~That's too bad, Kale. You were a good companion.~
@17   = ~I don't blame you, we're just not meant to be a team.~
@18   = ~Get out of here if you don't have the courage to do what is necessary.~
@19   = ~You were useless to me anyway.~
@20   = ~I'll remember the good times, eh?~
@21   = ~Shame, shame.~
@22   = ~If you say so, mate.~
@23   = ~Well, goodbye <CHARNAME>.~
@24   = ~Bloody hell. You leaving me, *here*?~
@25   = ~Wait here, I'll come back..~
@26   = ~Go back to the entrance for now.~
@27   = ~A mistake in direction. Stay with me.~
@28   = ~If that's your plan, mate.~
@29   = ~I can do that, mate.~
@30   = ~Miss me? I'm ready if you are!~
@31   = ~Come along.~
@32   = ~Not yet. Stay here.~
@33   = ~Woohoo!~ [KaleAct6]
@34   = ~Aww, come on!~
@35   = ~That's it? Kicking me out, are you?~
@36   = ~Go back to camp. I'll find you there if I need you.~
@37   = ~For now. Just wait here.~
@38   = ~I've changed my mind. Rejoin me.~
@39   = ~Damn. Well. See you at camp.~
@40   = ~Wait, eh? Sure, sure. Don't take too long, now.~
@41   = ~Now you've come to your senses! After you, mate.~
@42   = ~Well, look who it is. Been getting glory, I bet. I've been bored stiff stitching and fixing up clothes. Damn ma, teaching me tailoring.~
@43   = ~I'd have you along, if you're willing.~
@44   = ~I'm in need of your physical skills. Come join me.~
@45   = ~I'm sure the soldiers appreciate it.~
@46   = ~Nothing for the moment.~
@47   = ~Woohoo! I'm ready, mate.~
@48   = ~Well, stay alive out there, eh?~
@49   = ~It's been a while Kale. Here with your brother, I see?~
@50   = ~You're not in trouble again, are you?~
@51   = ~Sure am. Say hi, Samuel.~
@52   = ~Hey there. You're a big name around these parts..~
@53   = ~Me? Trouble? How'd you know our middle names?~
@54   = ~Our?~
@55   = ~Yours is the financial. Mine is the heroic!~
@56   = ~*Groan*~
@57   = ~Who doesn't? The only bigger talk of the town is the bloody crusade.~
@58   = ~Anyway, name's Kale, far lesser hero of Gullykin. For now. My name will be bigger than yours in time.~
@59   = ~I think ma would prefer you settle down.~
@60   = ~No need to play ma's part when she ain't around, Sammie.~
@61   = ~So, what can I do for you?~
@62   = ~I came seeking your help, Kale. I embark north to face Caelar's crusade.~
@63   = ~I came to catch up, and see how you fare.~
@64   = ~I'll just leave you brothers be.~
@65   = ~Just fine, mate, for the most part. Ma's pushing for me to settle down with the fine lass Alora, but...I've still got more adventures in me.~
@66   = ~It doesn't mean you should break both of their hearts.~
@67   = ~Eh, they'll understand. Never was going to last forever anyway. I'd rather die an adventurer with a blade in my hand than boredom as a father.~
@68   = ~I offer that, Kale. Come with me, I journey to the north.~
@69   = ~I remember Alora. Is she around?~
@70   = ~I'll leave you to fix your love problems.~
@71   = ~Probably making a huge gain from all of these refugees. All these people, it's like heaven to her.~
@72   = ~Ever since she's talked to ma, she's obsessed with funding a burrow for an entire family of swipers. Ma's corrupted her. Corrupted!~
@73   = ~You got any work? Get me away from all of this, at least for a while. I'm not a settling down halfman!~
@74   = ~I do. I need help, I'm going to the north to take on the crusade.~
@75   = ~You should definitely get out of this situation. Come with me.~
@76   = ~You shouldn't run from this. She clearly cares for you.~
@77   = ~Aww, come on. I was hoping you'd be with me on this..~
@78   = ~<PRO_HESHE>'s got a point. Come on, let's get out of here and talk to Alora. You can adventure handfasted, you know.~
@79   = ~You can. But it comes with EXPECTATIONS. Do you not get it?~
@80   = ~Yondalla is happy with us having families.~
@81   = ~Yeah, yeah, yeah. Well, see you around, <CHARNAME>.~
@82   = ~See you around, then, <CHARNAME>. Let's get out of here, Sammie.~
@83   = ~Woohoo. You made the right choice, mate. Tell Alora I'll be gone, eh Samuel?~
@84   = ~You are making a mistake, Kale.~
@85   = ~She can find someone else. Lots of fish out in the sea that are almost as fine as me.~
@86   = ~Just...be safe out there.~
@87   = ~Safe ain't the point, haha! Let's go, <CHARNAME>.~
@88   = ~Sooo....~ [KaleCom3]
@89   = ~Hey, Kale.~
@90   = ~Hey Kale.~
@91   = ~Are you going to gawk, or help?~
@92   = ~Leave me alone, Kale.~
@93   = ~All right mate, you don't want me around, goodbye and good riddance.~
@94   = ~Look mate, it's my fault for not seeing what you were sooner. Should have never let myself get hooked. The looks always get me.~
@95   = ~I didn't do it, Kale. I'd never lie to you.~
@96   = ~So what? You're moving on?~
@97   = ~Just go away, Kale.~
@98   = ~I think you would. I would in your shoes.~
@99   = ~Look, I talked to Alora, even. I for a moment considered rekindling things...but after this? I don't want a bond with anyone.~
@100  = ~I'm just going to go south and make a name for myself. Helga's got us in with some small troupe of adventurers. Not sure why I'm telling you this but uh...yeah, mate.~
@101  = ~Who is Helga?~
@102  = ~Helga? Is she coming here too?~
@103  = ~And you're just going to abandon me?~
@104  = ~If you're looking for my blessing, just do what you want.~
@105  = ~Some older dwarf lady. Not that good looking, but packs a mean punch. Don't ask how I know.~
@106  = ~Nah, she's not wanting to get her head in this fuss. Can't blame her, really.~
@107  = ~My group will be setting out shortly. I don't know what will happen to you, but...good luck.~
@108  = ~What do you think I can do? Even if I wanted? And you know what mate? I don't want to.~
@109  = ~Sometimes I wonder if I ignored the bad because of how I felt towards you. Was I really that naive?~
@110  = ~I think I'll always care about you. But I can't stay. I'm going to go home...by myself. I'm sorry.~
@111  = ~I...Goodbye <CHARNAME>.~
@112  = ~All right then. If that's the way you want it to be.~
@113  = ~Come on mate, you've been through worse, eh?~
@114  = ~Never been good with locks. That's Alora's thing, and she's pretty miffed at me, given, you know...~
@115  = ~Look...<CHARNAME>. If it helps, Ma, Sam, and I have been on the yelling on your side for support. Not that it means much...there's a hell of a lot of people that want you dead too.~
@116  = ~This is one big mess you've got yourself in.~
@117  = ~I'm thankful your entire family believes in me.~
@118  = ~I'll be out eventually. I'll prove my innocence.~
@119  = ~If you're not planning on breaking me out of here, then go away.~
@120  = ~That's what we do, eh? Stick together.~
@121  = ~I don't know mate...it's pretty divided.~
@122  = ~I can't stay here waiting, you know? And...I'm not one for that kind of commitment.~
@123  = ~I'm going south with Helga and some other adventurers. Without you around I might even get a bit of fame, eh? Heh! Who am I kidding? Nothing we'd do would eclipse your work.~
@124  = ~I'm going to miss you mate...don't hate me too much for not wanting to stick around. It's just...it makes me uncomfortable.~
@125  = ~Is it because you are scared of what you feel?~
@126  = ~We could go together. Just help me out of here~
@127  = ~I understand Kale. Pursue your dreams~
@128  = ~Just leave me be, Kale.~
@129  = ~It doesn't matter. I just don't...I just don't want it, you know?~
@130  = ~Thanks mate...you'll get out of here soon. You'll see.~
@131  = ~I couldn't...and I wouldn't want to go together. I need to be alone, you know?~
@132  = ~Been in your shadow for so long...just need to have a time when I'm not connected to someone's heart.~
@133  = ~I know you don't need this right now, and it hurts and eh...hells, I'm an arse for being selfish.~
@134  = ~But I do hope you get out of here...maybe we'll talk in the future, eh?~
@135  = ~Whew, I am so glad this is all over now. Ma's going to be so cross that I haven't had a single chance to write!~
