@0    = ~Another day, another problem. Never seems to end, does it?~ [X3KSong]
@1    = ~You seem quite glum about it.~
@2    = ~That's what we're here to fix.~
@3    = ~No, and they won't get solved with us talking about it either.~
@4    = ~Would be nice to have a bit of peace for a while. One day without some murder, some wild crusade.~
@5    = ~You sound like you miss the comforts of home. Why did you come?~
@6    = ~It would be nice.~
@7    = ~Sounds like some wild fantasy.~
@8    = ~"Homelife" was stressful. Thought action would bring relief, but not much gratification to be had if the problem's just going to happen again.~
@9    = ~You're surprisingly morose.~
@10   = ~Cheer up. Everything we do has meaning, and makes things better.~
@11   = ~Who cares about that? There's better things than that.~
@12   = ~"Homelife" was unpleasant. I figured adventuring with you again would be a nice escape, but I forgot what I bloody hated about it, the lack of gratification of fixing a problem when you see another spring up.~
@13   = ~You're surprisingly morose, more than normal.~
@14   = ~Yeah, it would be. Damn shame it isn't so easy.~
@15   = ~Maybe, mate. Eh, let me not bother you, eh? We got things to do and all.~
@16   = ~I don't easily believe that. But we got things to do. There's bloody bad people to put an end to.~
@17   = ~Heh, you've said that to me before. Still have a hard time believing it. But we got things to do. There's bloody bad people to put an end to.~
@18   = ~Yeah, but what next? You know there'll be another problem after that, and another after that.~
@19   = ~Heh. Suppose so, mate. Suppose so.~
@20   = ~Surprisingly hard to stay down around you, mate. You've got this charm about you.~ [X3KSong]
@21   = ~It's nice to see you cheery again.~
@22   = ~I'd like to hear more about this charm you see in me.~
@23   = ~What did you expect? I am amazing.~
@24   = ~How about you put that newfound hope to work?~
@25   = ~Aye! You just give this inspiration out. I like watching how you handle yourself out there.~
@26   = ~And I've no problem obliging. I like watching how you handle yourself.~
@27   = ~And I've no problem obliging. I like watching how you handle yourself. Even if you're not a halfling.~
@28   = ~And full of yourself, mate. Suppose it's deserved, at least. None of us would be here if it weren't for you.~
@29   = ~Thanks. Now let's set our eyes on our goal.~
@30   = ~You got it, mate!~
@31   = ~And good looking too. Not that looks are everything, but they sure add to the package.~
@32   = ~I agree, I am good looking.~
@33   = ~You're not so bad yourself.~
@34   = ~Thank you.~
@35   = ~And what of Alora?~
@36   = ~Not the most... quality-looking person out there. But your actions do you proud where your appearance doesn't.~
@37   = ~Are you calling me ugly?~
@38   = ~Thanks. I think.~
@39   = ~Confident too, eh? Well, I got no problem with that. Just keep inspiring us, eh?~
@40   = ~Ha! You bet I'm dashing.~
@41   = ~Heh. We halfling folk have a lot to be admired for, eh?~
@42   = ~Eh, she's not here, and there's no Kale and Alora. 'Sides, there's no commitment, and I can look at who I want.~
@43   = ~I just wanted to make sure.~
@44   = ~She cared about you.~ ~SetGlobal("X32KaleRomanceActive","GLOBAL",3)~
@45   = ~If that's what you want.~
@46   = ~I am better than her, anyway.~
@47   = ~I walked right into that one. Last time I'll try to say something nice!~
@48   = ~No need to get serious. Just some harmless flirting. You're almost like ma.~
@49   = ~Oh boy. Not sure what to say to that. Eh, she's not here, so I'll just agree.~
@50   = ~You're making it sound like I'm in the wrong. Look, this is just some harmless fun, is all. Sheesh, you're almost like ma.~
@51   = ~Anyway, just wanted to say thanks, needed that bit of spirit lifting. Can't beat crusaders in a glum mood. Or a hungry stomach.~
@52   = ~Soooooo.~ [X3KSong]
@53   = ~Hmm?~
@54   = ~Let me guess. You have something to ask?~
@55   = ~What do you want?~
@56   = ~Not now, not now.~
@57   = ~Yeah. You're here out of orders, aren't you?~
@58   = ~The Dukes asked me to come here.~
@59   = ~I didn't need to be ordered. I want to get Caelar.~
@60   = ~I want to do right by Baldur's Gate.~
@61   = ~Only as long as I wish. I am my own person.~
@62   = ~Ah, fine, fine. No fun at all, mate.~
@63   = ~Right. That your long plan then, serving these Dukes?~
@64   = ~I'm not thinking that far yet.~
@65   = ~That sounds suiting to me.~
@66   = ~Caelar? I get you mate. But what about after? The city could probably use you as their big hero for a long time. You in it for the long haul?~
@67   = ~So you're in it for the long haul with this city, then?~
@68   = ~That I am.~
@69   = ~I like that about you. Strong. And independent. Good not to settle on anything forever.~
@70   = ~For the best mate. Take it in the moment. Never know what new great thing is all the excitement tomorrow.~
@71   = ~That ain't very smart, <CHARNAME>. You really limit yourself when you stick with one place and let yourself get chained. Whole world out there.~
@72   = ~But you sated my curiosity at least. Thanks.~
@73   = ~Whew, am I glad we're stopping. I'm starving!~ [X3KSong]
@74   = ~That's very halfling of you.~
@75   = ~You and me both.~
@76   = ~It's more Hardtack. Nothing to be excited for.~
@77   = ~Heh, what can I say? A hungry halfling ain't a happy halfling.~
@78   = ~Sit over here, mate. Can enjoy our dull bit of biscuits together. I've been wanting to ask you something anyway.~
@79   = ~How in the world do you find the courage to do some of these tasks? From my eyes you're doing the lion's share of the integral tasks here.~
@80   = ~I just want to help. And I'm not doing it alone.~
@81   = ~There is no one else who can do what is necessary.~
@82   = ~I enjoy the work. That makes it easy.~
@83   = ~The pay makes it worthwhile.~
@84   = ~Aww, damn. Should have the dwarf cook. Her meals are delicious.~
@85   = ~Damn. We should have got a proper cook, eh?~
@86   = ~I guess that's noble and all. Just don't let them take advantage of you, eh?~
@87   = ~There's always someone who can do it, mate. I thought I could do anything sometimes, myself, but eh... not always the case.~
@88   = ~I do enjoy it myself, but maybe if the stakes were a little less? Less stress for us all, eh?~
@89   = ~Not much pay to this if you ask me.~
@90   = ~Still, if it gets to you mate, or you need a hand, just talk to me. No need for you to bear the burden alone.~
@91   = ~I like that. I may count on you then to help me stay strong.~
@92   = ~Thanks, Kale.~
@93   = ~As if I need anyone else.~
@94   = ~Heh. I'll never let you down, friend.~
@95   = ~Well, I'm all stuffed. Good<DAYNIGHT>, <CHARNAME>.~
@96   = ~If you say so, mate.~
@97   = ~I gotta get something off my chest, mate.~ [X3KSong]
@98   = ~What is it, Kale?~
@99   = ~I don't see anything on your chest.~
@100  = ~Now isn't the time.~
@101  = ~So, I've... made up a lot of heroic deeds I've done, just to try to further my fame and legacy. Slightly. Or maaaybe quite a bit.~
@102  = ~But with you, it's all real. All there. Glory ain't the same though, cause you're the one absorbing it all. Bothers me sometimes.~
@103  = ~As I said before, I'm not doing this alone. Everyone helps me.~
@104  = ~As I should be. I *am* the leader.~
@105  = ~Are you upset?~
@106  = ~Ha! Joker. Sounds like something I might say.~
@107  = ~That's nice to hear mate, really. You're a special friend, you know that?~
@108  = ~Thanks Kale. You're a good friend as well.~
@109  = ~Just a friend?~
@110  = ~I definitely know of my own greatness.~
@111  = ~Do you need us then, mate?~
@112  = ~I need my friends, Kale. I can't do this alone.~
@113  = ~I need you, Kale, but for more than just your blade. You're special to me. I like you a lot.~
@114  = ~You're not necessary. But you are here because I asked you to be all the same.~
@115  = ~That's not a question I'm comfortable answering.~
@116  = ~I just wonder if I'm really necessary for this cause. You? You're integral. Me? I could probably be replaced.~
@117  = ~Thanks mate. That means a lot.~
@118  = ~Soooo. when this is over, given you know, your huge fame, mind handing some of the credit to me? I could really use it to attract some people. A good story always leads to a good time in the inn, if you get my meaning.~
@119  = ~Not like you need anymore, mind, eh?~
@120  = ~Kale...~
@121  = ~I guess I could let some know of the great Kale's part.~
@122  = ~You want credit, earn it.~
@123  = ~Aww, damn it. You're saying it with that hopeful look. You're actually interested in me, mate?~
@124  = ~Look, as long as you aren't going into this with forever expectations, that's what turned me away from Alora. But if you're fine with it for the now...~
@125  = ~I'm not looking far ahead, Kale. I don't even know if we'll live long. But I like you. I know that.~
@126  = ~Let's take it one step at a time. There's no need to rush to think past that.~
@127  = ~I don't think that's what I would want, then.~
@128  = ~...That hurts a bit, mate. But thanks for the honest truth.~
@129  = ~Talk about letting it get to the head, mate!~
@130  = ~All right, all right. I get it, mate. Sheesh. And I thought friends help their friends get famous.~
@131  = ~You are the best mate! Maybe the legend of Kale isn't dead after all.~
@132  = ~Come here, mate.~
@133  = ~That... that was nice. Too bad there isn't time to just be here all day.~
@134  = ~And what if there was?~
@135  = ~Unfortunate. Best we depart.~
@136  = ~That's good enough for me, then.~
@137  = ~Yeah... I'm glad you said that now. Just don't want to disappoint you.~
@138  = ~Sweet paradise for you, for starters.~
@139  = ~Right, onto dealing with this mess. Then... we'll have a lot more time with just us.~
@140  = ~All right mate, if that's what you wish.~
@141  = ~Mate, I agreed to help shoulder the burden, but going into the nine hells is *definitely* not Ma approved action.~
@142  = ~(Squeeze his hand.)~
@143  = ~Imagine the story of Kale, the Hero who went into the nine hells themselves.~
@144  = ~You don't have to follow if  you're too scared.~
@145  = ~There's no other option, Kale.~
@146  = ~Your hand's surprisingly soft and comforting, <CHARNAME>. Makes a hin fearless.~
@147  = ~Trying to make it easier for me? Well... it's working, because bloody hells, would that be some story! All right, I'm ready for this.~
@148  = ~Like I could live with the shame. Aw, hells, I'm bloody going to make myself do this. Ma is going to be mad...~
@149  = ~Figured you would say that, mate.~
@150  = ~Are you feeling all right about this, though? I'll follow you to heh, hell and back. But you don't have to enter. Can try to get those lazy soldiers to do something about it.~
@151  = ~As long as you are with me, I will feel all right.~
@152  = ~They're not going to let anyone through, or us out. We have to, even if I don't like it.~
@153  = ~Caelar awaits on the other side. I want revenge.~
@154  = ~I'll do my best, mate. For you.~
@155  = ~Damn them for forcing this situation. Let's give them hell and get ourselves the praise we deserve, eh?~
@156  = ~Mate. I can tolerate a lot for you, but a goblin not so much. Ma would kill me!~
@157  = ~M'khiin is staying. Do you have a problem with that?~
@158  = ~All right then. M'khiin, please go.~
@159  = ~Look, we need everyone we can get if we are going to defeat Caelar.~
@160  = ~And I'd be okay with most, but not a bloody goblin. Sorry mate, but you'll have to decide what you want.~
@161  = ~Then I choose M'khiin~
@162  = ~Then I will choose you.~
@163  = ~All right, all right. Guess I don't *have* to tell Ma about this.~
@164  = ~Eh, I think you're making the wrong choice, but, if that's what you want, I'll be gone then.~
@165  = ~Didn't expect to meet Lilah way out here.~
@166  = ~What is your history with her?~
@167  = ~Did you know her brother?~
@168  = ~Just one of many other refugees.~
@169  = ~Weeell. We had a bit of a flame back in Gullykin. Before Alora.~
@170  = ~She lived there for a short time before wandering up north, just before I began my flame to glory!~
@171  = ~I was supposed to go with her. But mother, mother, mother. And uh, I was wanting out anyway. She wanted something lasting.~
@172  = ~You are that scared of commitment?~
@173  = ~I hope you are more loyal to the cause than you are to your lovers.~
@174  = ~I understand. Young and free! No need for planting roots.~
@175  = ~Didn't know him much. He didn't like my relationship with Lilah back in the day though, heh. Doubt he'd be happy to see me now.~
@176  = ~I'd like to see his face. Let's find him.~
@177  = ~We should get going.~
@178  = ~Maybe to you, mate. But Lilah was an old flame of mine, before Alora.~
@179  = ~Scared? I'd say I'm too smart for it!~
@180  = ~Come on mate, have I ever had the jimmies with you so far?~
@181  = ~Glad you understand me, mate!~
@182  = ~Right, got a brother to find, and a girl to bring a smile to, eh?~
@183  = ~Damn it. Damn it damn it damn it!~
@184  = ~Dead. Why did he have to be dead?~
@185  = ~I am sorry, but there isn't more we can do for him.~
@186  = ~She will be devastated.~
@187  = ~It's just another corpse.~
@188  = ~We can't tell her about this, mate.~
@189  = ~What do you propose?~
@190  = ~She needs to know. Good or not.~
@191  = ~We don't have to speak to her.~
@192  = ~Aren't you a bit of sunshine?~
@193  = ~Let me tell her he moved past the Coalition camp, back to Gullykin. Hale and whole. She'll look south, never find him, and maybe settle down.~
@194  = ~She'll think he's okay. That's what matters.~
@195  = ~All right. When we talk to her, you can lead the conversation.~
@196  = ~Look, I'll decide what we say to her when we talk to her. No guarantees.~
@197  = ~This isn't right. Wouldn't you want to know if you lost your brother?~
@198  = ~Stooping to lying, then? I thought better of you.~
@199  = ~Just hear me out, mate. I don't want to see her heartbroken.~
@200  = ~Not speaking to her is an idea, mate. I've got another though.~
@201  = ~Right then. Glad you agree with me on this mate. Let's get this over with before the guilt gets me.~
@202  = ~You're the leader. *Sigh*. Guess if that's that, then.~
@203  = ~Mate, I don't want to look the ineffectual hero. It's about appearances, all right? Already let her down with not joining her. Not keen on making it worse.~
@204  = ~You can't be afraid of that. Don't be selfish about this.~
@205  = ~I'm telling the truth, whether you like it or not.~
@206  = ~If you're sure, we'll do it your way.~
@207  = ~It's better for her, too. Look at all the folk who already have heard devastating news. Don't make it one more.~
@208  = ~Mate... what in the bloody hells were you doing back there?!~
@209  = ~Don't be alarmed, I was lying to him.~
@210  = ~I'm sorry, Kale. I messed up.~
@211  = ~Do not question me, Kale.~
@212  = ~You messed up, mate. Just admit you messed up. Damn.~
@213  = ~At least you got his blasted riddle right.~
@214  = ~Yeah. You bloody did.~
@215  = ~What in the hells are you saying? You want to be that way mate, fine.~
@216  = ~But know this: We're hardly even friends after that "fun" you had with gambling. As idiotic as my brother.~
@217  = ~Let's just get bloody out of here before some other gambling devil tempts you.~
@218  = ~Thanks, mate.~
@219  = ~I'll leave. Don't like it though.~
@220  = ~...a halfling named Kale, a supposed hero of Gullykin, is also staying at the Elfsong Tavern...~
@221  = ~And yes, the halfling Kale as well. No more trustable than the others.~
@222  = ~Four if you count the halfling. I don't.~
@223  = ~You forgot about the halfling, Kale.~
@224  = ~And the halfling, Kale?~
@225  = ~He's with the thieves and the bard in the Elfsong Tavern.~
@226  = ~A halfling named Kale, a supposed hero of Gullykin, is also staying at the Elfsong Tavern. Not much more of a good idea than those thieves.~
@227  = ~You mentioned some halfling staying at the Elfsong?~
@228  = ~I did. He calls himself a hero of that small village, Gullykin. I can't say what brings him here.~
@229  = ~You'll find the halfling Kale here as well. Seems more a liar than an honest hero, but it's your call.~
@230  = ~I did. He calls himself a hero of that small village, Gullykin. I can't say what brings him here. Call if you need me.~
@231  = ~Corwin, meet Kale. Kale, meet Corwin.~
@232  = ~Well met.~
@233  = ~Got your own bodyguard to boot, eh? Well met!~
@234  = ~Are you ready to go?~
@235  = ~I've recruited Kale. My business is concluded here, let's get moving.~
@236  = ~Poor hero, rejected.~
@237  = ~Bloody hells. The tyke is taller than me!~
@238  = ~What? Did it look like <PRO_HESHE> was crying? Pfft.~
@239  = ~Damn, I pity him. Can't tell when his doesn't have a chance.~
@240  = ~Your words won't work, <CHARNAME>. He's hopeless.~
@241  = ~Kale, the hero of Gullykin, as you know. Oh. You were talking to him. Damn it.~
@242  = ~Sorry, I prefer big strong men.~
@243  = ~She know what she just said? Haha!~
@244  = ~Pretty smart, that. No more people gone, and almost no supplies for them.~
@245  = ~Every halfling fellow's got to have his cloak.~
@246  = ~*sigh*~
@247  = ~If he's offering, go for the cloak, mate.~
@248  = ~Look at that. Trolls think you'll bloody listen to them.~
@249  = ~I'm not being asked mate, but I wouldn't gamble with the lives here in the fort.~
@250  = ~Mothers. Always bossing us sons around. Its hell, I tell you.~
@251  = ~I'd want reward for hard work to, but I wouldn't get slimy for it.~
@252  = ~You seen the people who try to kill <CHARNAME>? The reason is idiocy usually.~
@253  = ~I'd like to see you try, mate.~
@254  = ~Seems she really wants to die by your hand, mate.~
@255  = ~Hey, we're not all like that! Except half the time, but it ain't our fault.~
@256  = ~Rage can be an asset in battle. Kale's shown us that before.~
@257  = ~Sure can, mate. Just be the one in control, not the fury, eh?~
@258  = ~Kale's pretty experienced in fighting small against larger foes. Any advice, Kale?~
@259  = ~Aim for the knees, or at their joints. They hate it when you get that ridge between armor plates.~
@260  = ~I don't think *that* is happening to him.~
@261  = ~Hey! Nice cloak.~
@262  = ~I trust you will use it well.~
@263  = ~The halfling. Such wonderful curious creatures. I would accept that one.~
@264  = ~So be it. Should I lose your riddle, I will forfeit Kale to you.~
@265  = ~Kale's precious. I'm not giving him up.~
@266  = ~You ask for too much, fiend. Kale's soul is worth too much for me to risk it. Choose another.~
@267  = ~It's a poor <PRO_MANWOMAN> indeed who'd sacrifice a friend in such a way. If I can't answer your riddle, you will take me, and let them go on their way. Agreed?~
@268  = ~I'll not play your twisted game, devil. Stand aside, or pay the price.~
@269  = ~You hear that? You can't have me!~
@270  = ~Ah. Such a pity.~
@271  = ~Yes. Yes. How excellent. You are mine now, halfling.~
@272  = ~Sorry, Kale. I guess I couldn't get it right.~
@273  = ~That's not happening, fiend!~
@274  = ~Aww, come on!~
@275  = ~I guess this was too much to ask for Kale to be here.~
@276  = ~Sorry about that. I couldn't even find him. Seemed he already left the city.~
@277  = ~Whew, I am so glad this is all over now. Ma's going to be so cross that I haven't had a single chance to write!~
@278  = ~Yeah? You want something, I bet.~ [KaleCom1]
@279  = ~How are you doing?~
@280  = ~Let's stop and chat for a bit.~
@281  = ~Your voice sounds odd.~
@282  = ~I need nothing at the moment.~
@283  = ~Not bad mate, not bad at all!~
@284  = ~Mite hungry here. Bit odd not to have my usual several meals a day from good old ma.~
@285  = ~Bit bored, really. I hope we're getting some bloody action soon.~
@286  = ~Just a flesh wound bothering me. It will settle down soon.~
@287  = ~Oh, I'm just bloody bleeding over here and grinning through it. Fun stuff.~
@288  = ~Fine here. Just thinking of good old ma. Hope she's doing all right.~
@289  = ~Wonderful. Imagining the chorus for my personal ballad a bard would compose. Sounds so lovely in my head.~
@290  = ~Don't worry mate, these cuts will heal in no time.~
@291  = ~Sure mate, I'm listening.~
@292  = ~What do you think of our companions?~
@293  = ~What do you think of me?~
@294  = ~You mentioned something about getting married before you came along.~
@295  = ~You seem very serious about not getting attached to people or things.~
@296  = ~So, about us...~
@297  = ~Actually, let's talk later.~
@298  = ~Which one, now?~
@299  = ~Dynaheir~
@300  = ~Edwin~
@301  = ~Jaheira~
@302  = ~Khalid~
@303  = ~Minsc~
@304  = ~Safana~
@305  = ~Viconia~
@306  = ~Neera~
@307  = ~Rasaad~
@308  = ~Dorn~
@309  = ~Baeloth~
@310  = ~Glint~
@311  = ~Corwin~
@312  = ~M'Khiin~
@313  = ~Voghlin~
@314  = ~Helga~
@315  = ~Recorder ~
@316  = ~Vienxay~
@317  = ~Emily~
@318  = ~Aura~
@319  = ~Drake~
@320  = ~Sirene~
@321  = ~Verrsza~
@322  = ~Ishy~
@323  = ~Myself~
@324  = ~Nevermind~
@325  = ~Of the pair, got to say I prefer Minsc over her, but she ain't a bad sort either.~
@326  = ~Bit of an arrogant arse. Mages.~
@327  = ~Reminds me of ma when I was younger, not yet ready to let me out in the world.~
@328  = ~I like the fellow. Even if he's a bit nervous, he's quite likable.~
@329  = ~I love the guy, but he needs to stop taking blows to the head.~
@330  = ~She's the type that makes you do whatever she wants. I don't like that type anymore, mate.~
@331  = ~She's odd, for a drow. Full of mystery and beauty, I'd say.~
@332  = ~Her accent's a bit odd. You think she's from the Northwest parts?~
@333  = ~How the nine hells is she still alive with that attitude? If that Evermeet is full of elves like that, I'd be terrified.~
@334  = ~I used to like unpredictable women. After seeing wild magic, I'm now very scared of unpredictable women.~
@335  = ~The strength of half-orcs is sure a real thing. A fine warrior, if a dark warrior, mate.~
@336  = ~The things he does with his fist is amazing. I can do it too, though. Just watch me later.~
@337  = ~I hate to say it mate, but she's a bit like a golem if you ask me.~
@338  = ~Mate. Even if she's the weirdest goblin I've ever met, she's still a goblin.~
@339  = ~For a quirky gnome, he isn't so bad. Even if I don't know what he's talking about sometimes.~
@340  = ~Man, I love that guy. A man that can drink and fight at the same time? We've landed a winner.~
@341  = ~Mate, drow don't exactly add to my legendary hero status. Not fond of your choice of company here.~
@342  = ~A nice soul, I suppose. A bit too idealistic though. Careful of her ideas.~
@343  = ~She's be a lot cuter if she wasn't way too serious about everything.~
@344  = ~She's a practical genius. If I were here, I'd sell the things I made for a fortune.~
@345  = ~I'd say something about long shanks mate, but I don't think he'd like that.~
@346  = ~Surprised a tiefling is a paladin. But I'd rather have one as an ally than an enemy.~
@347  = ~I've got my reservations about that Rakasha. But as long as he isn't against us, suppose what's the harm?~
@348  = ~She's a pretty strong orc. Rather decent nature she has, too. Bit surprising to see from her kind.~
@349  = ~You're not so bad, mate. Except that you're out there looking more impressive than me, heh.~
@350  = ~To be honest mate, a bit troubled with some of your actions. Hoping you turn things around, else I'll have to strike out on my own.~
@351  = ~What can I say? You're precious.~
@352  = ~There ain't going to be a marriage, mate. We've got two tiers in our culture, and there isn't going to be a handfasting, the first, either.~
@353  = ~All of the thrills, adventure, and borrowing was nice after we took down Sarevok.~
@354  = ~All of the thrills, adventure, and borrowing was nice for a short while.~
@355  = ~Then things got too serious, especially after ma started talking to her privately. So no more of that for me.~
@356  = ~What's so bad about commitment?~
@357  = ~So you're not interested in a serious relationship?~
@358  = ~Alora's a nice girl. Give her a chance. You can always seperate if it doesn't work out.~
@359  = ~I'm not interested in listening to this drama further.~
@360  = ~Daft as Samuel. Commitment comes with expectations. Yondalla wants us to have children, see. Families and families, clan making. All the priests will talk about at weddings. Not interested.~
@361  = ~I'm interested in furthering my legacy and glory. Can't do that chained to a burrow.~
@362  = ~You don't have to have kids.~
@363  = ~I can see where you are coming from.~
@364  = ~I think you're a coward.~
@365  = ~I did. She's nice, but I'm happy in the moment with no strings attached. She can find someone else.~
@366  = ~Wasn't much interested in talking about it, anyway.~
@367  = ~I don't. But if your spouse wants them, it ain't going to last long, you know?~
@368  = ~Not much interested in talking further about this. I'm out here for action, not domesticity.~
@369  = ~I'll just have to have you talk to mother, then. Be nice to have someone on my side. Samuel's bloody useless.~
@370  = ~Well, we're here to do business right, not linger on domesticity? Might as well get to it.~
@371  = ~Coward?! Pfft. Takes more guts to stand up against a crusade then being with a wife and bloody baby.~
@372  = ~We got work to get to don't we? Better than debating about this.~
@373  = ~I am. Everyone in Gullykin is attached to their burrow. To the easy homelife. There's a whole world out there. Glory for the taking, excitement to see, history to live.~
@374  = ~Won't see it if you don't get out to find it.~
@375  = ~I see what you mean, but most people aren't equipped for that.~
@376  = ~Exactly!~
@377  = ~After all I've been through, I would want that homelife.~
@378  = ~Nah, that's just fear. There will be jerks that try to break in your home as much as they'll rob you on the road. Just takes courage.~
@379  = ~I can agree with that.~
@380  = ~You've seen the displaced refugees. Not all of them are unskilled. It takes talent to do what we do too.~
@381  = ~If they don't have courage just more for the rest of us then.~
@382  = ~Glad to see someone that gets it.~
@383  = ~Let's continue on.~
@384  = ~Let's talk about something else.~
@385  = ~And that's fine, just don't sit in it for the rest of your days.~
@386  = ~Not while there's adventure around a corner.~
@387  = ~I wouldn't mind to settle longer actually, maybe raise a family.~
@388  = ~That's far away, still. Lots to do until then.~
@389  = ~They weren't really trying to explore either. But suppose I see your point too. Bit of both, eh?~
@390  = ~Ha, that's a positive way to see it, mate. More glory and gold for the rest of us.~
@391  = ~And you're sounding like Ma and Alora. Ick!~
@392  = ~Aye! That's the way to look at it! Stay in the moment and all.~
@393  = ~Righto!~
@394  = ~Yeah, what about us?~
@395  = ~It makes me happy, being with you.~
@396  = ~What will we do after this is over?~
@397  = ~Do you feel unfaithful to Alora?~
@398  = ~I don't think getting together was a good idea.~
@399  = ~Makes me feel just the same. Nothing like the adventure of your lifetime with a grand hero at that. Couldn't feel safer despite being in such grave places all the time.~
@400  = ~I don't know. That's the best part. We'll have all the time in the world to think about that once things settle down.~
@401  = ~Knowing your luck though, it won't settle down for long.~
@402  = ~That would be bloody nice too. Though I'd itch for another adventure just as well.~
@403  = ~Nah. As I said, was disinterested in the path she wanted in life and didn't want that.~
@404  = ~Did you tell her, though?~
@405  = ~I'm glad. It brought something nice for me.~
@406  = ~And how will I know you won't just leave all of a sudden?~
@407  = ~No, I didn't. But I will when we return, about my decision.~
@408  = ~Thanks. That makes me more comfortable with this.~
@409  = ~I don't want to get in the way of Alora. I think we should end this.~
@410  = ~You better.~
@411  = ~Don't worry, I'll be true about my mistake. Best for all of us.~
@412  = ~You don't. I don't want to look far ahead. The now's sweet... that's all that matters to me.~
@413  = ~Okay. We'll just see where the present takes us.~
@414  = ~I don't know if I'm comfortable with that. Maybe we should stay friends.~
@415  = ~Maybe you'll change your mind about that someday. Dreaming of the future isn't all bad.~
@416  = ~It's the best way to walk the path of life, <CHARNAME>. One foot at a time.~
@417  = ~Maybe for you. But for me... makes me all shivery. I want to walk what I see, and enjoy that, not the ominous stuff over the hill until I get there.~
@418  = ~...Maybe... yeah, maybe that's just it then. For the best. Would only have lasted so long, I suppose.~
@419  = ~...Guess we should get back to adventuring, or whatever you want to tell us to do.~
@420  = ~Well, that's a bit rude to say, <CHARNAME>. Heh, just messing with you. Just need to clear my throat, I bet. One sec.~
@421  = ~Woohoo. Can't wait to tell ma about this whole adventure. No exaggerating this time either.~ [KaleAct6]
//Post Quest
@422  = ~Damn, that didn't feel good to do at all.~
@423  = ~She's never going to find him. Makes me wonder what if Samuel died and someone said that to him now? But this was for the best, right?~
@424  = ~She must feel broken. I was supposed to be the hero. Now I just look like another useless halfling.~
@425  = ~Sometimes we fail, Kale. We can't save everyone.~
@426  = ~Let's move on. There's nothing more we can do.~
@427  = ~She should have taken better care of him.~
@428  = ~Would you rather have told her the truth?~
@429  = ~At least she'll have hope. It's for the best.~
@430  = ~The guilt's getting you already, isn't it?~
@431  = ~Nah. If I say I'm going to save someone, <CHARNAME>? I'm going to save them. I swear it.~
@432  = ~I'm not letting something like this happen ever again. I promise you that. I'm going to be a real hero. And the people I save won't die on me. You'll see. Everyone will see.~
@433  = ~Yeah, the guilt's got a way of tugging at me. But damn if I'm going to let it win.~
@434  = ~Yeah, it's for the best. I advocated for this anyway.~
@435  = ~No, it's better this way. I hate it, but it is for the best. The guilt's tugging at me, but damn if I'm going to let it win.~
@436  = ~Well, you're cold and heartless, aren't you?~
//New Mild Flirts
@603 = ~(Leave Kale be.)~
@604 = ~(Kiss Cheek.)~
@605 = ~(Kale looks surprised as your lips touch his cheek. You notice a slight flush on his features, before he gives you an awkward grin.~
@606 = ~Heh, don't know what I did to deserve that, but you're welcome.~
@607 = ~What does a fellow have to do to get even more then that? Heh. Thanks.~
@608 = ~(Flirt)~
@609 = ~...~
@610 = ~What are you thinking about?~
@611 = ~You are a real hero in my eyes, Kale.~
@612 = ~(Watch Kale.)~
@613 = ~(Tell Joke.)~
@614 = ~(Jump on Kale's back.)~
@615 = ~(Walk by his side.)~
@616 = ~Hey Kale, want to share a drink?~
@617 = ~I'm glad you're with me, Kale.~
@618 = ~(Flash Kale a smile.)~
@619 = ~(Play with his cape.)~
@620 = ~You're quite cute, Kale.~
@621 = ~Eh, food, heh. Can't help it, I'm a halfling!~
@622 = ~Just about my ol' ma. Hope she's taking care of herself.~
@623 = ~Dragon slapping. If we ever are dumb enough to find one... I'm going to slap it. Most legendary thing I can think of anyone doing.~
@624 = ~Damn right! Heh. Thanks for the boost, <CHARNAME>.~
@625 = ~My first supporter! I mean, I got support in Gullykin. Some.~
@626 = ~Thanks, <CHARNAME>. I'll make sure to keep saving the day.~
@627 = ~(Kale is hungrily gulfing down some rations.) Damn it, we ought to get some actual food around here.~
@628 = ~(Kale is spending the time adjusting his armor. You can hear him muttering under his breath.) They really need to make these better fit halflings...~
@629 = ~(Kale is fussing over an old injury on his arm. When he catches your gaze, he gives you a sharp smile.) Don't worry, <CHARNAME>, it's just a nuisance.~
@630 = ~(Kale bursts out laughing. And laughs, and laughs, holding his chest. When he finishes he gives you a big grin.)~
@631 = ~You never told me you had a good joke in you. Ha!~
@632 = ~Not a bad one, but have you heard of the joke about the halfling and the three kobolds?~
@633 = ~Heh, all right, not original, but not bad.~
@634 = ~Blimey, I'm short, you're tall, I can't carry you!~
@635 = ~(You and Kale come tumbling on the ground at your attempt to jump on his back.)~
@636 = ~I think I got the air sucked out of me.~
@637 = ~(Kale sees what you are trying to do and moves out of the way.)~
@638 = ~Nope. That won't end well mate.~
@639 = ~Tired of walking? I'll carry you for a while.~
@640 = ~Eh... damn... I can manage you just fine. My bag just fine. Both? Kind of hurting my back!~
@641 = ~Well, look who is having fun now, heh.~
@642 = ~(Kale doesn't seem to mind when you match pace with him. In fact, you can see a grin form on his face as you match steps.)~
@643 = ~I thought you were supposed to be leading? But eh, I don't mind leading together!~
@644 = ~Checking in on Kale, are you? I'll let you know the legend is doing just fine.~
@645 = ~I'm not a dwarf, but I'm never saying no to that. Cheers, mate!~
@646 = ~What kind? You should try the Luiren brew. Next bar, I swear, let's get one.~
@647 = ~Sure! And if we get drunk well... eh, let's not get drunk.~
@648 = ~Me too. Gullykin is sure boring compared to your adventure.~
@649 = ~You bet. Wouldn't want to be anywhere else.~
@650 = ~Well, someone's got to save your neck, eh?~
@651 = ~Hey, you got something in your tooth, there. Don't glare, it's a joke, I swear!~
@652 = ~Damn, you sure know how to make a fellow lightheaded, <CHARNAME>.~
@653 = ~(Kale smiles back, a cheerful and easy grin forming on his face.)~
@654 = ~Easy! This took me ages to make.~
@655 = ~(You flutter the cape up and down, amusing yourself. Kale gives you an odd look.~
@656 = ~Well, if you're having fun...~
@657 = ~Jealous, aren't you? I know, it's a fine cape.~
@658 = ~Cute? Pfft. Typical. I want to be more than that.~
@659 = ~Heh. Well, can't help my natural charms.~
@660 = ~Glad you noticed. You're not half bad yourself.~
@661 = ~Didn't pin her for the adventuring type, but she seems to carry herself just fine. Wonder if she'll like my charms, eh?~
@662 = ~I say this with the utmost seriousness: I'd follow you to the hells and back, friend. We make quite the force, and I'm proud to be the best looking member of that.~
@663 = ~Finch.~
