@0 = ~Well, well, lookie here! Come to admire the hero of Gullykin?~
@1 = ~Wouldn't be the first <PRO_MANWOMAN> to envy my charm and strength!~
@2 = ~Wouldn't be the first <PRO_MANWOMAN> to swoon over my charm and strength!~
@3 = ~Sorry, but who are you?~
@4 = ~You look a little small for a hero.~
@5 = ~It is a pleasure to meet a hero of our people.~
@6 = ~I don't have time to talk to you right now.~
@7 = ~The name's Kale, mate. Strong as an ox, tough as a dwarf, handsome as an angel.~
@8 = ~I'm <CHARNAME>. If you're as skilled as you say, perhaps you'd want to join with us?~
@9 = ~I beg to differ.~
@10 = ~Really? And how would you prove any of that?~
@11 = ~That's nice to hear, but I've got to get going.~
@12 = ~You know, that's just what the last big bloke said before I knocked him out with a good zinger.~
@13 = ~Of course, if you knew who I was, you wouldn't even be making such a short-sighted statement!~
@14 = ~And a real pleasure to meet another <PRO_MANWOMAN> of our people.~
@15 = ~Suit yourself, mate.~
@16 = ~You know what, that ain't half a bad idea. I'm in if you'll have me.~
@17 = ~Onwards then, to the glory!~
@18 = ~Why don't I show you, bring me along to your travels? Been wanting a good party to get out to the wilds with. I'm quite skilled, I'm not the talk of the town for nothing.~
@19 = ~All right. Join us, then.~
@20 = ~So long as you understand we may face serious foes, you can come along.~
@21 = ~Perhaps another time.~
@22 = ~What, you think I've been fighting imaginary foes, or rabbits? You're going to be pleasantly surprised, friend.~
@23 = ~You came back, eh? Well, my glorious talents are still available, if you want me to join!~
@24 = ~I do. Join us.~
@25 = ~Not at the moment.~
@26 = ~I will. Join us.~
@27 = ~What sort of skills do you have?~
@28 = ~I'm skilled with polearms and two-handed weapons, mostly. Don't worry, I can lift them without a problem.~
@29 = ~Plate armor though, well, not my type of armor. I'd prefer to be able to move fast, strike hard, anyway.~
@30 = ~Got some skill with the sling too, if you want to use me from far away, though that sure ain't my preference.~
@31 = ~I could use that skill set. Join us.~
@32 = ~A halfling fighting with big weapons. You can come, I'd like to see you in action.~
@33 = ~Oh, I'll be showing you all right. Just point at the enemy and you'll be satisfied.~
@34 = ~I don't think you'll be a fit for us.~
@35 = ~I'm skilled with large blades and shields, mostly. Don't worry, I can lift them without a problem.~
@36 = ~I could be put in the heaviest armor you can find and I'd still stand strong!~
@574 = ~*You find the raw materials Kale needs on the assistant's corpse. Neither Kale nor the city will be pleased over this murder.*~
