@0 = ~Mate. How did you get with your wife being as much as a scaredy cat as you are?~
@1 = ~W..w-what?~
@2 = ~"Better part of valor, better part of valor!", isn't exactly charming. What's your secret?~
@3 = ~My s-secret?~
@4 = ~Oh, I see. The stuttering must be an allure. Good trick, that. Why didn't I think of that?~
@5 = ~I'm not sure how to feel about this...~
@7 = ~Hey, paladin fellow?~
@8 = ~Yes? What is your question?~
@9 = ~You ever have a good romp?~
@10 = ~A...I don't understand your meaning.~
@11 = ~Come on, you're a bloody knight. Gals kill for that stuff.~
@12 = ~And I mean that literally. Hey. Why are you walking off ahead now? I got to know!~
@13 = ~Anyone ever compare you to Yondalla, Alora?~
@14 = ~Yondalla? I'm not that saintly.~
@15 = ~Well, you sure look like her. An angel of the Green Fields themselves.~
@16 = ~You're so silly, Kale!~
@17 = ~Just trying to bring a smile to that gorgeous face, eh?~
@18 = ~I'm always happy. But you... your smiles feel forced sometimes.~
@19 = ~Me? Sad? No, no, no. Every thing's bright and sunshine here! Real joy!~
@20 = ~Okay...~
@21 = ~Never would I have expected for such a fine warrior to be a small man.~
@22 = ~Being underestimated gives me an edge against a lot of others, you know.~
@23 = ~I've a newfound respect. Tempus would bless you.~
@24 = ~I prefer the scamp, but tell Tempus thank you for me, eh?~
@25 = ~I heard you boasting about being able to take on a Wyvern with your bare hands, Kale.~
@26 = ~Aye, it's true. Wrestled one to the ground, once. Good slam to the skull took it out!~
@27 = ~I've not heard of Wyverns around the particular village you hail from.~
@28 = ~Of course we have them, mate. Bigger than anywhere else, too. Could ride on them too if you got the courage and skill.~
@29 = ~You tell taller tales than a bard, my friend. But luck is always on the side of the romantic.~
@30 = ~Thou'rt much like Minsc, little Kale.~
@31 = ~He's a fine fellow. Bit empty in the head, but mighty in the arms!~
@32 = ~He's served me well so far, but his rodent is...~
@33 = ~That hamster? I think if he fattened it up a bit it'd be a great warrior pet!~
@34 = ~Thou has more in common than just strength alike, it seems.~
@35 = ~(The little monkey is approaching me.) What is it you want, chimp?~
@36 = ~What was that you were muttering to yourself earlier?~
@37 = ~You are mistaken, little monkey, go bother someone else. (As if I would explain it to him.)~
@38 = ~There you go again, mate. Something wrong with you?~
@39 = ~I said stop bothering me, before you become crushed beneath my toes.~
@40 = ~*Snicker* You're fun, mate!~
@41 = ~You have any tunes about the glorious hero Kale, eh, Eldoth?~
@42 = ~Listen here, Kale. You're just not up to my level of charm and wit to earn the gift of my music, yet.~
@440 = ~Your game is in need of work, to put it nicely.~
@441 = ~Yeah? You got suggestions, mate?~
@442 = ~Drop the hero act. It's out-dated. Just be a man that conquerors as he pleases.~
@43 = ~Eh, not my style mate, but thanks.~
@44 = ~Soo. You sure don't like men stomping in the playground of nature.~
@45 = ~They destroy it, and nature in turn shall destroy them.~
@46 = ~That so? What about the little men, eh?~
@47 = ~I know few of your people, why would they be different?~
@48 = ~Well, Yondalla reminds us nature is our provider, can't be ungrateful, you know.~
@49 = ~You've my respect halfling... if that is true.~
@50 = ~So, you work on the Song of Kale yet, Garrick?~
@51 = ~Your might for one so small would be song-inspiring, but the words have not come to me.~
@52 = ~Words, eh? I like stupendous, phenomenal, amazing, jaw-dropping!~
@53 = ~They lack musical ring, Kale.~
@54 = ~That so? Hm. Well, this is your song business, you figure it out, mate!~
@55 = ~Kale. Remind in, in that story, how did you breach that Baron's window to take down his triple-headed dog?~
@455 = ~The Baron of Beregost? Clawed my way up with my own two hands like a lion!~
@56 = ~Didn't you say it was the Baron of Nashkel?~
@57 = ~Did I? You know, that might have been it.~
@58 = ~You're a bit quacky, you know that?~
@59 = ~So it might have been a small lie.~
@60 = ~Alright...and the dog only had a single head.~
@61 = ~You know what? Let me tell you a new, true story!~
@62 = ~And I'll have fun finding your bluff in it, bufflehead.~
@63 = ~You can try, mate!~
@64 = ~You're a bit stifling, you know? I don't need watching every second.~
@65 = ~You are reckless, Kale. Charging in with fury and anger.~
@66 = ~Last to the fight is last to the glory, lass.~
@67 = ~There will be no glory if you are dead.~
@600 = ~So Kagain. What are ye going to do with all that gold, eh?~
@68 = ~Store it. Get more of it.~
@69 = ~What's the point of a ton of gold if you aren't going to use it?~
@70 = ~What's the point of collecting gold if it's all spent?~
@71 = ~Not saying all of it, mate. Though a splurge for the right thing can be worth it.~
@72 = ~No thanks on the gold advice.~
@710 = ~Why do you fight, Kale? Most of your kind enjoy the pleasures of home.~
@720 = ~For the excitement. Home's cozy and all, but routine gets a bit dull.~
@73 = ~Sometimes I wish I maintained such routine, if only to have my love with me still.~
@74 = ~Knowing how this world works, mate, something else would have taken her.~
@75 = ~Just got to make the most of what we got. Can't help other people much.~
@76 = ~Come out, evil, come out from the dens you hide in, Minsc's sword is ready!~
@77 = ~And if his sword doesn't get you, you'll be tasting halfling death!~
@777 = ~Boo approves of your mighty cry, little Kale. Great pride he feels when it rings out to evil's ears.~
@78 = ~Boo and I know that the smallest are the mightiest.~
@79 = ~The three of us will be unstoppable. Evil will quake in their boots!~
@80 = ~That's right, mate. Bards will be writing a song for the ages about us.~
@81 = ~All right Monty going to go out and say it.~
@82 = ~Shut up and don't call me Monty.~
@83 = ~Sure, sure, Monty.~
@84 = ~I hope you're a light sleeper.~
@85 = ~Look, I was just wondering what the heck is wrong with you.~
@86 = ~Not a proper halfling, but I'm not going to dig a deeper hole.~
@87 = ~If you end up visiting my bedroll, bring a lass at least, eh?~
@88 = ~Aye, I'll bring one, shaped like a dagger.~
@89 = ~Nevermind, mate. Nevermind.~
@90 = ~If you need any help with thinking Kale, I'm here, you know.~
@91 = ~Mate, thinking for long hours doesn't get you a nice romp.~
@92 = ~Romp? Is that some halfling slang?~
@93 = ~It means several hours in a nice bed with a nice lass getting some action.~
@94 = ~Oh wait, you're not smart enough to know that. *Snicker*~
@95 = ~My brain is far evolved beyond such things!~
@96 = ~Aye, aye, whatever you say, mate!~
@993 = ~*Whistle*. Real charmer, Safana. I prefer my gals short...respectively, but I could make an exception.~
@994 = ~Keep with the short woman and turn your game into the fish you can actually catch, Kale. ~
@995 = ~Ouch. Think my heart shattered a bit there.~
@996 = ~You're a strong man, Kale, but I prefer big men.~
@997 = ~Size ain't everything. Too bad, you're missing out!~
@9992 = ~What's wrong, little man? You keep looking away.~
@9993 = ~I'd rather not have iron in my manhood from a bad quip.~
@9994 = ~You're funny Kale. Don't worry, I'll gut yours off last.~
@9995 = ~What a relief. I'll just be waaaay over here.~ 
@9996 = ~I wanna go home. My feet hurt.~
@97 = ~Why would you want to do that? Home is the same thing everyday.~
@98 = ~I've my comfortable bed and perfumes, and all my clothes.~
@99 = ~I don't understand you rich humans. We halflings share everything, working hard all the time.~
@100 = ~You get to live off of your parents and not have to lift a finger. And you're whining. Bloody hell.~
@101 = ~Why are you being mean?~
@102 = ~Just being honest, lass.~
@105 = ~Tiax follows for now. But soon all will be following Tiax.~ 
@106 = ~Mate, the ladies aren't fond of fellows who speak their own name so much.~
@107 = ~Tiax will be served by all, men or women, even you. Cyric will reward Tiax well.~
@108 = ~Well. What a bloody loon.~
@109 = ~I got to admit, for such a cruel creature of the depths you are a lot more comely than the stories say.~
@110 = ~I am flattered...halfling. Thank you.~
@111 = ~That said and all, most of us would kill you. Is it that bad down there that it's worth the risk?~
@112 = ~You have no idea, little one. If you were in the Underdark, you would be fodder for the creatures within.~
@113 = ~I'd enjoy the challenge! They could bring it.~
@119 = ~You know mate, some might call you a gloomy man, but I get you.~
@120 = ~Yet around you, I almost think we have a chance.~
@121 = ~Perhaps it's that halfling go lucky feel.~
@122 = ~Nah mate, it's just the desire not to be the one bleeding in the ground.~
@123 = ~You are as irritating as Montaron, shoo.~
@124 = ~I'm not some bloody fly, mate.~
@125 = ~Montaron, why do all of your kind always yap back?~
@126 = ~Nevermind, I'll shoo out of your way. Not listening to this back and forth.~
@127 = ~Ye remind me of a dwarf in my clan, lad.~
@129 = ~Do I? Not sure whether to be insulted or flattered.~
@130 = ~Hardy as rock, brave as a honey badger surrounded by wolves.~
@131 = ~If only they were here. You would have gotten along.~
@132 = ~Mighty kind of you, mate. May not be able to bring them back, but I'll try to keep reminding you of them, eh?~
@133 = ~Hey mate, just wanted to speak 'bout before.~
@134 = ~Y-yes?~
@135 = ~Might have come across a bit mean to ya. Been watching a while, and I can tell ye really love eachother.~
@136 = ~T-thank you, Kale.~
@137 = ~I do got one more question for you, though.~
@138 = ~I can try to answer.~
@139 = ~When are the babies coming? Been a touch quiet at night around your bedroll and I was wonde-~
@140 = ~W-w-w-what?~
@141 = ~The look on your face, mate! Priceless.~
@142 = ~I wasn't honest earlier, Alora.~ 
@143 = ~Are you going to share what's ailing you now?~
@144 = ~I like being a hero, I like adventuring, it's a blast, but...~
@145 = ~At the end of the day, they still plant themselves in trouble, or get murdered when we're away.~
@146 = ~It's not always like that, Kale. Some people get happy endings!~
@147 = ~Maybe I've just been very unlucky. An unlucky halfling! Unheard of, isn't it?~
@148 = ~Stick around with me, and I'll rub my happy go lucky on you. There's a smile!~
@149 = ~You make it hard to frown, Alora. You'll be a fine lass for someone.~
@150 = ~Aww!~
@151 = ~Thy cheerfulness is sweet as sugar.~
@152 = ~Yeah? I'm a happy hin with a happy girl. What can I say?~
@153 = ~'Tis warming to see from thee.~
@154 = ~Thanks mate. And sorry as well, knew you always had your own eye on me.~
@155 = ~Thou'rt really skilled at being pesky.~
@156 = ~You know you love it, my odd speaking friend!~
@157 = ~Got another tale to share to pass the time, Kale?~
@158 = ~Eh...not any that you won't punch through the fabrication of.~
@159 = ~Oh pooh, you must have some completely true tale up in that head of yours.~
@160 = ~The truth is booooring. It's far less interesting to say: Uncle Gabs lost his voice in a dull battle with a single goblin than:~
@161 = ~Uncle's Gab lost his voice when visited by the spooky ghost of the abandoned burrow he had robbed from years ago.~
@162 = ~Hee, maybe, but I'd like to hear 'bout a battle with a single goblin, too.~
@163 = ~All right. If that's what you like, lassie!~
@164 = ~You've been more careful and defensive in battle as of late Kale. Almost tactical.~
@165 = ~I've got someone special to think about now.~
@166 = ~And I think I've racked up enough risky, glorious moves now for the bards to catch up song-wise.~
@167 = ~I hope it sticks. This side of you is much more appealing to see.~
@168 = ~So Kagain. How about you put some gold up for a drinking competition.~
@169 = ~Against who?~
@170 = ~Against me! I'll put up half of my share of the gold if you put up half of yours!~
@171 = ~Against a dwarf?! You're a moron. I'll take your bet, that's easy gold.~
@172 = ~We'll see, mate!~
@173 = ~Minsc is most proud to continue to travel with the fury of little Kale!~
@174 = ~Thanks mate. Got to say I feel the same way!~
@175 = ~Forge we many adventurers, tales spread everywhere!~
@176 = ~Aye. Carved from the same tree we are, mate, ha! May our friendship be long and full of swooning lasses!~
@177 = ~You lost me on the last bit, a bit ducky you are, friend.~
@178 = ~Eh, I'll teach you later, eh?~
@179 = ~There's a nice gal back in Gullykin you might get along with, Monty.~
@180 = ~It's Montaron, you idiot, or do you want to see my dagger up and close?~
@181 = ~Easy mate, keep it in your pants and all that. Just trying to set you up here.~
@182 = ~She's a bit of the shy dark gloomy type, but that seems your type of tea.~
@183 = ~I can show you what is my "cup of tea" precisely.~
@184 = ~Sheesh. Someone's mother didn't teach them about our culture and manners.~ 
@185 = ~Tiax has noticed you have someone who follows you. Are you trying to take rulership of the world from Tiax?!~ 
@186 = ~Mate, it's called courting. Alora and I are an item.~
@187 = ~Ah, so the world is still Tiax's. You will make fine guards for Tiax for his throne.~
@188 = ~Mate, you really need to get some action in the sheets.~
@189 = ~So why do all dwarves mine so much, Yeslick?~
@190 = ~Stone is our blood, lad. The love of the mountain, and all its splendor and treasure.~
@191 = ~Seems more trouble than its worth if you ask me.~
@192 = ~Hard labor, but it's honest labor. Honorable work.~
@193 = ~Nothing a bard will sing about though.~
@194 = ~Many a dwarven ministrel might say otherwise. The glorious pursuits of life are not thee only ones worthy of art.~
@195 = ~Got a point there, I'll admit, lad.~
@196 = ~So, when we're all done with our work for <CHARNAME>, want to work for a new alpha, mate?~
@197 = ~Uh, I d-don't understand what you mean.~
@198 = ~<CHARNAME> is nice and all, but look at me. I'm far more interesting to work for, eh?~
@199 = ~I'd r-rather not work for anyone, if htat's all right.~
@200 = ~Damn. The henchman market is slim pickings.~
@201 = ~Soooo.~
@202 = ~Soooo?~
@203 = ~Back home. Where is home for you anyway?~
@204 = ~Iriaebor.~
@205 = ~Iriaebor. Day's walk from Gullykin.~ 
@206 = ~Mhm!~
@207 = ~Sooo. Anyone you're sweet on there?~
@208 = ~Everyone!~
@209 = ~W-what? Everyone?~
@210 = ~Mhm. Everyone deserves sweetness and kindness.~
@211 = ~We aren't talking about the same thing, are we sugar cube?~
@212 = ~What are you trying to say?~
@213 = ~Eh! Uh. Maybe later.~
@214 = ~Sooo. Minsc, big pal!~
@215 = ~Yes, mighty little one?~
@216 = ~You ever thought of setting up Boo? What gender is Boo anyway? He, she?~
@217 = ~Setting up Boo? In armor? A mighty idea. We should find a blacksmith, so he may charge in with steel plate and razor teeth.~
@218 = ~Never change, big pal, never change.~
@219 = ~Ha! Best spent money in a long time, halfling. Stout as a dwarf.~
@220 = ~You got it, mate. So close to out drinking you too.~
@221 = ~If you want a second chance, it's on your money this time.~
@222 = ~Smart of you, pal. I'll take you on that sometime.~
@222 = ~You seem nervous Kale. Unlike you. Smile, be happy!~
@223 = ~Nervous? I'm not nervous.~
@224 = ~You're not?~
@225 = ~Eh...okay...So, I'm just uh, going to ask this a bit bluntly, Alora.~
@226 = ~How about when we next rest, we move a bit away, have a spot of tea, watch the sun set...see where it goes? Time's short and all, you know?~
@227 = ~That's kind to ask, but it's dangerous adventuring times.~
@228 = ~Everyday's a dangerous adventuring time. Might die tomorrow. Waiting's pointless, that's all I learned from my failures.~
@229 = ~Okay, why not then? You're sweet like candy. Let's see where this goes.~
@230 = ~Woohoo! Watch out world, the Hero and his girl Alora will take you by storm.~
@231 = ~There's always me, Monty, if nothing else.~
@232 = ~What are you talking about now?~
@233 = ~If you aren't interested in the people back home, and... well, the looks you give me every now and then. I figured there was a connection between us you desired.~
@234 = ~There is no connection! You are almost as bothersome as the necromancer.~
@235 = ~My heart breaks, mate, it breaks. Damn this is fun!~ 
@236 = ~Where's my dagger?!~
@237 = ~Aaaand moving far away now.~
@238 = ~So many curious things! We should go out in the world after this adventure, Kale.~
@239 = ~Anything you want. Where in particular?~
@240 = ~Across mountains, seas, cities, everywhere!~
@241 = ~That's a lot of traveling. You sure you up for all of that?~
@242 = ~Yep.~
@243 = ~Long as we step in an inn now and then. Lots of fun to be had at night if you know what I mean.~
@244 = ~Borrowing shiny things!~
@245 = ~Right. Stealing. That was totally where I was going with that.~
