@0 = ~This is the life, ain't it? Making stories, not just hearing them.~ [X3KSong]
@1 = ~I know what you mean, Kale.~
@2 = ~That may be true, but home has its own appeal.~
@3 = ~It is not the time for such talk, Kale.~
@4 = ~What brought you to the roads anyway? Boredom? Fame?~
@5 = ~It was not by choice. Gorion, my father, bid us to leave, but he died soon after.~
@6  = ~Threats to my life, I fear. Threats that will pay for what they have taken from me.~ 
@7  = ~Save the false compliments and flirting, I've no appreciation for it.~
@8  = ~I was bid to for safety, though I want to make the world a better place.~
//@9  = ~Cheat? Is that why you're on the roads?~
@10 = ~What brought a beauty like yourself to the roads anyway? Boredom? Fame? To seek out the handsome Kale?~
@11 = ~Oh yes. I came all the way from Candlekeep just to see the dashing Kale!~
@12 = ~Boredom and fame? Is that why you're on the roads?~
@13 = ~Aye, I do miss ma's cooking sometimes. Of course, a good inn and a fine lady can satisfy that hole in my heart and stomach real fast!~
@14 = ~Shame, <CHARNAME>, shame! Talk later, then.~
@15 = ~Damn shame, mate. My condolences. You get the bastard who did it?~
@16 = ~No, I didn't. They seemed dangerous, and still after me.~
@17 = ~Not yet, but I will.~
@18 = ~You'll have my support against them, friend. They'll have met their match when they meet me. Onwards for now, eh?~
@19 = ~Nothing like a bit of thrill to give you a kicker in the legs.~
@20 = ~With me around though, you won't need to run. I'll scare them off with my prowess, I will.~
@21 = ~Thanks for that, Kale.~
@22  = ~This isn't a joke, Kale.~
@23 = ~We've tarried enough, let's keep moving.~
@24 = ~Aye, you have my support! Onwards for now, eh?~
@25 = ~And am I ever not serious? Well, all right, just some of the time, but only some, I promise!~
@26 = ~Well, onwards, eh? I'll show you my seriousness when we encounter this menace!~
@27 = ~Aye. Onwards, and all of that.~
@28 = ~All right all right, sheesh. Just wanted to say if you stick around with me, you'll have plenty of fame.~
@29 = ~The world isn't going to get any better. Lots of folks have come and gone, but people still have horrible things happen to them. But we can make our own lives better, eh?~
@30 = ~That's rather pessimistic of you. Aren't you this big hero?~
@31 = ~I guess you're right.~
@32 = ~ We can make a difference.~
@33 = ~For all that we do, <CHARNAME>, someone else just undoes it. Just seen a lot of good folks go gone. Heroes are really acting for their own image, not other people, cause there's no point. Least that's why I do it.~
@34 = ~Eh now, don't get down 'cause of me or anything. We'll make this road fun and all, still!~
@35 = ~Well, beckon us, forward, mate. Adventure ain't waiting.~
@36 = ~'Fraid we're going to have to disagree. But maybe you'll prove me wrong as we travel on.~
@37 = ~You've seen Gullykin, <CHARNAME>. B. O. R. I. N. G.  Look at the rest of the world outside it. Thrilling. Adventure. Easy choice.~
@38 = ~Pity it doesn't make much of a difference for it. The world is always going to be messed up, you know. Murder. Corruption. All that nastiness will never die.~
@39 = ~And now you've got him right where you want him, up, close, and personal!~
@40 = ~You get the real breathing Kale to be your dreamy hero. I'll make your life nice and safe, <CHARNAME>. Pity there's not enough of me for everyone.~
@41 = ~The world out there is a messed up place that's never getting better. Not enough good people out there to make a difference, always some jerk to counter their efforts.~
@42 = ~Wow. I'm a beautiful lady, aren't I?~
@43 = ~You know what? Take your time fixing this. I'm going to have fun as me while it lasts!~
@44 = ~Glorious, feminine again!~
@45 = ~Eh, but I'd rather be with a lady than be a lady. Let's get this removed before the next inn, in case there's a fine patron.~
@46 = ~Sooo. I ever tell you of my first plunge into this work, <CHARNAME>?~ [X3KSong]
@47 = ~I'd guess bored local wanting to try their hand at heroics?~
@48 = ~I don't recall, no.~
@49 = ~This will be interesting.~ 
@50 = ~Can it wait? We are busy at the moment.~
@51 = ~Precisely how Brandobaris would have it!~
@52 = ~Some unfriendly cultists were passing through Gullykin. Scary folks too.~
@53 = ~Gobs, a fellow local, might have borrowed something precious of theirs, they were mighty livid.~
@54 = ~Typically halfling, isn't it?~
@55 = ~I assume they wanted justice?~
@56 = ~What happened next?~
@57 = ~This is nice and all, but you'll have to share the rest another time, we should go.~
@58 = ~Busy? Seemed dull time to me. But if we've got something interesting to get to, lead on mate.~
@59 = ~Ain't our fault people are so attached to their belongings, mate. Anyway...~
@60 = ~Justice? Just a bit of tax for traveling through town so unfriendly like, if you ask me. Anyway...~
@61 = ~They right up and snatched the thief out of town. Waited until the dark, when he was by himself. Found the friend he was walking with dead in the grass.~
@62 = ~Saw his mother tearing up. Moved my heart, it did. Grabbed my father's cloak and asked for the biggest blade in town, and set out to get him back.~
@63 = ~The "Biggest"? This is getting far-fetched already.~ 
@64 = ~Alone? That's rather heroic of you.~
@65 = ~And then?~
@66 = ~It's all about the intimidation factor, <CHARNAME>. Small guy, big sword? Who wouldn't think twice about that, eh?~
@67 = ~That's what I thought. Ma though, she called it stupid.~
@68 = ~Found them not but an hour's walk, moving fast as I could. Poor fellow was right and tied, they stopped to gloat how he'd not survive slavery long.~
@69 = ~Then here I came in, loudest roar I could muster, heart beating like a hummingbird's wing, charging in with this big sword, crying "Halfling death!"~
@70 = ~You could use some help with your battle cries.~
@71 = ~How did you manage to defeat them?~
@72 = ~That must have surprised them.~
@73 = ~I could use help with my battle cry?~
@74 = ~It's my trademark mate. Town loves it.~
@75 = ~Ha, there ain't nothing wrong with a good shout of the ferocity of our kind, eh?~
@76 = ~Well, the blokes were more talk than walk. Took the first by complete shock, sword even got stuck when it was lodged in them.~
@77 = ~I didn't care though, started kicking and thrashing at every kneecap and stomach I could see. Was struck a few times myself, but I didn't notice it until after the battle.~
@78 = ~Was so fearsome they ran off, leaving the fellow with me. Town threw a nice party when I came back. Gullykin wasn't dull for a day.~
@79 = ~A well deserved hero's welcome.~
@80 = ~You did a good thing.~
@81 = ~It sounds a bit much to be true, one against many?~
@82 = ~A fine story, Kale. Come, let's resume our journey.~
@83 = ~More than well deserved. The food was great, and his mother *very* thankful. Remember the romp like it was yesterday.~
@84 = ~That's...too much information.~
@85 = ~Now that's how you get rewarded.~
@86 = ~Now I think you're lying.~
@87 = ~On that note...let's resume our journey. A fine story.~
@88 = ~Pity the rescue was for nothing...he died a few months later anyway, in a kobold ambush. Just delayed the inevitable, really.~
@89 = ~Made it stink and all, but that's life, eh?~
@90 = ~It's not for nothing, Kale. You did what you could.~
@91 = ~That's unfortunate. I'm sorry.~
@92 = ~All that risk for nothing. A shame.~
@93 = ~We can move forward, at least. Speaking of, we've a journey ahead of us.~
@94 = ~Now, I might have...embellished a tiny bit, but the heart of it is true, I say.~
@95 = ~Aye. Let's, eh?~
@96 = ~I can't see the logic in that to agree, mate. Just can't.~
@97 = ~Not to make things sullen though, it was a happy moment for a moment. But eh, we should strike out for some more glory now, eh?~
@98 = ~I am too, <CHARNAME>...I am too.~
@99 = ~Aye. A damn bloody shame.~
@100 = ~Thanks for  you accepting ma's request. Been a while since I've seen my brother Samuel.~
@101 = ~Your mother mentioned he hadn't written back in a while. Do you think he is in trouble?~
@102 = ~No problem.~
@103 = ~Just remember my issues come first.~
@104 = ~Samuel is bad with money. Then bad with fixing his own problems, and gets himself in deeper ones.~
@105 = ~He should never have left Gullykin. Ma needs someone to watch over her, and if I'm out getting glory, someone's got to stay.~
@106 = ~Do you think it's bad, with no word from him?~
@107 = ~You seem angry at him.~
@108 = ~He's still your brother.~
@103 = ~Just remember my issues come first.~
@109 = ~You got it, mate. At your lead, eh?~
@110 = ~It could be, <CHARNAME>.~ 
@111 = ~Aye, I am. His mistakes and neediness have cost others.~ 
@112 = ~He is my brother. Doesn't mean he gets to slack off.~
@113 = ~But, I guess we'll find out what exactly is going on with him soon enough.~ 
@114 = ~Soooo.~ [X3KSong]
@115 = ~Soooo?~
@116 = ~Go on.~
@117 = ~Here we go.~
@118 = ~Just something already.~ 
@119 = ~Well, why is your outfit so...plain. You need a dashing cloak to go with it.~
@120 = ~Says who?~ 
@121 = ~That is definitely not true.~
@122 = ~I can't make cloaks, so I use what I find.~
@123 = ~My cloak is just fine.~ 
@124 = ~You have a suggestion?~ 
@125 = ~Says the greatest hero. Me.~
@126 = ~No, mate. That is absolutely true.~
@127 = ~Now, unlike most heroes, I can make my own cloak. Designed the one I wear now for myself.~
@128 = ~Was a bit of a potion mixed with the dyes of a cloak. Very long-lasting. Enchantment hasn't faded even. Must be my talent.~
@131 = ~I wouldn't mind learning, if you want to teach.~
@132 = ~I've seen better.~
@133 = ~It's a fine cloak. I wouldn't mind one myself.~
@134 = ~I'm not interested in cloaks.~ 
@129 = ~Someone is in denial.~
@130 = ~Eh, take up sewing! Not ever taught, I bet?~ 
@135 = ~I doubt we could get anywhere, sewing is years of practice, mate.~
@136 = ~Maybe when this is all over, if you're still interested, eh?~
@137 = ~More denial, mate. More denial. You amuse me, <CHARNAME>!~ 
@138 = ~Maybe when this is all over, I'll really show you why my cloak work is superior to others, eh?~
@139 = ~Thanks, mate. Maybe one day, you'll get your own.~
@140 = ~Not interested? Well mate, you'll change your mind, surely.~
@141 = ~Bards prefer more dashing heroes, after all.~
@142 = ~I don't mean to re-direct us back to Gullykin, but if we get a chance, I'd like to stop by and say hi to mother.~
@143 = ~Missing home already, Kale?~ 
@144 = ~Sure, that's not a problem.~
@145 = ~Kale, I'm not going out of my way just for a greeting.~ 
@146  = ~Hey, I'm no mother's boy. Not completely, at least.~
@147 = ~Thanks, mate.~
@148 = ~It's just that I forgot to tell her I was even leaving. Kind of jumped on your wagon and forgot.~
@149 = ~She's getting older. I should have said something.~
@150 = ~It's okay, Kale. We'll head there right away.~
@151 = ~That's a bit irresponsible of you Kale. Let's make it right.~ 
@152 = ~I have things that take priority.~ 
@153 = ~Your mother will live.~
@154 = ~Thanks, <CHARNAME>. I don't have to think about Yondalla glaring at me from up high.~
@155 = ~I get it, I get it. Well, whenever we have time, eh?~ 
@156 = ~Soooo. Let me have your attention for a minute.~ [X3KSong]
@157 = ~I'm listening, Kale.~
@158 = ~Can it wait?.~
@159 = ~As long as it is one minute.~
@160 = ~It can, but why should a good thing wait?~
@161 = ~I know a guy, who works for a guy, who could help me get materials to fashion you a nice cloak. It'd be more useful than just looks, too.~
@162 = ~All the famous adventurers have stylish, memorable cloaks. You shouldn't be any different, eh?~
@163 = ~This is very generous of you Kale.~
@164 = ~I don't have the time to just strut in to a store to see a guy that kind of sounds shady.~
@165 = ~Where is this store?~
@166 = ~I don't want this, Kale. I'm not interested.~
@167 = ~Southeast of the gate. I stop by sometimes, the guy gives me a good deal on raw products for my work.~
@168 = ~He's not exactly supposed to be giving them out to me, but we've got a sweet deal between us.~
@169 = ~We'll make a stop there when time permits it.~
@170 = ~That's not happening to me either if I have anything to say.~
@171 = ~You are too much sometimes.~ 
@172 = ~May I present, the fine sewing perfection of Kale? Your cloak is complete.~
@173 = ~Shame, <CHARNAME>. Well...if you change your mind, and we're at the gate, he works for a shop in the southeast district.~
@174 = ~Good decision, mate.~
@175 = ~I'm impressed.~
@176 = ~That's it?~
@177 = ~You know you love it, <CHARNAME>.~ 
@178 = ~Just remember, store in southeast Baldur's gate whenever we have time.~ 
@179 = ~Yeah? What you want to talk about, mate?~ 
@180 = ~What do you think I should do now?~
@181 = ~What do you think of our companions?~ 
@182 = ~What do you think of me?~
@183 = ~So, why do you use such large weapons?~
@184 = ~You said that halfling you saved later died in a kobold attack, but not much else.~
@185 = ~I've met your ma, but not your father.~
@186 = ~So. You like sewing.~
@187 = ~So is there anything special about this cloak you gave me?~
@188 = ~How do you think your brother is doing?~
@189 = ~When this is over, why not stick around with me for a while?~
@190 = ~Can you tell me more about Gullykin?~
@191 = ~Any tips on adventuring, experienced one?~
@192 = ~I've noticed you and Alora have gotten close.~
@193 = ~I need nothing at the moment.~ 
@194 = ~Maybe I am.~ 
@195 = ~So you've noticed, have you? Not jealous, I hope.~
@196 = ~I'm happy for you, Kale.~
@197 = ~Just don't let it be a distraction from our work.~
@198 = ~Certainly not. She could do better.~
@199 = ~Don't worry mate, you'll have that happiness someday, eh?~
@200 = ~Too slow. Did you think I'd wait around for you? I'm just pulling your leg, lass. You're a fine woman, you'll find your happiness.~
@201 = ~Let's keep moving.~
@202 = ~Let's talk about something else.~ 
@203 = ~I'm happy for me too, heh!~
@204 = ~Hey! I take that personally. I'm a fine halfman for a halfwoman, I'll tell you.~
@205 = ~I won't, mate. I'll keep fully focused on every baddie you point a finger at, no fear!~
@206 = ~Something special about it? You talking about magic enchantments?~
@207 = ~Not exactly an enchanter, but a good material and perfect work will sure enhance your confidence.~
@208 = ~I will say though I used material that is light and might even distract your opponent's aim with how it whirls about you. Practical and pretty!~
@209 = ~I was hoping for something more.~
@210 = ~I appreciate the time you put into this.~
@211 = ~It is practical, but I've seen prettier.~ 
@212 = ~Something more? Damn, you're a picky one. Well, it's the only one you getting, so more ain't happening.~
@213 = ~'Course. A fine gift for a fine friend, I say mate.~
@214 = ~Prettier? Hey, not easy to combine the two. Not as talented as those fancy silkweavers from the rich cities. Not that I'll concede to them so quickly, maybe my next will be better.~
@215 = ~Adds to the mighty factor, don't you think?~ 
@216 = ~I'll be honest, they sure are heavy, grip isn't easy, and it took a lot more time than it would have with a smaller sword.~ 
@217 = ~But think of the images our enemies see. The intimidation factor shouldn't be underestimated, mate.~
@218 = ~It does look quite scary, I admit.~
@219 = ~You look silly, really.~
@220 = ~It seems like you're compensating to me.~
@202 = ~Let's talk about something else.~ 
@201 = ~Let's keep moving.~
@221 = ~That mate, is the goal. Fourty pounds of shortness ready to crash you down to the earth with a giant blade. That's the life.~
@222 = ~But, if you want to give me something else to wield, I'm all game for that too. You're the boss, mate.~
@202 = ~Let's talk about something else.~ 
@201 = ~Let's keep moving.~
@223 = ~Silly? I ought to ask the people we meet during our travels. No way your opinion is the majority.~
@224 = ~Compensating?!. Got to hit where it hurts, don't you?~
@225 = ~How are you doing?~
@226 = ~Not bad mate, not bad at all!~ 
@227 = ~Mite hungry here. Bit odd not to have my usual several meals a day from good old ma.~ 
@228 = ~Perfect, Mate. Just perfect.~ 
@229 = ~Took a hit earlier, but I'll shrug it off. Just give me a few hours and I'll be at a hundred percent.~ 
@230 = ~I could use a hand. Hurting a bit more than I can bear over here.~ 
@231 = ~Just mentioned kobolds, did I? Well...~
@232 = ~He just wandered too far south one day of Gullykin. Gobs, the thief you're asking about was always a curious fellow.~
@233 = ~Sneaked up too close when trying to rob a kobold and got shot. I "comforted" his mother though, heh, if that cheers you up.~
@234 = ~I don't think you're being completely honest. You said he was ambushed earlier, not trying to rob them.~
@235 = ~So you took advantage of her grief? That's a bit wrong.~
@236 = ~How did you learn about that detail?~
@237 = ~Why didn't the village guards stop him from wandering so far?~
@238 = ~Well uh...damn.~ 
@239 = ~So I told a small lie. Look, the uninteresting true end to it? He had a deep fall off a cliff on accident while hanging with some other blokes. The memory haunted everyone for days. The romp was true, though!~
@240 = ~Eh, I might have been taking advantage of her emotion, but...she left soon after that anyway. Don't blame her after what happened.~
@241 = ~Saw one of their coveted gems they keep around these parts on him, and more gold than he usually had when the body was found.~
@242 = ~Poor fellow. Poor mother, too.~
@243 = ~We're halflings, mate. We wander. We get curious. Hardly a sin for a guard to prevent, eh?~
@244 = ~'Sides, Kobolds haven't always been active around the parts. Shame in the end. No mother wants to lose her child to such lizards.~
@245 = ~What? What's wrong with that? It was mutual enjoyment, I'll say.~
@246 = ~Why not just be honest about your retelling?~
@247 = ~I don't either.~
@248 = ~Sometimes, a bit of fantasy makes the telling easier, mate. You don't have to understand, just how I do it.~
@249 = ~Yeah. Well! Don't got anything more to tell about that, I'm afraid.~ 
@250 = ~He left some years ago. Boredom, wandering feet, new halfwomen to meet. Classic stuff.~
@251 = ~I'm sorry about that.~
@252 = ~He seems similar to you.~
@253 = ~Has it been difficult without him?~ 
@254 = ~Well, do you know much about halfling handfastings, <CHARNAME>?~
@255 = ~It's not as bad if you understand how marriage works for our people. We've got two types, true and just handfasting.~
@256 = ~It's not true marriage, where you're bound for life in front of Yondalla. Just until love lasts. And we're curious, doesn't always last, you know?~
@257 = ~So I'm not mad at pa, glad he moved on really. No one should stay somewhere they aren't happy, and we've been just fine without him.~
@258 = ~Yet it still seems to bother you, from what I can see.~
@259 = ~Nothing gets past you, does it? Suppose I wish he stayed. But what's done is done. Care to talk about something else?~
@260 = ~Ajantis.~
@261 = ~Alora.~
@262 = ~Branwen.~
@263 = ~Coran.~
@264 = ~Dynaheir.~
@265 = ~Edwin.~
@266 = ~Eldoth.~
@267 = ~Faldorn.~
@268 = ~Garrick.~
@269 = ~Imoen.~
@270 = ~Jaheira.~ 
@271 = ~Kagain.~
@272 = ~Khalid.~
@273 = ~Kivan.~
@274 = ~Minsc.~
@275 = ~Montaron.~
@276 = ~Quayle.~
@277 = ~Safana.~
@278 = ~Shar-Teel.~
@279 = ~Skie.~
@280 = ~Tiax.~
@281 = ~Viconia.~
@282 = ~Xan.~
@283 = ~Xzar.~
@284 = ~Yeslick.~
@285 = ~Neera.~
@286 = ~Rasaad.~
@287 = ~Dorn.~
@288 = ~Baeloth.~
@289 = ~Vienxay.~
@290 = ~Emily.~
@291 = ~Aura~
@292 = ~Sirene~
@293 = ~Verr'Sza~
@294 = ~Myself.~
@295 = ~Very serious type, I'll say. But man, are the serious fun to tease.~ 
@296 = ~She's an angel. Like the Scamp sent her from the Green Fields.~
@297 = ~Not a bad woman, mate. Good with the blade, good on the eyes!~
@298 = ~Typically elf, great archer. Suppose someone should watch my heroics from the back of the group for the record keeping.~
@299 = ~Of the pair, got to say I prefer Minsc over her, but she ain't a bad sort either.~
@300 = ~Thayan, superior arrogant wizard? Not quite my cup of tea.~
@301 = ~You'd think for a bard he'd sing more about me. Otherwise well, not too fond of the fellow, really.~
@302 = ~We get along fine. Rule's simple with her: Don't mess with her nature.~
@303 = ~Wish he'd hurry up already with my epic ballad.~
@304 = ~She's a smart one. And cute, I got to admit.~
@305 = ~Reminds me of ma when I was younger, not yet ready to let me out in the world.~
@306 = ~He's a bit of fun, if you can get past the usual dwarf surliness and his weird greed.~
@307 = ~I like the fellow. The perfect second to me, the hero's henchman he is.~
@308 = ~I don't see much point in his desire for revenge. But he's a good ally, all the same.~
@309 = ~Minsc! My pal! My friend. Don't worry, I'll be the brains for him.~
@310 = ~He's not the usual for our race. Just going to say that before you set expectations of us.~   
@311 = ~Suppose we could use a mega brain, though he's annoying. Brawn is far more effective for our needs, eh?~
@312 = ~I can say for sure her hindquarters are sure something, given my height makes me see it all day. What, were you looking for something less shallow? Suppose she's a good rogue, but I've seen better.~
@313 = ~I'm extremely concerned for my well being around her. You mind taking on less wacky people with us?~
@314 = ~This lass has everything she could want in the world. She should go back home if you ask me. Leave adventuring to the masters.~
@315 = ~<CHARNAME>? You mind asking me if I'm okay traveling with a mad man, before traveling with a mad man from now on? Thanks.~
@316 = ~I just don't get it. Why is she up in the sun again? Hasn't hurt us, but it makes me wonder.~
@317 = ~The man is my style. Understands how the world really works around here.~
@318 = ~Xzar, necromancer. Kale, Hero. Do you think they mix? They don't, mate.~
@319 = ~Poor fellow. Glad he's free. He's nice, for a dwarf.~ 
@320 = ~I used to like unpredictable woman. After seeing wild magic, I'm now very scared of unpredictable woman.~
@321 = ~The strength of half-orcs is sure a real thing. A fine warrior, if a dark warrior, mate.~
@322 = ~The things he does with his fist is amazing. I can do it too, though. Just watch me later.~
@323 = ~Mate, drow don't exactly add to my legendary hero status. Not fond of your choice of company here.~
@324 = ~How the nine hells is she still alive with that attitude? If that Evermeet is full of elves like that, I'd be terrified.~
@325 = ~A nice soul, I suppose. A bit too idealistic though. Careful of her ideas.~
@326 = ~She's a pretty cute gnome, I got to say. Not the usual wacky ones you come across.~
@327 = ~I'm surprised a tiefling is a paladin. But I'd rather have one as an ally than an enemy.~
@328 = ~I've got my reservations about that rakshasa. But as long as he isn't against us, suppose what's the harm?~
@329 = ~You're not so bad, mate. A worthy fellow hero, I'd say.~ 
@330 = ~To be honest mate, a bit troubled with some of your actions. Hoping you turn things around, else I'll have to strike out on my own.~
@331 = ~Yeah? You want something, I bet.~  [KaleCom1]
@332 = ~Always have a good breakfast in the morning before you set out. Common sense, I say.~
@333 = ~Choose your wardrobe wisely. Looks matter in everyway, even in battle.~
@334 = ~Try not to get drunk before a big fight. It's fun to try once though.~
@335 = ~What are you thinking about?~
@336 = ~Let's stop and chat for a bit.~ 
@337 = ~Fine here. Just thinking of good old ma. Hope she's doing all right.~
@338 = ~Wonderful. Imagining the chorus for my personal ballad a bard would compose. Sounds so lovely in my head.~
@339 = ~Don't worry mate, these cuts will heal in no time.~
@340 = ~I say wander the countryside, see what we can discover. A whole world awaits for us out there.~
@341 = ~Suppose we should check out the mines, save this town from collapse, and be rewarded for it. Glory and gold, double the win.~
@342 = ~I think it's time to show these brigands who is really in charge around here, eh?~
@343 = ~Suppose we should follow our clues. Cloakwood. That place isn't haunted, is it?~
@344 = ~We got a whole land to explore now. No rush on our business, let's have fun with this place.~
@345 = ~Candlekeep, eh? And I thought Gullykin was boring. Let's just do what we need to get done.~
@346 = ~Easy, mate. We take down this Iron Throne and take all of the glory that comes with it. This is our moment!~
@347 = ~You making a joke about it? Your mother didn't teach you anything like that? Useful for a hero to be able to patch up holes, you know.~
@348 = ~I don't remember who she was.~
@349 = ~It's gentle work. Not what I would expect of a strong halfling.~
@350 = ~It is a bit of a joke, the strong tailor of cloaks.~
@351 = ~Damn. Odd, the things the gods decide for us. Who you're born to, who lives, who dies, what you learn, your homeland..~
@352 = ~If I think about it too much, almost makes me want to go home.~
@353 = ~We forge our own destiny, Kale. We are not bound We can decide those things in our lives.~
@354 = ~I know what you mean.~
@355 = ~Well, suppose every man has a gentle side, eh?~
@356 = ~Hey now, I've no control of what my mother teaches me when I'm young. If anything, that's the people up there.~
@357 = ~I look at you, <CHARNAME>, and I think that's true for you. The rest of us? I'm not so sure.~ 
@358 = ~Do you? Well, maybe we've all had choices made for us we don't like, then.~
@359 = ~Well, it was settled not too long ago. Right next to the ruins of the elven settlement of Firewine.~
@360 = ~You can still feel a bit of the wild magic in the air from the destruction over there. Still, it's good farmland for us.~
@361 = ~Wild Magic? Mages destroyed Firewine?~
@362 = ~Did you live there all your life?~
@363 = ~Does the closeness to Firewine cause a lot of trouble?~
@364 = ~Aye. Story goes that a battle between them completely leveled the town and altered the very landscape. Crazy, eh?~
@365 = ~Long as I remember. Parents were from a caravan, but they got tired of it and settled down after Ma got round with child, so she says.~
@366 = ~A bit. But most of us were smart to avoid it. Why invite danger to your home, eh?~
@367 = ~Which one, now?~
@368 = ~Thanks for the help with my brother there.~ [X3KSong]
@369 = ~Bastard always wants the easy way out.~ 
@370 = ~Still don't see much point in the help we gave him. Just going to get in trouble with money again.~
@371 = ~It gives him another chance. He may make use of it.~
@372 = ~He's your brother. Family helps family.~ 
@373 = ~It's not for you, it's for him.~
@374 = ~And what if it happens again? What do I do then, bail him out all over again?~
@375 = ~That's what Yondalla would say to us, were she speaking now.~
@376 = ~Yes. that is what you do.~ 
@377 = ~You decide when it gets there. For now have faith in them.~ 
@378 = ~At that point, maybe not.~ 
@379 = ~She ain't saying much about someone who constantly needs a hero to bail them out.~
@380 = ~It's our bloody time though, our resources. There are better glorious things we could do, that'd reward our legacies. Bailing someone out of debt ain't one of them.~
@381 = ~That just sounds idiotic. I tell you <CHARNAME>, no point in saving someone if it ain't benefiting yourself.~
@382 = ~What's done is done though. Ain't going to argue it further.~
@383 = ~Just one chance then? Maybe that's all right then.~
@384 = ~I expect him to waste it but, maybe I'll be proven wrong in the end.~
@385 = ~Still, small part does feel a bit guilty. Wondering what happens if he ain't collect enough gold, gets in trouble.~
@386 = ~That does make me worry.~
@387 = ~Then he doesn't. Sometimes people shouldn't be spared the consequences.~ 
@388 = ~You're the one who didn't want to help him.~ 
@389 = ~Exactly. Abusing Yondalla's good will about aiding one another, that's what I say.~
@390 = ~Damn, going to have thoughts of regret for a while.~
@391 = ~What's done is done though. Might as well move on.~ 
@392 = ~Sensible thing to believe, that.~ 
@393 = ~Thanks for listening, <CHARNAME>. Feel a lot more relieved now.~
@394 = ~It should help him realize to be accountable for himself.~ 
@395 = ~Family shouldn't take advantage of family.~ 
@396  = ~Need a bit of spine to survive.~ 
@397 = ~That's what I say. I didn't become an adventurer because everything was given to me on a platter.~ 
@398 = ~Hells, that's true.~
@399 = ~Mate, got to admit, this is the greatest adventurer I've ever gone on.~ [X3KSong]
@400 = ~Won't even have to fib parts of it to make it sound exciting.~
@401 = ~You're welcome, for being able to join me.~
@402 = ~It wouldn't be possible without you, Kale.~
@403 = ~A fibless tale? That would be quite unlike you.~ 
@420 = ~You've not been that useful.~
@404 = ~And I feel welcome!~
@405 = ~It would, wouldn't it? First for everything.~
@406 = ~Got to be honest mate, but I'm really playing second fiddle to you.~
@407 = ~In fact, I'm a bit worried the bards won't even remember me.~
@408 = ~It's not the memory that matters, but what we do.~ 
@409 = ~Them, forget the great Kale? You do yourself a disservice.~ 
@410 = ~I don't know that, but I know I will always remember you.~
@421 = ~They probably won't.~ 
@411 = ~That may be it for you, but I act the hero for the perks only: Gold, Glory, and girls!~
@412 = ~Damn. That makes my heart swell.~
@419 = ~I do this for the perks though. Gold, Glory, and girls. Those are the sweet rewards.~
@413 = ~Let's see this journey to the end, eh?~
@422 = ~You sure know how to crush a heart, mate.~
@423 = ~I just want a bit of the perks, you know? Gold, glory, and girls. Those are the sweet rewards.~
@414 = ~There will be more glory to come.~
@415 = ~There will be plenty of gold for everyone when this is over.~
@416 = ~You have Alora, don't you?~
@417 = ~I don't know about girls, but there's always me.~
@418 = ~We'll have to disagree then.~ 
@424 = ~Aye, and I look forward to it!~
@425 = ~I can't wait to see the big purse. Might be able to afford myself a big burrow in Gullykin.~
@426 = ~You're right. 1 of 3 ain't so bad!~
@427 = ~Well, you aren't unattractive, I'll say that much for the moment. I admire all you've done, and who you are. Maybe I'll consider it when this is all over. But for now...~
@428 = ~I have to admit, there isn't anyone that I admire as much as you. I'll say that much for the moment. Maybe I'll consider it when this is all over. But for now...~
@429 = ~Suppose that's a good question, there.~ 
@430 = ~He better not be wasting our aid. Would be a mighty shame of him if he did, more proof saving lives is really not worthwhile except for your own glory.~
@431 = ~Probably working his back off. Serves him right, wasting gold away like he did.~ 
@432 = ~You expecting more adventures when this is over?~
@433 = ~Truth be told, I'd love to, really. Hopefully Alora does, too. I don't want to return to boring ol' Gullykin right now.~
@434 = ~I'm sure ma will understand.~
@435 = ~Would love it, really. Gullykin is a boring old stew to me these days.~
@436 = ~But let's finish our current one first, eh?~
@437 = ~Have you had any non-halfling lovers?~
@438 = ~She's quite devout, and most families are very serious about children.~
@439 = ~So, no then?~
@440 = ~Do you think Alora has?~
@441 = ~What do you look for in someone, anyway?~
@442 = ~Nope! But eh, wouldn't say no to it if the future says that's who I'm ending up with. Ma would want me happy in the end.~
@443 = ~Got to be a gnome or dwarf though. I'm not being with someone nearly twice my height, I'd feel a lot less heroic.~ 
@452 = ~I didn't ask. Assumed no. You think she has? Nah, she hasn't. Don't get my blood all cold, will you?~
@444 = ~Well, my dream halfling girl? Someone heroic, valiant, fearless. Would love a spouse that charges in battle side to side with you.~
@445 = ~So...another halfling just like yourself.~
@446 = ~So, a paladin of sorts?~
@447 = ~Good luck finding a halfling like that.~
@448 = ~That sounds wonderful to me. Pity, I can't have a female version of myself.~
@449 = ~Well, it is a dream halfling girl for a reason.~
@450 = ~I would never decline a romp from any sort of gal, can't help my charm you know, but ma would be livid if I entertained a long-term relationship with a different kind.~
@451 = ~Pfft. No one's ever heard of a halfling paladin. I doubt they even exist, mate. I think we're fine with heroes like myself, anyway.~
/* Interjections */
@452 = ~Mate, by that logic we ought to be exploring new places!~
@453 = ~That would normally be the case mate, but your hero Kale will be keeping them safe.~
@454 = ~He means Yondalla, they call her Dallillia down here often.~
@455 = ~Thanks, pretty. Brandobaris will surely guide us, aye.~
@456 = ~Watch how you treat my people, now. I grew up with them.~
@457 = ~I'll be back pretty lass. I've got to regale the other young kin with more heroic stories for the elders to envy.~
@458 = ~Nothing wrong with a wandering lifestyle at all, I say.~
@459 = ~See mate? Glory and legacies go to those who are heroes like ol' Littleman.~
@460 = ~Home will always be there, pretty lass.~
@461 = ~They're taking me along. I think they'll be quite safe now.~
@462 = ~You expect to stay long here with that attitude? Come on mate, treat my people with respect.~
@463 = ~Thanks Bunsen, but we won't be here long.~
@464 = ~Neighbor, if you got out of Gullykin ever once in a while, you'd see there's treasure out there in stories to make.~
@465 = ~I will leave the tale making to you, Kale. The Hearth is fine enough treasure for me.~
@466 = ~Hey, treat my neighbor with respect.~
@467 = ~Thanks neighbor, but we won't be here long.~
@468 = ~When you're older kid, I might take you to see the world myself!~
@469 = ~Wow, really Kale? I've always wanted to be like you.~
@470 = ~You bet, pal. You'll be a proper scamp.~
@471 = ~What do you think, <SIRMAAM>? Think Nana is right?~
@472 = ~This isn't like with the strangers who Gobs followed. These are sensible people.~
@473 = ~Y...You're right, Kale. You did a good thing with that kid. But my brother...he didn't deserve what happened to him after that.~
@474 = ~Damn shame. Made it all pointless.~
@475 = ~I'm sorry, mate. It was my heroics that inspired Gobs in the first place.~
@476 = ~I don't blame you Kale. I blame the outsiders. You could have protected him if you were with him. You did before.~
@477 = ~I don't know. Death takes what it wants. Not much you can do about it.~
@478 = ~This is Gob's brother's home. Treat it with some damn respect, will ya?~
@479 = ~You're forgiven, mate. Your brother's gone. Your Ma left for different pastures. I'd not want company either.~
@480 = ~Cyrrollalee would want better from me.~
@481 = ~She can have some patience. Damn if we can't want to deal with our sorrows in peace for a while.~
@482 = ~You're always my favorite in the village elder. Right up there with the ladies of the village.~
@483 = ~Young Kale, you make me chuckle with your words. How I wish I was your age to journey with you on your travels.~
@484 = ~That's pretty smart, but there's a thrill to battle you miss out on when you only pilfer, mate.~
@485 = ~You're not hurting my crew, Jenkal. Stand aside.~
@486 = ~Never liked you either, Kale. I'll be killing you too.~
@487 = ~Cheerful as always, aren't you, Alvanhendar.~
@488 = ~Same goes for you too, trouble finder.~
@489 = ~And here I thought I got a friend's favor.~
@490 = ~I'll be joining them, Gandolar, you can be sure of that.~
@491 = ~And thank you as well, Kale. Truly a hero for our village.~
@492 = ~What can I say? I'm just that good.~
@493 = ~Come on, <CHARNAME>. Let's help my beautiful kin out, eh? What could go wrong?~
@494 = ~A good way to get broke fast. Trust me.~ 
@495 = ~Sounds like a bargain to me!~
@496 = ~Sounds enticing, doesn't it? Wouldn't mind a song of a clean larceny.~ 
@497 = ~Ankheg Hunters? Not the most glorious tale, but if the gold is good...~
@498 = ~Mate, what is a guy without his cloak? We have got to help him, no bigger bloody crime than a cloak stolen!~
@499 = ~Woohoo! Sounds like the adventure of a lifetime, my vote's yes. If you were asking, anyway.~
@500 = ~The word's brave mate. The fool is the one who can't do a thing about it himself.~
@501 = ~We shouldn't steal a man's cloak, mate. The cloak is like his soul. I'm serious!~
@502 = ~I'd say don't bother but...I've seen a mother's sad face when they've nothing to receive from their lost child.~
@503 = ~Who does she think an adventurer is, a bored nobody? That's only true a quarter of the time!~
@504 = ~She didn't even reward us! Bloody wasted our time.~
@505 = ~You know what they say about ogres. Big guy, hard fall.~
@506 = ~Another bloke dead. Almost doesn't bother me anymore.~
@507 = ~The ol' fetch and clean my house like it's a real hero's work. Let me tell you, <CHARNAME>, it ain't.~
@508 = ~What the bloody hell is he saying, mate? Sounds like gibberish to me.~
@509 = ~This wacko is way too near my people. I don't appreciate those who threaten kin and family. Do not let him live.~
@510 = ~No interest in getting friendly with fellow prisoners, mate. No interest in being a prisoner, either.~
@511 = ~You hurt any halflings, mate, and you will have a sword through you, understand?!~
@512 = ~A fellow never gives up his cloak. Except to his lady. Sorry, pal!~
/* Area Comments */
@513 = ~Mate, this is a real adventure. Creepy looming tower, danger, thrill. The tales we will be getting from this!~
@514 = ~I see you're excited.~
@515 = ~Stay serious Kale. We need to be careful here.~
@516 = ~I hope you can keep up with me. I'd hate to do all the work.~ 
@517 = ~Damn bloody right! This will earn us an epic for an ages. Or at least me, heh! Gold, glory, and girls, here I come!~
@518 = ~Come on, mate. This is my serious face. My seriously taking in the moment before grandeur! Be ready, for I will hold nothing back, tower inhabitants!~
@519 = ~Challenging me? Let's see who gets the most kills, shall we?~
@520 = ~Let's get the bloody hells off this mad island, let's find the exit, quick!~ 
@521 = ~Child home, eh? Looks more boring than Gullykin. That ain't an easy feat.~
@522 = ~It's home, all the same to me. It's wonderful to see it once more.~
@523 = ~It was quite dull and boring. Now I see how restricted I was, being free for so long.~
@524 = ~We're here for a purpose. We should get to it.~
@525 = ~Suppose I understand where you're coming from, mate.~
@526 = ~The road will do that to you! Why go back to the same ol' when there's so much more out in the world?~
@527 = ~All right, then. Work to do and all that.~ 
@528 = ~Not a pretty place, this is. Bit of a superstition about this place from the village, but I ain't scared.~
@529 = ~Really? Your blade seems to be shaking, heroic Kale.~ 
@530 = ~I'm glad. We'll need courage here.~
@531 = ~Shh. We need quiet here.~ 
@532 = ~Pfft, I'm not scared! Heck, put me in the front, I'll show you. Eh, maybe one behind the front. Just being smart about this.~
@533 = ~Thanks, mate. Just be careful where you make us step. Place is bound to have trouble when we get into the depths of it.~
@534 = ~Who the hells will hear us? The dead? Eh, you might have a point, I suppose. Bloody hells. Shutting up now.~
@535 = ~Bound to be treasure here. Gold, Glory, and girls. Let's get plundering!~
// Proofread Additions 
/*Options to snap at Kale if you dislike his flirty banter. */
@536 = ~I was obviously being sarcastic. I'd appreciate it if you stopped.~
@537 = ~Cute, does this always work? I bet not.~
@538 = ~I don't mind that much at all.~
@539 = ~Eh...not really. Only when my luck is real good and we're both real drunk. Just trying to be light and have some fun, 'cause well...~
@540 = ~How typically male.~
// Extra Tip Options 
@541 = ~Don't look at the map. Seriously. It's a bloody blast getting lost!~
@542 = ~Don't bother trying to help everyone. You matter most. If it ain't worth the reward, it ain't worth the risk.~
@543 = ~Scented oils, mate. And give the hair a good scrub. You can get better clients if you smell and look nice.~
@544 = ~Ishlilka.~
@546 = ~She's a pretty strong orc. Rather decent nature she has, too. Bit suprising to see from her kind.~
@547 = ~She's decent, for a half-orc. And she's strong. But you seem a bit closer to her than seems decent. Pfft, if being with a orc makes you happy...well, you do you.~
// Cloak Quest Additions 
@548 = ~Finally.~
@549 = ~Well, I did say I was great at this, heh!~
@550 = ~Consider it thanks for the journey so far. I've never traveled with someone as grand as you. Happy you took me along.~
@551 = ~My finest work, and you say that's it? Well, admittedly it's not as fine as mine, but I put heart in this!~
@552 = ~Thanks Kale. This means a lot.~
@553 = ~It's okay, I suppose.~
@554 = ~I never wanted a cloak.~
@555 = ~Thanks, mate. Right, let's cut the gushy and get to the mashing, eh?~
@556 = ~Okay? Damn, you're hard to please, mate. Well, when it saves you in battle, you'll be thanking me.~
@557 = ~You'll thank me later, <CHARNAME>, trust me. It will help you out.~
@558 = ~I'm happy I brought you along, too.~
@559 = ~Well, we got what I needed. I should be able to finish in a day.~
@560 = ~It was wrong to kill the guy, though. Just what were you bloody thinking?!~
@561 = ~Don't worry, it will look splendid when I'm done.~
@562 = ~I'm sorry. I got angry and lost control.~ 
@563 = ~He refused to talk to us. It was the only way to get what we needed.~
@564 = ~Don't question my actions, Kale.~
@565 = ~Sorry won't bring back the dead, mate.~
@566 = ~Better not to get it at all at that point. Cloaks are nice, but not enough to kill some innocent fellow.~
@567 = ~Sheesh. Who died and made you king?~
@568 = ~I'll just drop this talk, mate. I'll... tell you when I'm done with the cloak.~
@569 = ~I look forward to it.~
@570 = ~I do expect the best!~
@571 = ~I really didn't ask for this.~
@572 = ~Good. You're going to get nothing but the best!~
@573 = ~Such a poor sport, <CHARNAME>. You'll change your tune when it's done, I swear it!~
@574 = ~I think that sounds like me.~
@575 = ~What if it was?~
@576 = ~I'd be interested.~
@577 = ~I'd be flattered.~
@578 =  ~I'd be a bit repulsed.~
@579 = ~Interesting, interesting. We should talk about this more sometime. When we're not under so much danger constantly and could die in any moment, heh.~
@580 = ~Flattered only? Well, I'll do a lot more flattering of you. When we're not under so much danger constantly and could die in any moment, heh.~
@581 = ~For now, the road calls.~
@582 = ~Repulsed. Talk about kicking a halfman where it hurts!~
@583 = ~I'm going to walk a few paces away, pick up the little dignity I've got that isn't kicked.~
@584 = ~Now this is the good stuff. Gold and glory! Let's clear a mine.~
@585 = ~A good kin bloody died to get this to you. I hope you honor him.~
@586 = ~Busy with grander things, mate. I'm sure he'll understand.~
@587 = ~It's just life, mate. Outside of our control. No amount of heroics make much of a difference.~
@588 = ~He's right! We'll be the best cutthroats you ever hire.~
@589 = ~Uh, Kivan, <CHARNAME>? Prepare to get swarmed by these bloody blokes!~
@590 = ~This is going to end bloody, mate.~
@591 = ~We're planning on it, mate.~
@592 = ~I wouldn't mind! Too bad we don't have the bloody time, princess.~
@593 = ~Couldn't  be more useful to have him along. A mighty dwarf that knows this place? Pure gold I say!~
@594 = ~I'm all for more gold and glory, <CHARNAME>.~
@595 = ~Mate. With all respect to your childhood home, these bastards deserve the blade here and now. Forget the rules. I say gut them.~
@596 = ~On a name basis with a streetwalker, eh? Interesting...~
@597 = ~Size ain't everything, lady.~
@598 = ~Gotta say, I agree with the ol' duke here.~
@599 = ~I'm going to agree with the pretty grand duke here.~
@600 = ~Funny question, that.~
@601 = ~No pilfering here, kin. Just a pure business transaction with a rare, worthwhile gem.~
@602 = ~I wasn't asking, fool! It *will* be mine.~
//String Fix 
@603 = ~Your voice sounds odd.~
@604 = ~Well, that's a bit rude to say, <CHARNAME>. Heh, just messing with you. Just need to clear my throat, I bet. One sec.~
//Mirian Fix 
@605 = ~I won't forget what was lost for this, friend. I swear it.~
//Recorder/Helga missing crossmod
@606 = ~Helga, eh? She's sure a tough dwarf, I can say that much. Wonder what she looked like when she was younger. Just saying, mate!~
@607 = ~She's nice, not like other gnomes I know. And she's got that alluring voice, that just pulls you in. Heh, could listen to her all day.~
//New Mild Flirts
@608 = ~(Flirt)~
@609 = ~...~
@610 = ~What are you thinking about?~
@611 = ~You are a real hero in my eyes, Kale.~
@612 = ~(Watch Kale.)~
@613 = ~(Tell Joke.)~
@614 = ~(Jump on Kale's back.)~
@615 = ~(Walk by his side.)~
@616 = ~Hey Kale, want to share a drink?~
@617 = ~I'm glad you're with me, Kale.~
@618 = ~(Flash Kale a smile.)~
@619 = ~(Play with his cape.)~
@620 = ~You're quite cute, Kale.~
@621 = ~Eh, food, heh. Can't help it, I'm a halfling!~
@622 = ~Just about my ol' ma. Hope she's taking care of herself.~
@623 = ~Dragon slapping. If we ever are dumb enough to find one...I'm going to slap it. Most legendary thing I can think of anyone doing.~
@624 = ~Damn right! Heh. Thanks for the boost, <CHARNAME>.~
@625 = ~My first supporter! I mean, I got support in Gullykin. Some.~
@626 = ~Thanks, <CHARNAME>. I'll make sure to keep saving the day.~
@627 = ~(Kale is hungrily gulfing down some rations.) Damn it, we ought to get some actual food around here.~
@628 = ~(Kale is spending the time adjusting his armor. You can hear him muttering under his breath.) They really need to make these better fit halflings...~
@629 = ~(Kale is fussing over an old injury on his arm. When he catches your gaze, he gives you a sharp smile.) Don't worry, <CHARNAME>, it's just a nuisance.~
@630 = ~(Kale bursts out laughing. And laughs, and laughs, holding his chest. When he finishes he gives you a big grin.)~
@631 = ~You never told me you had a good joke in you. Ha!~
@632 = ~Not a bad one, but have you heard of the joke about the halfling and the three kobolds?~
@633 = ~Heh, all right, not original, but not bad.~
@634 = ~Blimey, I'm short, you're tall, I can't carry you!~
@635 = ~(You and Kale come tumbling on the ground at your attempt to jump on his back.)~
@636 = ~I think I got the air sucked out of me.~
@637 = ~(Kale sees what you are trying to do and moves out of the way.)~
@638 = ~Nope. That won't end well mate.~
@639 = ~Tired of walking? I'll carry you for a while.~
@640 = ~Eh...damn...I can manage you just fine. My bag just fine. Both? Kind of hurting my back!~
@641 = ~Well, look who is having fun now, heh.~
@642 = ~(Kale doesn't seem to mind when you match pace with him. In fact, you can see a grin form on his face as you match steps.)~
@643 = ~I thought you were supposed to be leading? But eh, I don't mind leading together!~
@644 = ~Checking in on Kale, are you? I'll let you know the legend is doing just fine.~
@645 = ~I'm not a dwarf, but I'm never saying no to that. Cheers, mate!~
@646 = ~What kind? You should try the Luiren brew. Next bar, I swear, let's get one.~
@647 = ~Sure! And if we get drunk well...eh, let's not get drunk.~
@648 = ~Me too. Gullykin is sure boring compared to your adventure.~
@649 = ~You bet. Wouldn't want to be anywhere else.~
@650 = ~Well, someone's got to save your neck, eh?~
@651 = ~Hey, you got something in your tooth, there. Don't glare, it's a joke, I swear!~
@652 = ~Damn, you sure know how to make a fellow lightheaded, <CHARNAME>.~
@653 = ~(Kale smiles back, a cheerful and easy grin forming on his face.)~
@654 = ~Easy! This took me ages to make.~
@655 = ~(You flutter the cape up and down, amusing yourself. Kale gives you an odd look.~
@656 = ~Well, if you're having fun...~
@657 = ~Jealous, aren't you? I know, it's a fine cape.~
@658 = ~Cute? Pfft. Typical. I want to be more than that.~
@659 = ~Heh. Well, can't help my natural charms.~
@660 = ~Glad you noticed. You're not half bad yourself.~
// New interjects
@661 = ~Don't even think about it mate. You mess with the halfling village, you mess with me.~
@662 = ~I guess there just aren't any more good times for a thief, then.~
@663 = ~Gold and glory with it, too. You're great, tall fellow. Make sure to spread my name and <CHARNAME>'s around for this feat, eh?~
@664 = ~The town certainly will know who its saviors are.~
@665 = ~This will be a piece of pie. Let's just make sure to come back for our gold when this is done. Being a hero is hard work that deserves to be paid well.~
@666 = ~Gibberlings. I gotta say, they are a bit below us...but she's also pretty.~
@667 = ~Take my advice as an experienced hero, mate. If a lady says "Other ways", nod your head to anything she says. You won't regret it, eh?~
@668 = ~Heh, he's not wrong. You might want to consider having me coordinate you something nicer. Kidding, kidding. Mostly.~
@669 = ~You bastard. You won't be having fun when I slice your kneecaps in half for attacking my village!~
@670 = ~Come at us, mate! We'll take your coveted title from you.~
@671 = ~Why, you!~
@672 = ~Aww, damn it. Not looking forward to being on a ship. You sure there's no quick portal to this island? Just wanted to ask.~
@673 = ~Didn't pin her for the adventuring type, but she seems to carry herself just fine. Wonder if she'll like my charms, eh?~
@674 = ~I'm beginning to wish you lived in Gullykin. We'd have got up to some mischief, that's for sure.~
@675 = ~I say this with the utmost seriousness: I'd follow you to the hells and back, friend. We make quite the force, and I'm proud to be the best looking member of that.~
@676 = ~Finch.~
@677 = ~The smell must be getting so bad I'm hearing a slime talk in my head. Next we'll be hallucinating that we're gibberlings down here.~
@678 = ~Aww, shucks. Seems we're putting her love story to a tragic end, mate.~