@1 = ~Kale? What brings you to this place? Ma sent you?~
@2 = ~She sure did. Got this letter for you. Why the hells have you got her worried?~
@3 = ~I meant to, I did, but you know how she worries.~
@4 = ~What trouble have you gotten yourself into this time?~
@5 = ~Lost my fortune. Tymora left me, she has. Lost in a game I surely had in the bag, and now I owe money to the guys upstairs.~
@6 = ~Idiot.~
@7 = ~Perhaps we can help.~
@8 = ~What is the problem?~
@9 = ~We are only here to deliver the letter.~
@10 = ~I've heard this tale before.~
@11 = ~Oh boy. <CHARNAME>, this is not a good idea. He got himself in this mess, he should get himself out of it.~
@12 = ~Kale, I just need someone to give a bit of gold or persuade the man upstairs to clear my debt. It was an unfair game, they had to have cheated! I had a sure victory.~
@13 = ~You should know better than that anyway, Samuel. Don't feel like you need to do anything, <CHARNAME>.~
@14 = ~It's not an inconvenience. We'll lend a hand.~
@15 = ~As you say, Kale. I'm sorry, Samuel, but you're on your own.~
@16 = ~He's your family. We'll help him.~
@17 = ~We have other things to do, yes.~
@18 = ~I think it's pointless, but your call, mate.~
@19 = ~Thank you, thank you. I thought I'd never find a way to see this unfair debt cleared. He's upstairs, flanked by his thuggish guard.~
@20 = ~I'll figure this out on my own, brother. Thanks for the letter, Kale.~
@21 = ~I won't, I won't. Will do it as soon as I can afford a quill. I'll be going now.~
@22 = ~And don't forget to write mother back!~
@23 = ~I will, as soon as I get my hand on a quill again.~
@24 = ~Is it done?~
@25 = ~You don't have to worry about your debt anymore.~
@26 = ~Not yet.~
@27 = ~I changed my mind. We're not going to have time to help you.~
@28 = ~You will clear it, won't you? Soon? I hope you will.~
@29 = ~Thank you. I'm going to write to ma right away, I'm happy enough to put words to ink!~
@30 = ~Just don't stress her out anymore, Samuel. Stay out of trouble.~
@31 = ~Yes, yes, I will. Thank you Kale, and thank you to your friends. Take this, I was saving it in case things got bad, but I won't need it anymore.~
@0 = ~Let me give you some advice: Never gamble away all your hard-earned gold.~
