@0 = ~Why are you bothering me?~
@1 = ~Easy pickings. Fool got cocky. Was amusing to watch the smirk get wiped off his face.~
@2 = ~I'll tell you the same thing I told him: I want my thousand coins, there's no weaseling out of this.~
@3 = ~How about we pay it off for you? Here's a thousand.~
@4 = ~Surely we can come to an agreement to help this poor halfling out.~
@5 = ~There's no debt if you're not alive to collect it.~
@6 = ~That's too much to ask.~
@7 = ~Consider the debt paid in full. You can tell the halfling we've got no further business.~
@8 = ~Damn lucky Sam. You really didn't have to go out of your way for him. Well, let's tell the bloke the good news.~
@9 = ~Suppose there is. There's some other bloke who is trying to weasel out of his debt, a dwarf named Kirk. Nearly killed one of our collectors too. Tends to hover near Jopalin's rowdy tavern.~
@10 = ~You get the gold from him, and we'll be considered even.~
@11 = ~I'd rather just pay off the gold now. Here's a thousand.~
@12 = ~You have a deal.~
@5 = ~There's no debt if you're not alive to collect it.~
@6 = ~That's too much to ask.~
@13 = ~Get to it, then.~
@14 = ~You're messing with the wrong man.~
@15 = ~Then pike off.~
@16 = ~You back?~
@17 = ~The dwarf attacked us! He didn't have the gold on him either.~
@18 = ~I am, decided it would be easier to just take you out.~
@19 = ~What do I need to do again?~
@20 = ~I'll be going.~
@21 = ~There's some other bloke who is trying to weasel out of his debt, a dwarf named Kirk. Nearly killed one of our collectors too. Tends to hover in Jopalin's rowdy tavern.~
@22 = ~Bloody dwarves. Well, that weasel has been a thorn for us for some time. I'll consider his death as payment.~
@23 = ~You can tell the halfling we've no further business with him.~
@24 = ~I already told you, deal is clear. We've got no further business.~
@25 = ~Nevermind.~
@26 = ~We're here to talk about Samuel's debt.~
