@0 =~Leave me be, I ain't want to talk to you.~
@5 =~I want to talk to you, Kirk, about your debt.~
@6 =~It will be quick, I promise.~
@7 =~You will talk to me, or we will have a problem.~
@1 =~You can go back to whoever sent you, and tell them they ain't getting a single piece of gold. Not a single blasted one, bloody cheats!~
@8 = ~We're not returning empty-handed.~
@9 = ~Be reasonable, what will it take for you to cooperate?~
@10 = ~Just give us the gold.~
@2 = ~Make it very bloody quick then.~
@11 = ~You are Kirk, yes? We want to see if you will pay your debt up.~
@12 = ~Nevermind, we'll get out of your hair.~
@13 = ~We're just here for the gold you owe. Make it easy, will you?~
@3 = ~What will it take for you to go away? You aren't getting anything. Leave before you regret it.~
@14 = ~We aren't leaving until you hear us out.~
@15 = ~Seems we've no choice then, we'll take it from you by force.~
@16 = ~I'll enjoy this.~
@4 = ~I thought the last guy they sent understood with his wounds. Seems I'll be making yours worse.~
@17 = ~*quaffs a potion*~
