@1 = ~Don't bother me. I've got work to do.~
@2 = ~Don't bother me. I've got work t- what do you want, halfling?~
@3 = ~Come on, mate. Friend. I just came for some quality raw materials to make a cloak with.~
@4 = ~We're not friends, I merely admire your work. Besides, my superior will get suspicious if more raw goods go directly to a customer, and not a product.~
@5 = ~A thief has hit this place and there's no way I can discreetly sneak out more raw goods. Someone I know personally. I'm not giving out anything anymore.~
@6 = ~Perhaps we can help find the thief. Tell us what you know of them.~
@7 = ~What if we pay you for the supplies Kale needs?~
@8 = ~You will if you don't want to get hurt.~
@9 = ~We'll leave you be, then.~
@10 = ~I suspect it was a chap named Mike. We were friends once, and he came here often purchasing wares.~
@11 = ~Then he kept asking for things on loan, promising to pay later. Never did.~
@12 = ~Now he's clearly resorting to thievery. Hanging around that low lantern place changed him.~
@13 = ~Consider it done. We'll track down the thief.~
@14 = ~What if we pay you for the supplies Kale needs?~
@15 = ~Never mind. Just give us what you need if you don't want to get hurt.~
@16 = ~I'm not interested in assisting. Good day.~
@17 = ~I've nothing to say to the likes of you. Speak to the shopkeep or get out!~
@18 = ~I can pay you five hundred.~
@19 = ~Surely one thousand should be enough?~
@20 = ~The hell are you doing, <CHARNAME>?~
@21 = ~That is not going to change things around for me.~
@22 = ~I suppose that is enough to ease my worries. Enough to get a job with a better boss if I get the boot for... missing raw materials.~
@23 = ~Here are the materials you need for your cloak, Kale. Your handiwork is fine, you should consider your own shop.~
@24 = ~Thanks mate. Might consider hiring you if I ever do.~
@25 = ~I'll never work for you. Now, do stop bothering me, I've got to get back to work before things get suspicious.~
@26 = ~Good. I would try the Low Lantern, otherwise I've really no idea where he could be.~
@27 = ~What are you still doing here? Talk to the shopkeep if you want to buy things, our deal isn't on until you get back the supplies.~
@28 = ~You've returned and you have it, excellent! I may be still in a job.~
@29 = ~I suppose there's no harm giving you a few raw materials that will never be noticed in exchange as promised. Let me get everything and...there.~
@30 = ~*You find the raw materials Kale needs on the assistant's corpse. Neither Kale nor the city will be pleased over this murder.*~
@31 = ~Unless you were offering something substantial, it is simply not worth further risk to my job here.~
@32 = ~A hundred gold to satisfy your concerns?~

