@0 = ~Kale, sweetie, where have you been? Your last few dinners were cold. Were you off on another adventure of yours?~
@1 = ~Sorry, ma! It was another adventure. 'Fraid I won't be staying, but wanted to check in on you and let you know I'd be gone.~
@2 = ~Oh, my Kale, grown up and saving the big wide world now. Do you and your company mind doing a favor?~
@3 = ~What is it, ma?~
@4 = ~Your brother hasn't written back in a while. Can you take him this and check on him in Baldur's Gate?~
@5 = ~Well. That fine with you, leader?~
@6 = ~I'll be happy to.~
@7 = ~There are other priorities, but we can when we have time.~
@8 = ~There isn't time, I'm sorry.~
@9 = ~We're not messengers.~
@10 = ~Thank you. Here, take this letter, and make sure your brother Samuel gets it.~
@11 = ~We will, ma. Stay well, and take care of yourself. <CHARNAME>, he's probably in Baldur's Gate, likes to spend his money in that inn by the city's entrance. We can check there.~
@12 = ~Ah, that's fine. I don't mean to put you on the spot, you have your own things to do.~
@13 = ~Won't be able to make my way myself, and we don't have any couriers to help around here for a while...~
@14 = ~So if you and your friends change your mind, Kale, just come back.~
@15 = ~Got it, mom.~
@16 = ~Shame you don't want to help, <CHARNAME>. Maybe you'll re-consider later.~
@17 = ~You're back. Do you have time to deliver this letter?~
@6 = ~I'll be happy to.~
@7 = ~There are other priorities, but we can when we have time.~
@8 = ~There isn't time, I'm sorry.~
@9 = ~We're not messengers.~
@18 = ~Oh, don't worry about it, now. Keep my son safe.~
@20 = ~It's good to see you again, dear.~
@21 = ~Ma, before we go, I'd like to introduce you to someone special.~
@22 = ~Hi, Mrs. Kale's mother. I'm Alora.~
@23 = ~Oh, you are... oh, Kale, you are growing up so much.~
@24 = ~So when is the handfasting? Are you going to do it here, in the burrow?~
@25 = ~Ma, let's not hurry now!~
@26 = ~I've even got some rope around the burrow.~
@27 = ~Eh heh heh...~
@28 = ~Maybe another time, ma. <CHARNAME>, let's go. Please. Now.~
@19 = ~Thanks for helping me out. You're good folk.~
@29 = ~You seem good folk. Remind me of Kale. He's an adventurer, too. Makes his mother proud.~
