@1 = ~I've got nothing to say to you. Be a smart <PRO_GIRLBOY> and move along.~
@2 = ~Is your name Mike?~
@3 = ~I'll do as I please.~
@4 = ~Sorry, I'll just move along.~ 
@5 = ~It might. And what's it to you?~
@6 = ~A store worker believed you stole something from a shop.~
@7 = ~You took something from a store that wasn't yours. So now it is my business.~
@8 = ~Is that a challenge?~
@9 = ~It is, if you're not a coward.~
@10 = ~You're an idiot. Gut <PRO_HIMHER>, boys.~
@11 = ~And he sent mercenaries. I was hoping he'd come himself. He courted and then broke my brother's heart and I wanted to ruin him in revenge. I know he's been giving people things he shouldn't. I just want to...expedite the process.~
@12 = ~I've no interest in giving what I took back. It's personal. You can go back to him and say it's lost for good, unless you want to leave here bruised.~
@13 = ~Let's be reasonable. Hurt feelings is no reason to hurt a man. Let's talk about this.~
@14 = ~If you won't give it, I'll take it from you.~
@15 = ~Wait! Just take the damn supplies  back. This isn't worth dying for!~
@16 = ~Thank you. Now get out of here, before I call the guards.~
@17 = ~I'm glad you saw reason. We'll take this back to the shop.~
@19 = ~Not so fast. You're not getting away.~
@20 = ~You'll not hear further from me, you got what you want now. Goodbye.~
@18 = ~You really should watch yourself mate. A fight isn't good for you.~