BACKUP ~Kale\backup~
AUTHOR ~https://forums.beamdog.com/discussion/74630/mod-kale-npc-for-bg-ee-v1-11/p1?new=1~
README ~Kale/readme.txt~

VERSION ~1.61~
AUTO_TRA ~Kale/translations/%s~

ALWAYS
  
  INCLUDE ~Kale/library/functions.tph~
  INCLUDE ~Kale/library/fl#add_kit_ee.tpa~
END

LANGUAGE ~English~
         ~english~
         ~Kale/translations/english/Kale.TRA~

BEGIN @0 /* Kale for BGEE/SOD */
ACTION_IF GAME_IS ~BGEE~ THEN BEGIN
OUTER_SPRINT "bg1_eet_symbol" AR
 INCLUDE ~Kale\library\liam_bgee_vars.tpa~
END

ACTION_IF GAME_IS ~EET~ THEN BEGIN
OUTER_SPRINT "bg1_eet_symbol" BG
INCLUDE ~EET/other/cpmvars/eet_cpmvars.tpa~
END
INCLUDE ~Kale/library/Kale_items.tpa~  
INCLUDE ~Kale/library/Kale_bg1.tpa~ 

ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~ THEN BEGIN
INCLUDE ~Kale/library/Kale_sod.tpa~ 
END

		COPY ~%MOD_FOLDER%/portraits/KaleL.bmp~ ~override/KaleL.bmp~
		COPY ~%MOD_FOLDER%/portraits/KaleM.bmp~ ~override/KaleM.bmp~
		COPY ~%MOD_FOLDER%/portraits/KaleS.bmp~ ~override/KaleS.bmp~
		
PRINT ~Would you like to install Music for Kale? These will play during banters with the player.~

PRINT ~Please choose one of the following:
[1] Yes
[2] No
~

OUTER_SPRINT ~music~ ~placeholder_value~
OUTER_WHILE (!(IS_AN_INT ~music~) OR (~music~ > 0x2) OR (~music~ < 0x1)) BEGIN
  PRINT ~Please select 1 or 2 and press Enter.~
  ACTION_READLN ~music~
END
      ACTION_IF ("music" = 1) THEN BEGIN
//	COPY_EXISTING ~sw1h01.itm~ ~override/bg1npcmusic.g3~

	MKDIR ~music/blank~
	COPY ~Kale/Music/blank.mus~ ~music~
		~Kale/Music/blank.acm~ ~music/blank/blanka.acm~

	COPY_EXISTING ~songlist.2da~ ~override~
  		SET_2DA_ENTRY 0 0 2 ~2DA_V1.0~
  		SET_2DA_ENTRY 0 1 2 ~~
  		SET_2DA_ENTRY 0 0 2 ~IDOBEK Name~
  		SET_2DA_ENTRY 1 2 3 ~Blank.mus~
		SET_2DA_ENTRY 1 1 3 ~BLANK~
  		SET_2DA_ENTRY 0 0 3 ~~
  		REPLACE_TEXTUALLY CASE_INSENSITIVE ~2DA_V1.0~ ~2DA V1.0~

LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~Kale/music~
    oggdec_path = ~Kale/music~
    sox_path = ~Kale/music~
END

PRINT ~Installed Music for Kale.~
END 

ACTION_IF ("music" = 2) THEN BEGIN
PRINT ~Did not install Music for Kale.~
END 

BEGIN ~Warden(Fighter Kit)~
SUBCOMPONENT ~Choose an alternate class for Kale?~


ADD_KIT ~X3KFK~

	~X3KFK 1 1 1 1 1 1 1 1~
 // appended column-wise to WEAPPROF.2da
//11                                T   S           F   Q             S S
//10                                W   C           L   U             W I
//9                         B L S   O   I   W       A   A             O N
//8                         A O H   H   M   A       I   R C   S       R G
//7         L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6         _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2         R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1         D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~X3KFK	    3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

 	~X3KFK 9 12 12 3 3 9~
	~X3KFK 0 0 0 0 0 0~
	~X3KFK 0 0 0 0 0 0~
    ~X3KFK 0 0 0 0 0 0~
	~X3KFK 1 1 1 1 1 1 1 1 1~
	~X3KFK 0 0 0 0 0 0~
	~%MOD_FOLDER%/2da/X3KFKcl.2da~
	~~ 
	 ~0x00000001       2~
	~FI0~
	~* * * * * * * * * * * * * * * * * * *  *~
	SAY @45
	SAY @46
	SAY @47
LAF fl#add_kit_ee


// The below sets some more variables.		
	STR_VAR
		kit_name = ~X3KFK~ 
		clswpbon = ~1 0 3~		
		numwslot = ~4~ // This determines the number of non-off hand weapon slots you have. You can have up to four of these.
		hpclass = ~HPBARB~ // Bards use the rogue hit point table. You can make your own, but it's easiest to use already existing hit point progressions. 
		clsrcreq = ~1 1 1 1 1 1 1~ // This is character generation race choices.
END



COPY ~%MOD_FOLDER%/cre/X3KaleW.cre~ ~override/X3Kale.cre~
  SAY NAME1 @1 //Kale
  SAY NAME2 @1 //Kale
  WRITE_ASCII 0x248 ~X3Kale~ #8  //override script
  WRITE_ASCII 0x280 ~X3Kale~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Kale~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~KaleM~ #8   
  WRITE_ASCII 0x3c ~KaleL~ #8   
  SAY BIO @2 
  SAY MORALE @3 // ~This isn't working out like I thought.~
  SAY HAPPY @4 // ~I feel better than a fox with a belly full of chicken! Not bloody bad at all.~
  SAY UNHAPPY_ANNOYED @5 //
  SAY UNHAPPY_SERIOUS @6
  SAY UNHAPPY_BREAKING_POINT @7
  SAY LEADER @8 // ~Oy, listen up!~
  SAY TIRED @9 // ~I am so bushed, you have no idea.~
  SAY BORED @10 // ~*Yawn*~
  SAY BATTLE_CRY1 @11 // ~Damn, this is fun. Kill them all!~
  SAY BATTLE_CRY2 @12 // ~Here comes halfling death!~
  SAY BATTLE_CRY3 @13 // ~I love this part!~
  SAY BATTLE_CRY4 @14 // ~Now you're gonna get it!~
  SAY BATTLE_CRY5 @15 // ~Uh oh. Uninvited guests.~
  SAY DAMAGE @16 //~Hugh!~ 
  SAY DYING @17 //~Aww, not again...~ [KaleDead]
  SAY HURT @18 // ~Hey, bleeding over here!~
  SAY AREA_FOREST @19 // ~Oh lovely. What'd I step in now?~
  SAY AREA_CITY @20
  SAY AREA_DUNGEON @21 // ~*Pfft.* Every dungeon looks the same.~
  SAY AREA_DAY @22 // ~Sooo. I wonder how much a map of this place would go for?~
  SAY AREA_NIGHT @23 // ~Criminy. Where the bloody hell are we?~
  SAY SELECT_COMMON1 @24 // ~Yeah? You want something, I bet.~  
  SAY SELECT_COMMON2 @25 // ~Aye now. Something else you need?~
  SAY SELECT_COMMON3 @26 // ~Soooo.~
  SAY SELECT_COMMON4 @27 // ~Yep?~
  SAY SELECT_COMMON5 @28 // ~Come on, come on!~
  SAY SELECT_COMMON6 @24 // ~Yeah? You want something, I bet.~ 
  SAY SELECT_ACTION1 @29 // ~Righto. Off we go.~
  SAY SELECT_ACTION2 @30 // ~Okey-Dokey.~ 
  SAY SELECT_ACTION3 @31 // ~Just give me a sec.~
  SAY SELECT_ACTION4 @51 // ~Wish I thought of that.~
  SAY SELECT_ACTION5 @49 // ~You might want to re-think that.~
  SAY SELECT_ACTION6 @50 // ~Woohoo.~
  SAY SELECT_ACTION7 @51 // ~Wish I thought of that.~
  SAY CRITICAL_HIT @32 //~Yeah! That's the way!~ 
  SAY CRITICAL_MISS @33 //~Bloody Hell~ 
  SAY TARGET_IMMUNE @34 // ~I ain't doing much here.~
  SAY INVENTORY_FULL @35 // ~What am I, a bloody mule?!~  
  SAY SPELL_DISRUPTED @36 // ~I hate it when my bloody spells won't work.~ 
  SAY SET_A_TRAP @37 // ~Yep. All done.~
  SAY HIDDEN_IN_SHADOWS @38 // ~Time to slip into the shadows.~ 
  SAY PICKED_POCKET @39 // ~Hey, what's this?~ 
  SAY SELECT_RARE1 @40 // ~Oh um. Maybe we should organize ourselves a bit?~
  SAY SELECT_RARE2 @41 //~Come on, come on!~
  SAY REACT_TO_DIE_GENERAL @42 //~Oh shoot. And we were doing so well...~
  WRITE_BYTE  0x246 ~%X3KFK%~ 

ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~
THEN BEGIN
COPY ~Kale/cre/SoD/X32KaleW.cre~ ~override/X32Kale.cre~
   SAY NAME1 @1 //Kale
  SAY NAME2 @1 //Kale
  WRITE_ASCII 0x248 ~X3Kale~ #8  //override script
  WRITE_ASCII 0x280 ~X3Kale~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Kale~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~KaleM~ #8   
  WRITE_ASCII 0x3c ~KaleL~ #8   
  SAY BIO @2 
  SAY MORALE @3 // ~This isn't working out like I thought.~
  SAY HAPPY @4 // ~I feel better than a fox with a belly full of chicken! Not bloody bad at all.~
  SAY UNHAPPY_ANNOYED @5 //
  SAY UNHAPPY_SERIOUS @6
  SAY UNHAPPY_BREAKING_POINT @7
  SAY LEADER @8 // ~Oy, listen up!~
  SAY TIRED @9 // ~I am so bushed, you have no idea.~
  SAY BORED @10 // ~*Yawn*~
  SAY BATTLE_CRY1 @11 // ~Damn, this is fun. Kill them all!~
  SAY BATTLE_CRY2 @12 // ~Here comes halfling death!~
  SAY BATTLE_CRY3 @13 // ~I love this part!~
  SAY BATTLE_CRY4 @14 // ~Now you're gonna get it!~
  SAY BATTLE_CRY5 @15 // ~Uh oh. Uninvited guests.~
  SAY DAMAGE @16 //~Hugh!~ 
  SAY DYING @17 //~Aww, not again...~ [KaleDead]
  SAY HURT @18 // ~Hey, bleeding over here!~
  SAY AREA_FOREST @19 // ~Oh lovely. What'd I step in now?~
  SAY AREA_CITY @20
  SAY AREA_DUNGEON @21 // ~*Pfft.* Every dungeon looks the same.~
  SAY AREA_DAY @22 // ~Sooo. I wonder how much a map of this place would go for?~
  SAY AREA_NIGHT @23 // ~Criminy. Where the bloody hell are we?~
  SAY SELECT_COMMON1 @24 // ~Yeah? You want something, I bet.~  
  SAY SELECT_COMMON2 @25 // ~Aye now. Something else you need?~
  SAY SELECT_COMMON3 @26 // ~Soooo.~
  SAY SELECT_COMMON4 @27 // ~Yep?~
  SAY SELECT_COMMON5 @28 // ~Come on, come on!~
  SAY SELECT_COMMON6 @24 // ~Yeah? You want something, I bet.~ 
  SAY SELECT_ACTION1 @29 // ~Righto. Off we go.~
  SAY SELECT_ACTION2 @30 // ~Okey-Dokey.~ 
  SAY SELECT_ACTION3 @31 // ~Just give me a sec.~
  SAY SELECT_ACTION4 @51 // ~Wish I thought of that.~
  SAY SELECT_ACTION5 @49 // ~You might want to re-think that.~
  SAY SELECT_ACTION6 @50 // ~Woohoo.~
  SAY SELECT_ACTION7 @51 // ~Wish I thought of that.~
  SAY CRITICAL_HIT @32 //~Yeah! That's the way!~ 
  SAY CRITICAL_MISS @33 //~Bloody Hell~ 
  SAY TARGET_IMMUNE @34 // ~I ain't doing much here.~
  SAY INVENTORY_FULL @35 // ~What am I, a bloody mule?!~  
  SAY SPELL_DISRUPTED @36 // ~I hate it when my bloody spells won't work.~ 
  SAY SET_A_TRAP @37 // ~Yep. All done.~
  SAY HIDDEN_IN_SHADOWS @38 // ~Time to slip into the shadows.~ 
  SAY PICKED_POCKET @39 // ~Hey, what's this?~ 
  SAY SELECT_RARE1 @40 // ~Oh um. Maybe we should organize ourselves a bit?~
  SAY SELECT_RARE2 @41 //~Come on, come on!~
  SAY REACT_TO_DIE_GENERAL @42 //~Oh shoot. And we were doing so well...~
  WRITE_BYTE  0x246 ~%X3KFK%~   
END 

// Spells 
COPY "%MOD_FOLDER%/Spells/X3KW.Bam" override 
COPY "%MOD_FOLDER%/Spells/X3KFKS.SPL" override 
SAY NAME1 @48
SAY NAME2 @48
SAY 0x50 @490
